<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opencast-editor</artifactId>
  <packaging>bundle</packaging>
  <name>Opencast :: editor</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>12-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
    <checkstyle.skip>false</checkstyle.skip>
    <editor.url>https://github.com/opencast/opencast-editor/releases/download/2022-10-19/oc-editor-2022-10-19.tar.gz</editor.url>
    <editor.sha256>3e6a24e3d3a7aca5d86d08ce9119c4b12a0a5f4cfde6bc4dd7ba3b94cccbc72b</editor.sha256>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>fetch-editor</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${editor.url}</url>
              <sha256>${editor.sha256}</sha256>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <outputDirectory>target/classes/editor/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Private-Package>editor.*</Private-Package>
            <Http-Alias>/editor-ui</Http-Alias>
            <Http-Classpath>/editor</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
