{
   "MATTERHORN": "Οpencast",
   "NAV_HOME": "Έναρξη",
   "NAV_ABOUT": "Σχετικά με",
   "BUILD": {
      "BUILT_ON": "Κατασκευάστηκε στις",
      "DATE_DESC": "Ημερομηνία κατασκευής της μονάδας πυρήνα αυτού του συστήματος.",
      "COMMIT": "Η υποβολή στο Git από την οποία κατασκευάστηκε αυτή η έκδοση",
      "VERSION": "Κοινή έκδοση δέσμης"
   },
   "NO": "'Οχι",
   "SUBMIT": "Υποβολή",
   "UPDATE": {
      "MINOR": "Ενημέρωση διαθέσιμη",
      "MAJOR": "Σημαντική ενημέρωση διαθέσιμη",
      "UNSUPPORTED": "Η έκδοση δεν υποστηρίζεται πλέον ",
      "UNDETERMINED": "Απροσδιόριστη έκδοση"
   },
   "CANCEL": "Ακύρωση",
   "CONFIRM": "Επιβεβαίωση",
   "SAVE": "Αποθήκευση",
   "CONTINUE": "Συνέχεια",
   "CLOSE": "Κλείσιμο",
   "LOGOUT": "Αποσύνδεση",
   "RESET": "Επαναφορά",
   "SELECT_NO_OPTION_SELECTED": "Δεν επιλέχθηκε κάποια επιλογή",
   "SELECT_NO_OPTIONS_AVAILABLE": "Δεν υπάρχουν διαθέσιμες επιλογές",
   "YES": "Ναί",
   "COPY": "Αντιγραφή στο πρόχειρο",
   "MONITOR": {
      "REGISTRATION": "Απαρχαιωμένη έκδοση"
   },
   "LTI": {
      "ERROR_LOADING_METADATA": "Σφάλμα στην φόρτωση των μεταδεδομένων της εκδήλωσης. Παρακαλώ προσπαθείστε αργότερα.",
      "SERIES_TITLE": "Προβολή σειράς",
      "UPLOAD_TITLE": "Μεταφόρτωση εκδήλωσης",
      "LOADING": "Φόρτωση...",
      "NEW_UPLOAD": "Μεταφόρτωση νέας εκδήλωσης",
      "EDIT_UPLOAD": "Επεξεργασία εκδήλωσης",
      "CURRENT_JOBS": "Σημερινές εργασίες",
      "PRESENTER": "Παρουσιαστής",
      "PRESENTER_DESCRIPTION": "Αρχείο βίντεο για το κομμάτι του παρουσιαστή",
      "VIDEOFILE": " Αρχείο Βίντεο",
      "VIDEOFILE_DESCRIPTION": "Επιλογή αρχείου βίντεο για μεταφόρτωση",
      "CAPTION": "Λεζάντες",
      "CAPTION_DESCRIPTION": "Αρχείο υπότιτλων; Υποστηρίζεται τύπος αρχείου VTT ή dfxp",
      "UPLOAD": "Μεταφόρτωση",
      "UPLOADING": "Αποστολή...",
      "EDIT": "Αποθήκευση",
      "EDIT_TITLE": "Επεξεργασία εκδήλωσης",
      "NO_OPTION_SELECTED": "Δεν επιλέχθηκε κάποια επιλογή",
      "EDITING": "Αποθήκευση...",
      "SELECT_OPTION": "Επιλογή ρυθμίσεων",
      "JOB_TITLE": "Τίτλος",
      "JOB_STATUS": "Κατάσταση",
      "UPLOAD_SUCCESS": "Η μεταφόρτωση ολοκληρώθηκε με επιτυχία!",
      "UPLOAD_FAILURE": "Η μεταφόρτωση απέτυχε",
      "UPLOAD_FAILURE_DESCRIPTION": "Παρακαλούμε δοκιμάστε ξανά αργότερα.",
      "EDIT_SUCCESS": "Η επεξεργασία ολοκληρώθηκε, ξεκινάει η επαναδημοσίευση",
      "EDIT_FAILURE": "Αποτυχία επεξεργασίας.",
      "COPY_SUCCESS": "Η αντιγραφή ξεκίνησε...",
      "COPY_SUCCESS_DESCRIPTION": "Παρακαλώ περιμένετε λίγο...",
      "GENERIC_ERROR": "Μήνυμα σφάλματος:",
      "DELETION_SUCCESS": "Επιτυχής διαγραφή εκδήλωσης",
      "DELETION_SUCCESS_DESCRIPTION": "Η εκδήλωση θα διαγραφεί από την λίστα σε λίγα λεπτά...",
      "EVENT_LOCKED": "Η εκδήλωσε βρίσκεται σε επεξεργασία. Παρακαλώ περιμένετε μέχρι να κάνετε περαιτέρω αλλαγές...",
      "DELETION_FAILURE": "Η διαγραφή της εκδήλωσης απέτυχε",
      "DELETION_FAILURE_DESCRIPTION": "Παρακαλούμε δοκιμάστε ξανά αργότερα.",
      "RESULT_HEADING": "Αποτελέσματα {{range.begin}}-{{range.end}} από {{total}}",
      "CONFIRM_DELETION": "ειστε σιγουροι οτι θελετε να διαγραψετε την εκδήλωση?",
      "COPY_TO_SERIES": "Αντιγραφή εκδήλωσης στην σειρά",
      "SELECT_COPY_TARGET": "Επιλέξτε σειρά προορισμού",
      "COPY": "Αντιγραφή",
      "COPY_IN_PROGRESS": "Έναρξη αντιγραφής...",
      "CREATOR": "από {{creator}}"
   },
   "LANGUAGES": {
      "ARABIC": "Αραβικά",
      "DANISH": "Δανικά",
      "GERMAN": "Γερμανικά",
      "GERMAN_CH": "Ελβετικά Γερμανικά",
      "FINNISH": "Φινλανδικά",
      "HINDI": "Χίντι",
      "ITALIAN": "Ιταλικά",
      "JAPANESE": "Ιαπωνικά",
      "DUTCH": "Ολλανδικά",
      "NORWEGIAN": "Νορβηγικά",
      "FRENCH": "Γαλλικά",
      "ENGLISH": "Αγγλικά",
      "SPANISH": "Ισπανικά",
      "ROMANSH": "Ρωμανικά",
      "POLISH": "Πολωνικά",
      "PORTUGESE": "Πορτογαλικά",
      "SLOVENIAN": "Σλοβενικά",
      "SWEDISH": "Σουηδικά",
      "RUSSIAN": "Ρωσικά",
      "TURKISH": "Τουρκικά",
      "UKRAINIAN": "Ουκρανικά",
      "CHINESE": "Κινέζικα"
   },
   "PREFERENCES": {
      "TABLE": {
         "CAPTION": "Επεξεργασία προβολής πίνακα",
         "SUBHEADING": "Επιλέξτε τα προεπιλεγμένα δεδομένα που θέλετε να εμφανίζεται στην προβολή {{ tableName }}",
         "AVAILABLE_COLUMNS": "Διαθέσιμες στήλες",
         "SELECTED_COLUMNS": "Επιλεγμένες στήλες",
         "FOOTER_TEXT": "H σειρά και η επιλογή θα αποθηκευτούν αυτόματα. Πιέστε το πλήκτρο \"{{resetTranslation}}\" για να επαναφέρετε την προεπιλεγμένη προβολή."
      }
   },
   "CONFIRMATIONS": {
      "EMBEDDING_CODE": "Αυτός ο κώδικας αντιγράφτηκε στο πρόχειρο:",
      "CONTINUE_ACTION": "Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
      "METADATA": {
         "NOTICE": {
            "UNKNOWN": "Το ακόλουθο στοιχείο θα διαγραφεί",
            "EVENT": "Το ακόλουθο στοιχείο θα διαγραφεί",
            "SERIES": "Θα διαγραφεί η ακόλουθη σειρά",
            "ACL": "H παρακάτω πολιτική πρόσβασης θα διαγραφεί",
            "GROUP": "Η παρακάτω ομάδα θα διαγραφεί",
            "USER": "Ο παρακάτω χρήστης θα διαγραφεί",
            "THEME": "Το ακόλουθο θέμα θα διαγραφεί",
            "LOCATION": "Η ακόλουθη τοποθεσία θα διαγραφεί"
         },
         "NAME": "Όνομα"
      },
      "ACTIONS": {
         "CONFIRMATION": "Επιβεβαίωση",
         "SHOW": {
            "EMBEDDING_CODE": "Ενσωμάτωση κώδικα"
         }
      },
      "WARNINGS": {
         "SERIES_HAS_EVENTS": "Αυτή η σειρά περιέχει εκδηλώσεις. Η διαγραφή της σειράς δεν θα διαγράψει τις εκδηλώσεις.",
         "EVENT_WILL_BE_GONE": "Εάν συνεχίσετε, η εκδήλωση θα διαγραφεί αμετάκλητα.",
         "UNSAVED_CHANGES": "Έχετε μη αποθηκευμένες αλλαγές. Αν συνεχίσετε, αυτές οι αλλαγές θα απορριφθούν. Είστε βέβαιοι ότι θέλετε να συνεχίσετε?"
      },
      "ERRORS": {
         "SERIES_HAS_EVENTS": "Αυτή η σειρά δεν μπορεί να διαγραφεί, καθώς εξακολουθεί να περιέχει εκδηλώσεις."
      }
   },
   "MEDIAMODULE": "Μονάδα πολυμέσων",
   "SYSTEM_NOTIFICATIONS": "Προειδοποιήσεις και ειδοποιήσεις συστήματος",
   "LANGUAGE": "Επιλέξτε γλώσσα",
   "HELP": {
      "HELP": "Βοήθεια",
      "USERS_GUIDE": "Εγχειρίδιο χρήσης",
      "DOCUMENTATION": "Τεκμηρίωση",
      "REST_DOC": "Εγχειρίδιο REST API",
      "HOTKEY_CHEAT_SHEET": "Συντομεύσεις πληκτρολογίου",
      "ADOPTER_REGISTRATION": "Εγγραφή adopter"
   },
   "NOTIFICATIONS": {
      "ACL_ADDED": "H πολιτική πρόσβασης έχει δημιουργηθεί",
      "ACL_NOT_SAVED": "Δεν ήταν δυνατή η αποθήκευση της πολιτικής πρόσβασης",
      "ACL_UPDATED": "Έχει ενημερωθεί η πολιτική πρόσβασης",
      "ACL_DELETED": "Η πολιτική πρόσβασης έχει διαγραφεί",
      "ACL_NOT_DELETED": "Δεν ήταν δυνατή η διαγραφή της πολιτικής πρόσβασης",
      "USER_ADDED": "Ο χρήστης έχει δημιουργηθεί",
      "USER_UPDATED": "Ο χρήστης έχει ενημερωθεί",
      "USER_NOT_SAVED": "Δεν ήταν δυνατή η αποθήκευση του χρήστη",
      "USER_DELETED": "Ο χρήστης έχει διαγραφεί",
      "USER_NOT_DELETED": "Δεν ήταν δυνατή η διαγραφή χρήστη",
      "USER_NOT_MANAGEABLE": "Ο χρήστης δεν είναι διαχειρίσιμος",
      "GROUP_ADDED": "Η ομάδα έχει δημιουργηθεί",
      "GROUP_CONFLICT": "Υπάρχει ήδη το όνομα της ομάδας που δημιουργήθηκε",
      "GROUP_UPDATED": "Η ομάδα έχει ενημερωθεί",
      "GROUP_NOT_SAVED": "Δεν ήταν δυνατή η αποθήκευση της ομάδας",
      "GROUP_DELETED": "Η ομάδα έχει διαγραφεί",
      "GROUP_NOT_DELETED": "Δεν ήταν δυνατή η διαγραφή της ομάδας",
      "ACCESS_DENIED": "Δεν επιτρέπεται η πρόσβαση. Δεν έχετε δικαίωμα να δείτε αυτή τη σελίδα",
      "SERIES_ADDED": "Η σειρά έχει δημιουργηθεί",
      "SERIES_NOT_SAVED": "Δεν ήταν δυνατή η αποθήκευση της σειράς",
      "EVENTS_CREATED": "Η εκδήλωση έχει δημιουργηθεί",
      "EVENTS_UPLOAD_STARTED": "Μια εκδήλωση ανέβηκε…",
      "EVENTS_NOT_CREATED": "Δεν ήταν δυνατή η δημιουργία της εκδήλωσης",
      "EVENTS_UPDATED_NB": "{{ number }} εκδηλώσεις έχουν ενημερωθεί με επιτυχία",
      "EVENTS_UPDATED_ALL": "Όλες οι εκδηλώσεις έχουν ενημερωθεί με επιτυχία",
      "EVENTS_NOT_UPDATED": "Δεν ήταν δυνατή η αποθήκευση της εκδήλωσης",
      "EVENTS_NOT_UPDATED_ID": "Δεν ήταν δυνατή η αποθήκευση της εκδήλωσης {{ id }}",
      "EVENTS_NOT_UPDATED_ALL": "Καμμία από τις εκδηλώσεις δεν μπορεί να αποθηκευτεί",
      "EVENTS_PROCESSING_ACTION_RETRY": "H επεξεργασία συνεχίζεται...",
      "EVENTS_PROCESSING_ACTION_NOT_RETRY": "Η επεξεργασία δεν θα μπορεί να συνεχιστεί.",
      "EVENTS_PROCESSING_ACTION_NONE": "H επεξεργασία ματαιώθηκε...",
      "EVENTS_PROCESSING_ACTION_NOT_NONE": "Η επεξεργασία δεν θα μπορεί να ματαιωθεί.",
      "EVENTS_PROCESSING_ACTION_STOP": "Επεξεργασία διακόπηκε.",
      "EVENTS_PROCESSING_ACTION_NOT_STOP": "Δεν ήταν δυνατή η διακοπή της επεξεργασίας.",
      "EVENTS_PROCESSING_DELETE_WORKFLOW": "Διαγραμμένη ροή εργασίας.",
      "EVENTS_PROCESSING_DELETE_WORKFLOW_FAILED": "Δεν ήταν δυνατή η διαγραφή της ροής εργασίας.",
      "SERIES_UPDATED_NB": "{{ number }} σειρές έχουν ενημερωθεί με επιτυχία",
      "SERIES_UPDATED_ALL": "Έχουν ενημερωθεί με επιτυχία όλες οι σειρές",
      "SERIES_NOT_UPDATED": "Δεν ήταν δυνατή η αποθήκευση της σειράς",
      "SERIES_NOT_UPDATED_ID": "Δεν ήταν δυνατή η αποθήκευση της σειράς {{ id }}",
      "SERIES_NOT_UPDATED_ALL": "Καμμία από τις σειρές δεν μπορούσε να αποθηκευτεί",
      "EVENT_DELETED": "Η εκδήλωση έχει διαγραφεί.",
      "EVENT_WILL_BE_DELETED": "Η εκδήλωση έχει διαγραφεί",
      "EVENTS_DELETED": "Οι εκδηλώσεις έχουν διαγραφεί.",
      "EVENTS_NOT_DELETED": "Δεν ήταν δυνατή η διαγραφή της/των εκδήλωσης/εων.",
      "EVENTS_NOT_DELETED_NOT_AUTHORIZED": "Η/Οι εκδήλωση/σεις δεν μπορεί/ουν να διαγραφεί/ουν, επειδή δεν έχετε τα δικαιώματα για να το πράξετε.",
      "SERIES_DELETED": "Η σειρά έχει διαγραφεί",
      "SERIES_NOT_DELETED": "Δεν ήταν δυνατή η διαγραφή της σειράς",
      "LOCATION_DELETED": "Η τοποθεσία έχει διαγραφεί",
      "LOCATION_NOT_DELETED": "Δεν ήταν δυνατή η διαγραφή της τοποθεσίας",
      "LOCATION_NOT_DELETED_NOT_AUTHORIZED": "Η τοποθεσία δεν μπορεί να διαγραφεί, επειδή δεν έχετε τα δικαιώματα να το πράξετε.",
      "CONFLICT_DETECTED": "Σύγκρουση στον προγραμματισμό: η νέα εκδήλωση συμπίμπτει με μία υπάρχουσα. Παρακαλώ αλλάξτε την αίθουσα, τις ημερηνίες ή τις ημέρες.",
      "CONFLICT_BULK_DETECTED": "Προγραμματισμός σε σύγκρουση: η αλλαγή στις εκδηλώσεις οδηγεί σε συγκρούση. Παρακαλώ να αλλάξετε την τοποθεσία, τις ημερομηνίες ή τις ώρες.",
      "CONFLICT_ALREADY_ENDED": "Σφάλμα στον προγραμματισμό. Η εκδήλωση έχει ήδη λήξει.",
      "CONFLICT_END_BEFORE_START": "Σφάλμα στον προγραμματισμό. Η προγραμματισμένη λήξη πρέπει να είναι μεταγενέστερη από την προγραμματισμένη έναρξη.",
      "CONFLICT_IN_THE_PAST": "Ο προγραμματισμός δεν μπορεί να ενημερωθεί: δεν μπορείτε να προγραμματίσετε μια εκδήλωση στο παρελθόν.",
      "INVALID_ACL_RULES": "Οι κανόνες πρέπει να περιέχουν έναν έγκυρο ρόλο και δικαίωμα(τα) ανάγνωσης ή/και εγγραφής.",
      "MISSING_ACL_RULES": "Απαιτείται τουλάχιστον ένας ρόλος με δικαιώματα ανάγνωσης και εγγραφής!",
      "SAVED_ACL_RULES": "Οι κανόνες πρόσβασης έχουν αποθηκευτεί.",
      "SAVED_METADATA": "Τα μεταδεδομένα έχουν αποθηκευτεί.",
      "SERIES_THEME_REPROCESS_EXISTING_EVENTS": "Οι υπάρχουσες εκδηλώσεις σε αυτή τη σειρά θα πρέπει να επεξεργαστών ξάνα",
      "SERIES_ACL_LOCKED": "Η επεξεργασία την πολιτικών πρόσβαησς δεν επιτρέπεται όταν εκτελούνται εργασίες σε μία εκδήλωση που αποτελεί μέρος της σειράς",
      "SERIES_ACL_MISSING_READWRITE_ROLE": "Η πολιτική πρόσβασης απαιτεί τουλάχιστον ένα ρόλο με δικαιώματα ανάγνωσης και εγγραφής.",
      "EVENT_ACL_MISSING_READWRITE_ROLE": "Η πολιτική πρόσβασης απαιτεί τουλάχιστον ένα ρόλο με δικαιώματα ανάγνωσης και εγγραφής.",
      "THEME_NAME_ALREADY_TAKEN": "Αυτό το όνομα είναι ήδη σε χρήση",
      "THEME_NAME_EMPTY": "Το όνομα δεν είναι δυνατό να είναι κενό",
      "BUMPER_UPLOAD_ERROR": "Παρουσιάστηκε σφάλμα κατά την μεταφόρτωση των αρχείων πολυμέσων",
      "BUMPER_REQUIRED": "Πρέπει να φορτώσετε ένα αρχείο πολυμέσων",
      "TRAILER_UPLOAD_ERROR": "Παρουσιάστηκε σφάλμα κατά την αποστολή αρχείων πολυμέσων",
      "TITLE_UPLOAD_ERROR": "Παρουσιάστηκε σφάλμα κατά την αποστολή των αρχείων πολυμέσων",
      "LICENSE_UPLOAD_ERROR": "Παρουσιάστηκε σφάλμα κατά την μεταφόρτωση του αρχείου πολυμέσων",
      "WATERMARK_UPLOAD_ERROR": "Παρουσιάστηκε σφάλμα κατά την μεταφόρτωση του αρχείου πολυμέσων",
      "WATERMARK_REQUIRED": "Πρέπει να φορτώσετε ένα υδατογράφημα",
      "THEME_UPLOAD_STARTED": "Το αρχείο πολυμέσων μεταφορτώθηκε…",
      "THEME_CREATED": "Το θέμα έχει δημιουργηθεί",
      "THEME_NOT_CREATED": "Το θέμα δεν μπορεί να δημιουργηθεί",
      "THEME_DELETED": "Το θέμα έχει διαγραφεί",
      "THEME_NOT_DELETED": "Το θέμα δεν είναι δυνατόν να διαγραφεί",
      "TASK_CREATED": "Η εργασία έχει δημιουργήθει",
      "TASK_NOT_CREATED": "Η εργασία δεν θα μπορούσε να δημιουργηθεί",
      "VIDEO_CUT_NOT_SAVED": "Οι αλλαγές δεν μπορούν να αποθηκευτούν",
      "VIDEO_CUT_SAVED": "Οι αλλαγές αποθηκεύτηκαν",
      "VIDEO_CUT_PROCESSING": "Επεξεργάζεται το βίντεο…",
      "THUMBNAIL_CHANGE_FAILED": "Αποτυχία αλλαγής μικρογραφίας.",
      "VIDEO_SOURCE_TRACKS_INVALID": "Δεν έχετε επιλέξει κάποια κομμμάτια βίντεο για την επεξεργασία",
      "VIDEO_TOO_MANY_AUDIOS": "Δεν μπορείτε να έχετε περισσότερες από μία ροές ήχου σε μια ενιαία ροή βίντεο",
      "SERVER_UNRESPONSIVE": "Ωχ! Ο server φαίνεται να μην ανταποκρίνεται. Παρακαλώ δοκιμάστε ξανά αργότερα.",
      "SERVICE_UNAVAILABLE": "Ωχ! Ο server φαίνεται να μην ανταποκρίνεται. Παρακαλώ δοκιμάστε ξανά αργότερα.",
      "ACTIVE_TRANSACTION": "Δεν μπορεί να επεξεργαστεί αυτή την εκδήλωση, ενώ υπάρχει μια ενεργή ροή εργασίας ή συναλλαγή.",
      "BULK_METADATA_UPDATE": {
         "UNEXPECTED_ERROR": "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την ενημέρωση. Ορισμένες εκδηλώσεις ενδέχεται να έχουν ενημερωθεί.",
         "ALL_EVENTS_UPDATED": "Όλες οι εκδηλώσεις έχουν ενημερωθεί με επιτυχία",
         "NO_EVENTS_UPDATED": "Όλες οι ενημερώσεις απέτυχαν.",
         "SOME_EVENTS_NOT_UPDATED": "Δεν ήταν δυνατή η ενημέρωση ορισμένων εκδηλώσεων."
      },
      "ADOPTER_PROFILE_UPDATED": "Οι πληροφορίες προφίλ ενημερώθηκαν επιτυχώς.",
      "ADOPTER_PROFILE_NOT_UPDATED": "Δεν ήταν δυνατή η ενημέρωση των πληροφοριών προφίλ.  Παρακαλώ προσπαθησε ξανά!",
      "ADOPTER_PROFILE_DELETED": "Οι πληροφορίες προφίλ διαγράφηκαν με επιτυχία.",
      "ADOPTER_PROFILE_NOT_DELETED": " Δεν ήταν δυνατή η διαγραφή πληροφοριών προφίλ. Παρακαλώ προσπαθησε ξανα!",
      "TOBIRA_OVERRIDE_NAME": "Ο τίτλος της επιλεγμένης σελίδας θα αντικατασταθεί από τον τίτλο της σειράς.",
      "TOBIRA_NO_PATH_SEGMENT": "Η σελίδα χρειάζεται ένα τμήμα διαδρομής.",
      "TOBIRA_NOT_MOUNTED": "Η σειρά δεν μπορεί να προσαρτηθεί στο Tobira.",
      "TOBIRA_PATH_SEGMENT_INVALID": "Ο τομέας διαδρομής δεν είναι έγκυρος. Ένα έγκυρο τμήμα διαδρομής έχει μήκος τουλάχιστον 2 χαρακτήρες, δεν περιέχει κανένα κενό διάστημα ή χαρακτήρες ελέγχου, κανέναν από τους χαρακτήρες '<>\"[\\]^`{|}#%/? ', και δεν ξεκινά με κανέναν από τους χαρακτήρες '-+~@_! &;:. =*'()'.",
      "TOBIRA_PATH_SEGMENT_UNIQUE": "Το τμήμα διαδρομής μιας σελίδας πρέπει να είναι μοναδικό μεταξύ όλων των παρόμοιων σελίδων .",
      "TOBIRA_PAGE_NOT_FOUND": "Η σελίδα που προσπαθήσατε να πλοηγηθείτε  δεν υπάρχει πια. Προσπαθήστε ίσως να ξεκινήσετε από την αρχή.",
      "TOBIRA_SERVER_ERROR": " Σφάλμα κατά την επικοινωνία με το Tobira. Επικοινωνήστε με το διαχειριστή του συστήματός σας και/ή δοκιμάστε ξανά αργότερα.",
      "TOBIRA_COPIED_DIRECT_LINK": "Αντιγραφή συνδέσμου στο πρόχειρο",
      "TOBIRA_FAILED_COPYING_DIRECT_LINK": "Αδυναμία αντιγραφής στο πρόχειρο.",
      "TOBIRA_NOT_FOUND": "Το Tobira δεν γνωρίζει (ακόμα) για αυτή τη σειρά. Δοκιμάστε ξανά σε λίγα λεπτά ή επικοινωνήστε με το διαχειριστή του συστήματός σας."
   },
   "BULK_ACTIONS": {
      "CAPTION": "Ενέργειες",
      "DELETE": {
         "SERIES": {
            "CAPTION": "Διαγραφή",
            "BUTTON": "Διαγραφή",
            "CANNOT_DELETE": "Η επιλεγμένη σειρά δεν μπορεί να διαγραφεί, καθώς περιέχει ακόμα εκδηλώσεις."
         },
         "EVENTS": {
            "CAPTION": "Διαγραφή",
            "DELETE_EVENTS": "Διαγραφή εκδηλώσεων",
            "UNAUTHORIZED": "Δεν είστε εξουσιοδοτημένοι να διαγράψετε τις επιλεγμένες εκδηλώσεις. Παρακαλώ αποεπιλέξετε τις εκδηλώσεις για να συνεχίσετε."
         }
      },
      "DELETE_EVENTS_WARNING_LINE1": "Μόλις διαγραφεί, όλα τα μεταδεδομένα, τα αρχεία εικόνας και ήχου της εκδήλωσης θα διαγραφούν και δεν θα μπορούν να ανακτηθούν.",
      "DELETE_EVENTS_WARNING_LINE2": "",
      "DELETE_SERIES_WARNING_LINE1": "Μόλις διαγραφεί, όλατ τα μεταδεδομένα της σειράς δεν θα μπορούν να ανακτηθούν. Οι εκδηλώσεις της σειράς δεν θα διαγραφούν.",
      "DELETE_SERIES_WARNING_LINE2": "",
      "SCHEDULE_TASK": {
         "CAPTION": "Έναρξη εργασίας",
         "GENERAL": {
            "CAPTION": "Γενικά",
            "SUMMARY": "({{ count }} εκδηλώσεις επιλεγμένες)",
            "CANNOTSTART": "Οι επιλεγμένες εκδηλώσεις δεν μπορούν αυτή την στιγμή να επεξεργαστούν. Καταργήστε την επιλογή τούς ή δοκιμάστε ξανά αργότερα."
         },
         "TASKS": {
            "CAPTION": "Εργασίες",
            "SELECT": "Επιλέξτε εργασία"
         },
         "SUMMARY": {
            "CAPTION": "Σύνοψη",
            "EVENTS": "Εκδηλώσεις",
            "EVENTS_SUMMARY": "Έχετε επιλέξει {{numberOfEvents}} εκδηλώσεις",
            "CONFIGURATION": "Ρύθμιση παραμέτρων",
            "WORKFLOW": "Εργασία"
         }
      },
      "EDIT_EVENTS": {
         "CAPTION": "Επεξεργασία προγραμματισμένων εκδηλώσεων",
         "CONFLICT_CHECK_RUNNING": "Εκτελείται έλεγχος σύγκρουσης…",
         "GENERAL": {
            "CAPTION": "Γενικά",
            "CANNOTSTART": "Επισημανθείσα(ες) εκδήλωση(εις) δεν μπορούν να επεξεργαστούν, μόνο οι προγραμματισμένες εκδηλώσεις υποστηρίζονται.",
            "NOCHANGES": "Καμία αλλαγή στις εκδηλώσεις δεν ανιχνεύεται!",
            "CONFLICT_FIRST_EVENT": "Τροποποιημένη εκδήλωση",
            "CONFLICT_SECOND_EVENT": "Εκδήλωση με σύγκρουση",
            "CANNOTEDITSCHEDULE": "Για τις επιλεγμένες εκδηλώσεις, δεν έχετε τα δικαιώματα να επεξεργαστείτε τις πληροφορίες προγραμματισμού. Μπορείτε να συνεχίσετε, αλλά δεν θα μπορείτε να επεξεργαστείτε τις πληροφορίες προγραμματισμού σε οποιεσδήποτε εκδηλώσεις."
         },
         "METADATA": {
            "EDIT": "Επεξεργασία μεταδεδομένων"
         },
         "SUMMARY": {
            "CAPTION": "Σύνοψη",
            "SINGLE_EVENT_CAPTION": "Εκδήλωση «{{ title }}»",
            "TYPE": "Τύπος",
            "PREVIOUS": "Παλιά τιμή",
            "NEXT": "Νέα τιμή"
         },
         "EDIT": {
            "CAPTION": "Επεξεργασία",
            "EVENT": "εκδήλωση",
            "EVENTS": "εκδηλώσεις",
            "HEADER": "Αυτή η σελίδα σας επιτρέπει να επεξεργαστείτε κάποιες προγραμματισμένες εκδηλώσεις ομαδοποιημένες κατά τις εργάσιμες ημέρες. Τα πεδία εισαγωγής είναι προ-συμπληρωμένα σε περίπτωση που όλες οι προγραμματισμένες εκδηλώσεις έχουν την ίδια τιμε σε ένα συγκεκριμένο πεδίο. Σε διαφορετική περίπτωση, όλα τα πεδιά εισαγωγής θα παραμείνουν κενά. Αφήνοντας τα πεδία εισαγωγής λευκά σημαίνει ότι οι αντίστοιχες τιμές δεν πρέπει να αλλάξουν.",
            "METADATA": "Μεταδεδομένα",
            "SCHEDULING": "{{ weekday }} ({{ noEvents }} {{ eventOrEvents }})"
         }
      },
      "EDIT_EVENTS_METADATA": {
         "CAPTION": "Επεξεργασία μεταδεδομένων για πολλαπλές εκδηλώσεις",
         "FATAL_ERROR": "Παρουσιάστηκε ένα ανεπανόρθωτο σφάλμα: {{fatalError}}",
         "REQUEST_ERRORS": {
            "CANNOT_EDIT_SOME": "Οι επισημασμένες εκδηλώσεις δεν γίνεται να επεξεργαστούν",
            "NOTHING_TO_EDIT": "Οι  εκδηλώσεις δεν γίνεται να επεξεργαστούν",
            "NOT_FOUND": "Δε βρέθηκε",
            "RUNNING_WORKFLOW": "Εκτελούμενες ροές εργασίας",
            "TABLE": {
               "CAPTION": "Επιλεγμένες εκδηλώσεις",
               "ERRORS": "Σφάλματα"
            }
         },
         "EDIT": {
            "DESCRIPTION": "Επεξεργαστείτε και / ή επιλέξτε τα πεδία μεταδεδομένων που θέλετε να ενημερώσετε. Δεν είναι δυνατή η επιλογή πεδίου εάν αυτό δεν έχει ως αποτέλεσμα αλλαγή τιμής για τουλάχιστον μια εκδήλωση ή εάν το πεδίο δεν είναι έγκυρο (π.χ. τα απαιτούμενα πεδία δεν μπορούν να είναι κενά). Τα επισημασμένα πεδία μεταδεδομένων έχουν αποκλίνουσες τιμές για τις επιλεγμένες εκδηλώσεις.",
            "TABLE": {
               "CAPTION": "Μεταδεδομένα επιλεγμένων εκδηλώσεων",
               "FIELDS": "Μεταδεδομένα",
               "VALUES": "Τιμές"
            }
         },
         "UPDATE_FAILURES": {
            "TABLE": {
               "CAPTION": "Αποτυχίες ενημέρωσης"
            },
            "UPDATE_FAILED": "Η ενημέρωση απέτυχε",
            "NO_EVENTS_UPDATED": "Όλες οι ενημερώσεις απέτυχαν.",
            "SOME_EVENTS_NOT_UPDATED": "Οι επισημασμένες εκδηλώσεις δεν γίνεται να ενημερωθούν."
         }
      }
   },
   "DATES": {
      "TODAY": "Σήμερα",
      "TOMORROW": "Αύριο",
      "YESTERDAY": "Χθες",
      "THIS_WEEK": "Τρέχουσα εβδομάδα",
      "THIS_MONTH": "Τρέχον Μήνας",
      "THIS_YEAR": "Τρέχον έτος"
   },
   "DATETIMES": {
      "TODAY": "Σήμερα στις {{ time }}",
      "TOMORROW": "Αύριο στις {{ time }}",
      "YESTERDAY": "Χθες στις {{ time }}"
   },
   "WIZARD": {
      "NEXT_STEP": "Επόμενη",
      "BACK": "Προηγούμενη",
      "CREATE": "Δημιουργία",
      "DELETE": "Διαγραφή",
      "UPDATE": "Ενημέρωση",
      "DURATION": {
         "HOURS": "Ώρες",
         "MINUTES": "Λεπτά"
      }
   },
   "CAPTURE_AGENT": {
      "DEVICE": {
         "MICROPHONE": "Μικρόφωνο",
         "CAMERA": "κάμερα",
         "PRESENTATION": "Παρουσίαση"
      }
   },
   "NAV": {
      "DASHBOARD": {
         "TITLE": "Πίνακας Ελέγχου"
      },
      "EVENTS": {
         "TITLE": "Εγγραφές"
      },
      "SYSTEMS": {
         "TITLE": "Συστήματα"
      },
      "CAPTUREAGENTS": {
         "TITLE": "Στιγμιότυπα"
      },
      "USERS": {
         "TITLE": "Οργανισμός"
      },
      "INTEGRATIONS": {
         "TITLE": "Ενσωματώσεις"
      },
      "CONFIGURATION": {
         "TITLE": "Ρύθμιση παραμέτρων"
      },
      "STATISTICS": {
         "TITLE": "Στατιστικά"
      }
   },
   "ADOPTER_REGISTRATION": {
      "MODAL": {
         "CAPTION": "Εγγραφή",
         "SKIP": "Να μην γίνει τώρα",
         "CONTINUE": "Συνέχεια",
         "BACK": "Επιστροφή",
         "LEGAL_INFO_STATE": {
            "HEADER": "Αποδοχή Όρων Παροχής Υπηρεσιών και Πολιτικής Απορρήτου"
         },
         "SUMMARY_STATE": {
            "HEADER": "Αυτή είναι μια δομή JSON για το τι ακριβώς θα σταλεί στους διακομιστές του Opencast",
            "GENERAL_HEADER": "Πληροφορίες χρήστη",
            "STATS_HEADER": "Στατιστικές Πληροφορίες"
         },
         "INFORMATION_STATE": {
            "HEADER": "Σας ευχαριστούμε για τη χρήση του Opencast!",
            "INFORMATION_PARAGRAPH_1": "Οι προγραμματιστές μας εργάζονται συνεχώς για να σας προσφέρουν την καλύτερη δυνατή εμπειρία χρήστη. Για αυτό, πρέπει να μάθουμε περισσότερα σχετικά με το ποιος χρησιμοποιεί το Opencast και πώς χρησιμοποιείται. Μπορείτε να μας βοηθήσετε με μια γρήγορη εγγραφή.",
            "INFORMATION_PARAGRAPH_2": "\nΕκτιμούμε ιδιαίτερα τα σχόλια, καθώς ακόμη και μερικά από τα δεδομένα που συλλέγουμε σχετικά με τη χρήση του Opencast θα μας βοηθήσουν να δημιουργήσουμε καλύτερο λογισμικό, να έχουμε καλύτερες πιθανότητες για πρόσθετη χρηματοδότηση και να προσελκύσουμε περισσότερες εταιρείες για να παρέχουν υπηρεσίες γύρω από το Opencast."
         },
         "FORM_STATE": {
            "ORGANISATION": "Οργανισμός",
            "DEPARTMENT": "Τμήμα",
            "COUNTRY": "Χώρα",
            "POSTAL_CODE": "Ταχυδρομικός Κώδικας",
            "CITY": "Πόλη",
            "CONTACT_INFO": "Πληροφορίες επικοινωνίας",
            "GENDER": "Φύλο",
            "GENDER_MALE": "Άνδρας",
            "GENDER_FEMALE": "Γυναίκα",
            "FIRST_NAME": "Όνομα",
            "LAST_NAME": "Επώνυμο",
            "STREET": "Οδός",
            "NUMBER": "Αριθμός",
            "ADDITIONAL_ADDRESS_INFO": "Προσθήκη πληροφοριών διεύθυνσης",
            "MAIL": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
            "CONTACT_ME": "Επικοινωνήστε μαζί μου για ενημερώσεις και ζητήματα ασφάλειας",
            "WHICH_DATA_TO_SHARE": "Ποια δεδομένα θέλετε να μοιραστείτε;",
            "POLICY_HEADLINE": "Πολιτική Απορρήτου και όροι χρήσης",
            "USAGE_STATISTICS": "Στατιστικά χρήσης",
            "ERROR_REPORTS": "Αναφορές σφαλμάτων",
            "READ_TERMS_OF_USE_BEFORE": "Έχω διαβάσει και αποδέχομαι τους ",
            "READ_TERMS_OF_USE_LINK": "την πολιτική απορρήτου και τους όρους χρήσης",
            "READ_TERMS_OF_USE_AFTER": ""
         },
         "SKIP_STATE": {
            "HEADER": "Ισως την επόμενη φορά!",
            "TEXT": "Εάν θέλετε να εγγραφείτε αργότερα, μπορείτε να το κάνετε πατώντας το κουμπί βοήθειας στην επάνω δεξιά γωνία."
         },
         "THANK_YOU_STATE": {
            "HEADER": "Σας ευχαριστουμε για την εγγραφη σας.",
            "TEXT_LEADING_TO_PATH": "Μπορείτε να αλλάξετε τα δεδομένα σας σε",
            "TEXT_LEADING_AFTER_PATH": "οποιαδήποτε στιγμή."
         },
         "ERROR": {
            "HEADER": "Σφάλμα",
            "TEXT": "Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την επεξεργασία του αιτήματος."
         },
         "DELETE_SUBMIT_STATE": {
            "TEXT": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα στοιχεία εγγραφής σας;"
         }
      }
   },
   "EVENTS": {
      "LICENSE": {
         "ALLRIGHTS": "Με επιφύλαξη παντός δικαιώματος",
         "CCBY": "CC BY",
         "CCBYSA": "CC BY-SA",
         "CCBYND": "CC BY-ND",
         "CCBYNC": "CC BY-NC",
         "CCBYNCSA": "CC BY-NC-SA",
         "CCBYNCND": "CC BY-NC-ND",
         "CC0": "CC0",
         "BSD": "BSD",
         "CCND": "CCND",
         "GPL": "GPL"
      },
      "EVENTS": {
         "NEW": {
            "CAPTION": "Δημιουργία εκδήλωσης",
            "METADATA": {
               "CAPTION": "Μεταδεδομένα"
            },
            "METADATA_EXTENDED": {
               "CAPTION": "Εκτεταμένα μεταδεδομένα",
               "DESCRIPTION": "",
               "METADATA": {
                  "TITLE": "Εκτεταμένα μεταδεδομένα"
               }
            },
            "SOURCE": {
               "CAPTION": "Πηγή",
               "SELECT_SOURCE": "Επιλογή πηγής",
               "PLACEHOLDER": {
                  "LOCATION": "Τοποθεσία",
                  "INPUTS": "Εισαγωγές δεδομένων",
                  "HOUR": "Ώρα",
                  "MINUTE": "Λεπτά",
                  "REPEATS": "Επαναλήψεις",
                  "START_DATE": "ΕΕΕΕ-ΜΜ-ΗΗ",
                  "START_DATE_FORMAT": "ΕΕΕΕ-ΜΜ-ΗΗ",
                  "END_DATE": "ΕΕΕΕ-ΜΜ-ΗΗ",
                  "END_DATE_FORMAT": "ΕΕΕΕ-ΜΜ-ΗΗ"
               },
               "UPLOAD": {
                  "CAPTION": "Ανέβασμα αρχείων",
                  "RECORDING_ELEMENTS": "Στοιχεία καταγραφής",
                  "RECORDING_METADATA": "Μετά-δεδομένα εγγραφής",
                  "SEGMENTABLE": {
                     "SHORT": "Διαφάνειες",
                     "DETAIL": "Το αρχείο περιέχει μια καταγραφή  παρουσίασης διαφανειών (Keynote, Powerpoint, κλπ)."
                  },
                  "NON_SEGMENTABLE": {
                     "SHORT": "Παρουσιαστής",
                     "DETAIL": "Το αρχείο περιέχει μια καταγραφή ενός προσώπου μιλώντας σε ένα ακροατήριο."
                  },
                  "AUDIO_ONLY": {
                     "SHORT": "Μόνο αρχείου ήχου",
                     "DETAIL": "Το αρχείο περιέχει μόνο ήχο."
                  },
                  "MULTIPLE_PARTS": {
                     "SHORT": "Πολλαπλά τμήματα",
                     "DETAIL": "Ένα σύνολο αρχείων που περιέχει διάφορα τμήματα της εκδήλωσης."
                  }
               },
               "DATE_TIME": {
                  "CAPTION": "Χρονοδιάγραμμα",
                  "START_DATE": "Ημερομηνία έναρξης",
                  "START_TIME": "Ώρα έναρξης",
                  "TIMEZONE": "Ζώνη ώρας",
                  "END_DATE": "Ημερομηνία λήξης",
                  "END_TIME": "Ώρα λήξης",
                  "DURATION": "Διάρκεια"
               },
               "SCHEDULE_SINGLE": {
                  "CAPTION": "Προγραμματισμός μίας εκδήλωσης"
               },
               "SCHEDULE_MULTIPLE": {
                  "CAPTION": "Προγραμματισμός πολλαπλών εκδηλώσεων",
                  "REPEATS": "Επαναλήψεις",
                  "REPEAT_ON": "Επανάληψη τη",
                  "WEEKDAYS": "Ημέρες εβδομάδας",
                  "WEEKDAY": "Ημέρες εβδομάδας"
               },
               "NO_SOURCE_AVAILABLE": "Κανένας ατζέντης βιντεοσκόπησης δεν είναι διαθέσιμος για προγραμματισμό"
            },
            "PROCESSING": {
               "CAPTION": "Σε επεξεργασία",
               "SELECT_WORKFLOW": "Επιλέξτε ροή εργασίας",
               "SELECT_WORKFLOW_EMPTY": "Δεν βρέθηκε ροή εργασίας",
               "WORKFLOW": "Ροή εργασίας"
            },
            "UPLOAD_ASSET": {
               "CAPTION": "Μεταφόρτωση αντικειμένου",
               "SELECT_TYPE": "Επιλέξτε τύπο αντικειμένου",
               "ADD": "Προσθήκη αντικειμένου",
               "NO_OPTIONS": "Δεν καθορίστηκε λίστα επιλογών αντικειμένων σε αυτό το τμήμα της ιστοσελίδας!",
               "OPTION": {
                  "CLASS_HANDOUT_NOTES": "Ενημερωτικές σημειώσεις κλάσης",
                  "CAPTIONS_DFXP": "Υπότιτλοι DFXP",
                  "CAPTIONS_WEBVTT": "Υπότιτλοι WebVTT",
                  "PREVIEW_IMAGE": "Προεπισκόπηση εικόνας",
                  "SMIL": "Κατάλογος Smil",
                  "TRACK_PARTS": "Παρακολούθηση τμημάτων"
               }
            },
            "ACCESS": {
               "CAPTION": "Πολιτική πρόσβασης",
               "POLICY": "Πολιτική πρόσβασης",
               "ACL": "Πολιτική πρόσβασης"
            },
            "SUMMARY": {
               "CAPTION": "Περίληψη",
               "SOURCE": {
                  "INPUT": "Απόκρυψη διεπαφής"
               }
            },
            "WEEKDAYS": {
               "MO": "Δευτ",
               "TU": "Τρί",
               "WE": "Τετ",
               "TH": "Πέμ",
               "FR": "Παρ",
               "SA": "Σάβ",
               "SU": "Κυρ"
            },
            "WEEKDAYSLONG": {
               "MO": "Δευτέρα",
               "TU": "Τρίτη",
               "WE": "Τετάρτη",
               "TH": "Πέμπτη",
               "FR": "Παρασκευή",
               "SA": "Σάββατο",
               "SU": "Κυριακή"
            }
         },
         "NAVIGATION": {
            "EVENTS": "Εκδηλώσεις",
            "SERIES": "Σειρά",
            "OVERVIEW": "Επισκόπηση"
         },
         "UPLOAD": "Μεταφόρτωση",
         "ADD_SERIES": "Προσθήκη σειράς",
         "ADD_EVENT": "Προσθήκη εκδήλωσης",
         "TABLE": {
            "CAPTION": "Εκδηλώσεις",
            "TITLE": "Τίτλος",
            "PRESENTERS": "Παρουσιαστής(ές)",
            "SERIES": "Σειρά",
            "DATE": "Ημερομηνία",
            "START": "Έναρξη",
            "END": "Τέλος",
            "STOP": "Διακοπή",
            "STATUS": "Κατάσταση",
            "LOCATION": "Τοποθεσία",
            "ACTION": "Ενέργειες",
            "FIRST": "Πρώτη",
            "LAST": "Τελευταία",
            "NEXT": "Επόμενη",
            "MANAGED_ACL": "Πολιτική πρόσβασης",
            "WORKFLOW_STATE": "Πρόοδος",
            "PREVIOUS": "Προηγούμενη",
            "NOCONTENT": "Δεν υπάρχουν διαθέσιμα δεδομένα",
            "PUBLISHED": "Δημοσιευμένο",
            "WEEKDAY": "Ημέρες εβδομάδας",
            "ADMINUI_NOTES": "Σημειώσεις",
            "TOOLTIP": {
               "ASSETS": "Άνοιγμα λεπτομερειών αντικιεμένων",
               "START": "Φίλτρο για αυτήν την ημερομηνία έναρξης",
               "SERIES": "Φίλτρο για αυτή τη σειρά",
               "STATUS": "Φίλτρο για την κατάσταση της εκδήλωσης",
               "LOCATION": "Εκδήλωση για αυτήν την τοποθεσία",
               "DETAILS": "Προβολή λεπτομερειών εκδήλωσης",
               "DELETE": "Διαγραφή εκδήλωσης",
               "EMBEDDING_CODE": "Ενσωμάτωση κώδικα",
               "EDITOR": "Άνοιγμα επεξεργασίας βίντεο",
               "EDITOR_NEEDS_CUTTING": "Άνοιγμα επεξεργασίας βίντεο (ένα σχόλιο δείχνει ότι έχει ζητηθεί η επεξεργασία του βίντεο)",
               "COMMENTS": "Δείτε σχόλια",
               "PAUSED_WORKFLOW": "Δείτε σταματημένη εκδήλωση",
               "PRESENTER": "Φίλτρο για αυτόν τον παρουσιαστή",
               "COPY_TO_NEW_EVENT": "Αντιγραφή μεταδεδομένων σε νέα εκδήλωση"
            }
         },
         "STATUS": {
            "SCHEDULED": "Προγραμματισμένη",
            "RECORDING": "Εγγραφή",
            "UPLOADING": "Μεταφόρτωση",
            "INGESTING": "Εισάγεται",
            "PENDING": "Εκκρεμεί",
            "PROCESSING": "Εκτελείται",
            "PAUSED": "Σε παύση",
            "PROCESSED": "Ολοκληρώθηκε",
            "RECORDING_FAILURE": "Αποτυχία εγγραφής",
            "PROCESSING_FAILURE": "Αποτυχία επεξεργασίας",
            "PROCESSING_CANCELLED": "Η επεξεργασία ακυρώθηκε"
         },
         "STATE_MAPPING": {
            "RETRACTING": "Ανάκληση",
            "DELETING": "Διαγραφή",
            "DUPLICATING": "Αντιγραφή",
            "PUBLISHING": "Δημοσίευση",
            "IMPORTING": "Εισαγωγή",
            "REPUBLISHING_METADATA": "Επανέκδοση μεταδεδομένων",
            "UPDATING_PREVIEWS": "Ενημέρωση προεπισκοπήσεων"
         },
         "DETAILS": {
            "HEADER": "Λεπτομέρειες εκδήλωσης {{resourceId}}",
            "TABS": {
               "METADATA": "Μεταδεδομένα",
               "EXTENDED-METADATA": "Μεταδεδομένα ΙΙ",
               "ASSETS": "Αντικείμενα",
               "PUBLICATIONS": "Δημοσιεύσεις",
               "SCHEDULING": "Προγραμματισμός",
               "WORKFLOWS": "Ροές εργασίας",
               "ACCESS": "Πολιτική πρόσβασης",
               "COMMENTS": "Σχόλια",
               "STATISTICS": "Στατιστικά"
            },
            "PUBLICATIONS": {
               "CAPTION": "Δημοσιεύσεις",
               "NO_PUBLICATIONS_AVAILABLE": "Αυτή η εκδήλωση δεν έχει δημοσιεύσεις",
               "PUBLICATION_DESCRIPTION": "Αυτό η εκδήλωση έχει δημοσιευθεί στα παρακάτω κανάλια δημοσίευσης:",
               "LIVE_EVENT_NOT_IN_PROGRESS": "Αυτή η εκδήλωση δεν είναι σε εξέλιξη",
               "CUSTOM": "Προσαρμοσμένη",
               "ENGAGE": "Engage",
               "ENGAGE_LIVE": "Engage live",
               "EXTERNAL_API": "Εξωτερική δημοσίευση API",
               "YOUTUBE": "YouTube",
               "OAIPMH": "OAI-PMH",
               "SELECT_WORKFLOW": "Επιλέξτε ροή εργασίας",
               "SELECT_WORKFLOW_EMPTY": "Καμμία διαθέσιμη ροή εργασίας"
            },
            "MEDIA": {
               "TRIM_MEDIA": "Περικοπή πολυμέσων",
               "MEDIA": "Πολυμέσα",
               "ID": "Αναγνωριστικό",
               "TYPE": "Τύπος",
               "MIMETYPE": "MimeType",
               "URL": "Διεύθυνση URL",
               "DETAILS": "Λεπτομέρειες"
            },
            "ATTACHMENTS": {
               "CAPTION": "Συνημμένα",
               "ID": "Αναγνωριστικό",
               "TYPE": "Τύπος",
               "MIMETYPE": "MimeType",
               "TAGS": "Ετικέτες",
               "LINK": "Σύνδεσμος"
            },
            "SOURCE": {
               "CAPTION": "Πηγή",
               "SELECT_SOURCE": "Επιλογή πηγής",
               "PLACEHOLDER": {
                  "LOCATION": "Τοποθεσία",
                  "INPUTS": "Εισαγωγές δεδομένων",
                  "HOUR": "Ώρα",
                  "MINUTE": "Λεπτά",
                  "REPEATS": "Επαναλήψεις",
                  "START_DATE": "ΕΕΕΕ-ΜΜ-ΗΗ",
                  "END_DATE": "ΕΕΕΕ-ΜΜ-ΗΗ"
               },
               "UPLOAD": {
                  "CAPTION": "Ανέβασμα αρχείων",
                  "RECORDING_ELEMENTS": "Στοιχεία καταγραφής",
                  "SEGMENTABLE": {
                     "SHORT": "Διαφάνειες",
                     "DETAIL": "Το αρχείο περιέχει μια καταγραφή παρουσίασης διαφανειών (Keynote, Powerpoint, κλπ)."
                  },
                  "NON_SEGMENTABLE": {
                     "SHORT": "Παρουσιαστής",
                     "DETAIL": "Το αρχείο περιέχει μια καταγραφή ενός προσώπου μιλώντας σε ένα ακροατήριο."
                  },
                  "AUDIO_ONLY": {
                     "SHORT": "Μόνο αρχείου ήχου",
                     "DETAIL": "Το αρχείο περιέχει μόνο ήχο."
                  }
               },
               "DATE_TIME": {
                  "CAPTION": "Προγραμματισμός",
                  "START_DATE": "Ημερομηνία έναρξης",
                  "START_TIME": "Ώρα έναρξης",
                  "TIMEZONE": "Ζώνη ώρας",
                  "END_DATE": "Ημερομηνία λήξης",
                  "END_TIME": "Ώρα τερματισμού",
                  "DURATION": "Διάρκεια"
               },
               "SCHEDULE_SINGLE": {
                  "CAPTION": "Προγραμματισμός μίας εκδήλωσης"
               },
               "SCHEDULE_MULTIPLE": {
                  "CAPTION": "Προγραμματισμός πολλαπλών εκδηλώσεων",
                  "REPEATS": "Επαναλήψεις",
                  "REPEAT_ON": "Επανάληψη τη",
                  "WEEKDAYS": "Ημέρες εβδομάδας"
               }
            },
            "ASSETS": {
               "CAPTION": "Αντικείμενα",
               "TYPE": "Τύπος",
               "SIZE": "Μέγεθος",
               "DETAILS": "Λεπτομέρειες",
               "STREAMS": "Ροές",
               "PREVIEW": "Προεπισκόπηση",
               "ATTACHMENTS": {
                  "TITLE": "Συνημμένα",
                  "CAPTION": "Συνημμένα",
                  "ID": "Αναγνωριστικό",
                  "TYPE": "Τύπος",
                  "MIMETYPE": "MimeType",
                  "TAGS": "Ετικέτες",
                  "LINK": "Σύνδεσμος (link)",
                  "DETAILS": {
                     "TITLE": "Λεπτομέρεις συννημένου",
                     "CAPTION": "Λεπτομέρεις συννημένου",
                     "ID": "Αναγνωριστικό",
                     "TYPE": "Τύπος",
                     "MIMETYPE": "MimeType",
                     "TAGS": "Ετικέτες",
                     "URL": "Διεύθυνση URL",
                     "SIZE": "Μέγεθος",
                     "CHECKSUM": "Άθροισμα ελέγχου",
                     "REFERENCE": "Αναφορά"
                  }
               },
               "CATALOGS": {
                  "TITLE": "Κατάλογοι",
                  "CAPTION": "Κατάλογοι",
                  "ID": "Αναγνωριστικό",
                  "TYPE": "Τύπος",
                  "MIMETYPE": "MimeType",
                  "TAGS": "Ετικέτες",
                  "LINK": "Σύνδεσμος σελίδας",
                  "DETAILS": {
                     "TITLE": "Λεπτομέρειες καταλόγου",
                     "CAPTION": "Λεπτομέρειες καταλόγου",
                     "ID": "Αναγνωριστικό",
                     "TYPE": "Τύπος",
                     "MIMETYPE": "MimeType",
                     "TAGS": "Ετικέτες",
                     "URL": "Διεύθυνση URL",
                     "SIZE": "Μέγεθος",
                     "CHECKSUM": "Άθροισμα ελέγχου",
                     "REFERENCE": "Αναφορά"
                  }
               },
               "MEDIA": {
                  "TITLE": "Πολυμέσα",
                  "CAPTION": "Πολυμέσα",
                  "ID": "Αναγνωριστικό",
                  "TYPE": "Τύπος",
                  "MIMETYPE": "MimeType",
                  "TAGS": "Ετικέτες",
                  "LINK": "Σύνδεσμος",
                  "DETAILS": {
                     "TITLE": "Πληροφορίες πολυμέσων",
                     "ID": "Αναγνωριστικό",
                     "TYPE": "Τύπος",
                     "MIMETYPE": "MimeType",
                     "URL": "Διεύθυνση URL",
                     "RECORDING_DATE": "Ημερομηνία εγγραφής",
                     "FLAVOR": "Γεύση",
                     "TAGS": "Ετικέτες",
                     "DURATION": "Διάρκεια",
                     "STREAM_AUDIO": "Ροές ήχου",
                     "STREAM_VIDEO": "Ροές βίντεο",
                     "CHANNELS": "Κανάλια",
                     "BITRATE": "Ρυθμός μετάδοσης bit",
                     "BITDEPTH": "Βάθος bit",
                     "SAMPLINGRATE": "Ρυθμός Δειγματοληψίας",
                     "FRAMECOUNT": "Καταμέτρηση Πλαισίου",
                     "PEAKLEVELDB": "Επίπεδο κορυφής (db)",
                     "RMSLEVELDB": "Επίπεδο RMS (dB)",
                     "RMSPEAKDB": "Κορυφή RMS (db)",
                     "FRAMERATE": "Ρυθμός καρέ",
                     "RESOLUTION": "Ανάλυση",
                     "SIZE": "Μέγεθος",
                     "SCANTYPE": "Τύπος σάρωσης",
                     "SCANORDER": "Ανίχνευσή σειράς"
                  }
               },
               "PUBLICATIONS": {
                  "TITLE": "Δημοσιεύσεις",
                  "CAPTION": "Δημοσιεύσεις",
                  "CHANNEL": "Κανάλι",
                  "ID": "Αναγνωριστικό",
                  "TYPE": "Τύπος",
                  "MIMETYPE": "MimeType",
                  "TAGS": "Ετικέτες",
                  "LINK": "Σύνδεση",
                  "DETAILS": {
                     "TITLE": "Λεπτομέρειες δημοσίευσης",
                     "CAPTION": "Λεπτομέρειες δημοσίευσης",
                     "ID": "Αναγνωριστικό",
                     "TYPE": "Τύπος",
                     "MIMETYPE": "MimeType",
                     "TAGS": "Ετικέτες",
                     "URL": "Διεύθυνση URL",
                     "SIZE": "Μέγεθος",
                     "CHANNEL": "Κανάλι",
                     "REFERENCE": "Αναφορά"
                  }
               }
            },
            "ACCESS": {
               "CAPTION": "Πολιτική πρόσβασης",
               "DESCRIPTION": "",
               "TEMPLATES": {
                  "TITLE": "Πρότυπα"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Πολιτική πρόσβασης",
                  "DESCRIPTION": "",
                  "LABEL": "Επιλέξτε ένα πρότυπο",
                  "EMPTY": "Το πρότυπο δεν βρέθηκε",
                  "ROLE": "Ρόλος",
                  "WRITE": "Εγγραφή",
                  "READ": "Ανάγνωση",
                  "ADDITIONAL_ACTIONS": "Πρόσθετες ενέργειες",
                  "ACTION": "Ενέργειες",
                  "NEW": "Νέα πολιτική",
                  "NEW_USER": "Νέος χρήστης",
                  "DETAILS": "Ρόλοι μη χρηστών",
                  "USER": "Χρήστης",
                  "USERS": "Χρήστες που είναι εξουσιοδοτημένοι για την εκδήλωση",
                  "NONEXISTENT_USER": "Μη υπάρχων χρήστης",
                  "HELP": {
                     "READ": "Θέτοντας δικαιώματα ανάγνωσης, η εκδήλωση γίνεται ορατή για τον επιλεγμένο χρήστη",
                     "WRITE": "Ρυθμίζοντας δικαιώματα εγγραφής, ο επιλεγμένος χρήστης μπορεί να επεξεργαστεί την εκδήλωση"
                  }
               },
               "ROLES": {
                  "LABEL": "Επιλέξτε ένα ρόλο",
                  "EMPTY": "Κανένας ρόλος δεν βρέθηκε"
               },
               "USERS": {
                  "LABEL": "Επιλέξτε χρήστη ",
                  "EMPTY": "Δεν βρέθηκαν χρήστες"
               }
            },
            "COMMENTS": {
               "CAPTION": "Σχόλια",
               "PLACEHOLDER": "Σχόλιο…",
               "SELECTPLACEHOLDER": "Επιλέξτε αιτίες",
               "RESOLVED": "Επιλυμένο",
               "REPLY": "Απάντηση",
               "REPLY_TO": "Απάντηση σε",
               "CANCEL_REPLY": "Ακύρωση",
               "DELETE": "Διαγραφή",
               "REASON": "Αιτία",
               "REASONS": {
                  "CUTTING": "Απαιτείται μοντάζ",
                  "REVIEW": "Απαιτείται προεπισκόπηση",
                  "ASYNC": "Ασύγχρονα κομμάτια εικόνας/ήχου",
                  "AUDIO_ISSUE": "Χαμένο ή ελλατωματικό κομμάτι ήχου",
                  "CANCELLED": "Ακυρωθήσα εκδήλωση",
                  "CONFLICTING_METADATA": "Αντικρουόμενα μετα-δεδομένα",
                  "IMPROPER_POINT": "Λανθασμένο σημείο εισαγωγής ή εξαγωγής",
                  "MISSING_AGREEMENT": "Ελλειπής συμφνία",
                  "OTHER": "Άλλο",
                  "PRIVACY": "Ανησυχία ιδιωτικώτητας",
                  "SEGMENTATION": "Ανακριβής διαχωρισμός",
                  "UNKNOWN_CREATOR": "Άγνωστος δημιουργός",
                  "VIDEO_ISSUE": "Το βίντεο έχει παραμορφωθεί ή περικοπεί",
                  "WRONG_INPUT_FORMAT": "Το φορμάτ του αρχείου εισαγωγής δεν υποστηρίζεται",
                  "WRONG_METADATA": "Τα μετα-δεδομένα χρειάζονται διόρθωση",
                  "WRONG_SERIES_PUBLICATION": "Λάρθςο σειρά ή κανάλι δημοσίευσης",
                  "WRONG_WORKFLOW": "Λάθος ροής εργασίας",
                  "PROCESSING_FAILURE": "Αποτυχία επεξεργασίας",
                  "ADMINUI_NOTES": "Σημειώσεις στο Admin UI"
               }
            },
            "STATISTICS": {
               "CAPTION": "Στατιστικά"
            },
            "METADATA": {
               "CAPTION": "Λεπτομέριες εκδήλωσης",
               "TITLE": "Τίτλος",
               "ID": "UID",
               "SERIES": "Σειρές",
               "RECORDING_DATE": "Ημερομηνία εγγραφής",
               "SUBJECT": "Θέμα",
               "DESCRIPTION": "Περιγραφή",
               "START_DATE": "Ημερομηνία έναρξης",
               "START_TIME": "Ώρα έναρξης",
               "DURATION": "Διάρκεια",
               "LOCATION": "Τοποθεσία",
               "SOURCE": "Πηγή",
               "CREATED": "Δημιουργήθηκε",
               "CREATED_BY": "Δημιουργήθηκε από",
               "PUBLISHER": "Εκδότης",
               "LICENSE": "Άδεια χρήσης",
               "CONTRIBUTORS": "Χορηγός(οι)",
               "RIGHTS": "Δικαιώματα",
               "PRESENTERS": "Παρουσιαστής(ές)",
               "LANGUAGE": "Γλώσσα",
               "COPYRIGHT": "Πνευματικά δικαιώματα",
               "VISIBILITY": "Εμφάνιση",
               "PUBLIC": "Ανοιχτό",
               "OS": "Επεξεργασία λειτουργικού συστήματος",
               "LOCKED": {
                  "RUNNING": "Επεξεργασία μετα-δεδομένων δεν επιτρέπεται όταν λειτουργίες εκτελούνται σε μια εκδήλωση"
               }
            },
            "SCHEDULING": {
               "CAPTION": "Κατάσταση συμμετοχής",
               "PLACEHOLDER": {
                  "PRESENTERS": "Παρουσιαστής(ές)"
               }
            },
            "WORKFLOWS": {
               "ACTIONS": "Ενέργειες",
               "DETAILS": "Λεπτομέρειες",
               "DESCRIPTION": "Περιγραφή",
               "MORE_INFO": "Περισσότερες πληροφορίες",
               "ID": "Αναγνωριστικό",
               "TYPE": "Τύπος",
               "TITLE": "Τίτλος",
               "STATUS": "Κατάσταση",
               "STARTED": "Ξεκίνησε",
               "SERIES": "Σειρές",
               "SUBMITTED": "Υποβλήθηκε",
               "SUBMITTER": "Υποβάλλων",
               "EXECUTION_TIME": "Χρόνος Εκτέλεσης",
               "WDID": "Ορισμός ροής εργασίας",
               "MIMETYPE": "MimeType",
               "URL": "Διεύθυνση URL",
               "CONFIGURATION": "Ρυθμίσεις παραμέτρων",
               "NO_CONFIGURATION": "Δεν υπάρχουν παράμετροι ρύθμισης για την επιλεγμένη ροή εργασίας.",
               "WORKFLOW": "Ροή εργασίας",
               "TOOLTIP": {
                  "STOP": "Παύση ροής εργασίας",
                  "ABORT": "Ματαίωση της εκτέλεσης της εν ενεργεία ροής εργασίας (να μην επαναληφθεί η αποτυχημένη λειτουργία ξανά)",
                  "RETRY": "Επανάληψη εκτέλεσης της εν ενεργεία ροής εργασίας",
                  "DELETE": "Διαγραφή ροής εργασίας",
                  "DETAILS": "Άνοιγμα λεπτομερειών ροής εργασίας"
               },
               "OPERATION_STATUS": {
                  "INSTANTIATED": "Αρχικοποιήθηκε",
                  "RUNNING": "Εκτελείται",
                  "PAUSED": "Σε παύση",
                  "SUCCEEDED": "Ολοκληρώθηκε με επιτυχία",
                  "FAILED": "Απέτυχε",
                  "FAILING": "Αποτυγχάνει",
                  "SKIPPED": "Παραλείφθηκε",
                  "STOPPED": "Διακόπηκε",
                  "RETRY": "Επανάληψη"
               }
            },
            "WORKFLOW_INSTANCES": {
               "TITLE": "Ροές εργασίας"
            },
            "WORKFLOW_DETAILS": {
               "TITLE": "Λεπτομέρειες ροής εργασίας",
               "CONFIGURATION": "Ρύθμισεις παραμέτρων ροής εργασίας"
            },
            "WORKFLOW_OPERATIONS": {
               "TITLE": "Λειτουργίες ροής εργασίας",
               "DETAILS_LINK": "Λειτουργίες",
               "TABLE_HEADERS": {
                  "TITLE": "Τίτλος",
                  "STATUS": "Κατάσταση",
                  "DESCRIPTION": "Περιγραφή"
               }
            },
            "OPERATION_DETAILS": {
               "TITLE": "Λεπτομέρειες λειτουργίας",
               "TABLE_HEADERS": {
                  "TITLE": "Τίτλος",
                  "STATE": "Κατάσταση",
                  "DESCRIPTION": "Περιγραφή",
                  "EXECUTION_HOST": "Εξυπηρετητές εκτέλεσης",
                  "JOB": "Εργασία",
                  "TIME_IN_QUEUE": "Χρόνος στην ουρά",
                  "STARTED": "Ξεκίνησε",
                  "FINISHED": "Ολοκληρώθηκε",
                  "RETRY_STRATEGY": "Στρατηγική επανάληψης",
                  "FAILED_ATTEMPTS": "Αποτυχημένες προσπάθειες",
                  "MAX_ATTEMPTS": "Μέγιστο",
                  "EXCEPTION_HANDLER_WORKFLOW": "Χειριστής εξαιρέσεων ροής εργασίας",
                  "FAIL_ON_ERROR": "Απέτυχε σε σφάλμα"
               }
            },
            "QUICKACTION_WORKFLOW_DETAILS": {
               "TITLE": "Λεπτομέρειες ροής εργασίας"
            },
            "MEDIA_DETAILS": {
               "TITLE": "Λεπτομέρειες πολυμέσων",
               "ID": "Αναγνωριστικό",
               "TYPE": "Τύπος",
               "MIMETYPE": "MimeType",
               "URL": "Διεύθυνση URL",
               "RECORDING_DATE": "Ημερομηνία εγγραφής",
               "TAGS": "Ετικέτες",
               "DURATION": "Διάρκεια",
               "STREAM_AUDIO": "Ροές ήχου",
               "STREAM_VIDEO": "Ροές βίντεο",
               "CHANNELS": "Κανάλια",
               "BITRATE": "Ρυθμός μετάδοσης bit",
               "FRAMERATE": "Ρυθμός καρέ",
               "RESOLUTION": "Ανάλυση"
            },
            "ERRORS_AND_WARNINGS": {
               "HEADER": "Σφάλματα & προειδοποιήσεις",
               "TITLE": "Σφάλματα & προειδοποιήσεις",
               "DATE": "Ημερομηνία",
               "HOST": "Διακομιστής",
               "TYPE": "Τύπος",
               "EMPTY": "Κανένα σφάλμα",
               "DETAILS": {
                  "HEADER": "Λεπτομέρειες σφάλματος",
                  "SEVERITY": "Σοβαρότητα",
                  "TITLE": "Τίτλος",
                  "DESCRIPTION": "Περιγραφή",
                  "JOB_ID": "Αναγνωριστικό εργασίας",
                  "DATE": "Ημερομηνία",
                  "HOST": "Επεξεργασία διακομιστή",
                  "TYPE": "Τύπος υπηρεσίας",
                  "TECHNICAL_DETAILS": "Τεχνικές λεπτομέρειες"
               }
            }
         }
      },
      "SERIES": {
         "NEW": {
            "CAPTION": "Δημιουργία σειράς",
            "METADATA": {
               "CAPTION": "Μεταδεδομένα",
               "DESCRIPTION": "",
               "METADATA": {
                  "TITLE": "Μεταδεδομένα"
               }
            },
            "METADATA_EXTENDED": {
               "CAPTION": "Εκτεταμένα μεταδεδομένα",
               "METADATA": {
                  "TITLE": "Εκτεταμένα μεταδεδομένα"
               }
            },
            "ACCESS": {
               "CAPTION": "Πολιτική πρόσβασης",
               "TEMPLATES": {
                  "TITLE": "Πρότυπα"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Πολιτική πρόσβασης",
                  "DESCRIPTION": "Απαιτείται τουλάχιστον ένας ρόλος με δικαιώματα ανάγνωσης και εγγραφής.",
                  "LABEL": "Επιλέξτε ένα πρότυπο",
                  "EMPTY": "Το πρότυπο δεν βρέθηκε",
                  "ROLE": "Ρόλος",
                  "WRITE": "Εγγραφή",
                  "READ": "Ανάγνωση",
                  "ADDITIONAL_ACTIONS": "Πρόσθετες ενέργειες",
                  "ACTION": "Ενέργειες",
                  "NEW": "Νέα πολιτική",
                  "NEW_USER": "Νέος χρήστης",
                  "DETAILS": "Ρόλοι μη χρηστών",
                  "USER": "Χρήστης",
                  "USERS": "Χρήστες που είναι εξουσιοδοτημένοι για τη σειρά",
                  "HELP": {
                     "READ": "Με τον ορισμό δικαιωμάτων ανάγνωσης, η σειρά γίνεται ορατή για τον επιλεγμένο χρήστη",
                     "WRITE": "Με τη ρύθμιση δικαιωμάτων εγγραφής, ο επιλεγμένος χρήστης μπορεί να επεξεργαστεί τη σειρά"
                  }
               },
               "ROLES": {
                  "LABEL": "Επιλέξτε ένα ρόλο",
                  "EMPTY": "Κανένας ρόλος δεν βρέθηκε"
               },
               "USERS": {
                  "LABEL": "Επιλέξτε χρήστη ",
                  "EMPTY": "Δεν βρέθηκαν χρήστες"
               }
            },
            "THEME": {
               "CAPTION": "Θέμα",
               "DESCRIPTION": {
                  "TEXT": "Προαιρετικά, μπορείτε να χρησιμοποιήσετε θέματα για να προσθέσετε το σήμα σας στο βίντεο. Τα θέματα μπορούν να περιέχουν βίντεο εισαγωγής και τίτλων τέλους, υδατογραφήματα και διαφάνειες συμπεριλαμβανομένων των μετα-δεδομένων."
               },
               "TITLE": "Θέμα",
               "LABEL": "Χωρίς θέμα",
               "EMPTY": "Κανένα θέμα δεν βρέθηκε"
            },
            "TOBIRA": {
               "CAPTION": "Tobira",
               "DESCRIPTION": "Εδώ μπορείτε να επιλέξετε τις σειρες που θέλετε να εμφανιζονται στην πλατφόρμα βίντεο Tobira. Μπορείτε να επιλέξετε μόνο μία τοποθεσία εδώ, και πρέπει να είναι κενή (σημειωμένη με έντονη γραμματοσειρά). Μπορείτε εδώ να δημιουργήσετε νέες σελίδες, αλλά σημειώστε ότι θα αποθηκευτούν μόνο αν βρίσκονται στη διαδρομή  της επιλεγμένης σελίδας.",
               "SELECT_PAGE": "Επιλέξτε σελίδα προορισμού",
               "PAGE_TITLE": "Τίτλος υποσελίδας",
               "PATH_SEGMENT": "Τομέας διαδρομής",
               "SUBPAGES": "Υποσελίδες",
               "ADD_SUBPAGE": "Νέα υποσελίδα",
               "CANCEL": "Ακύρωση",
               "HOMEPAGE": "Αρχική σελίδα",
               "SELECTED_PAGE": "Η σειρά θα προσαρτηθεί κάτω από την παρακάτω διαδρομή",
               "NO_PAGE_SELECTED": "Δεν επιλέχθηκε σελίδα. Η σειρά δεν θα προσαρτηθεί στο Tobira.",
               "PATH": "Διαδρομή"
            },
            "SUMMARY": {
               "CAPTION": "Περίληψη"
            }
         },
         "TABLE": {
            "CAPTION": "Σειρές",
            "TITLE": "Σειρές",
            "HAS_EVENTS": "Περιέχει εκδηλώσεις",
            "ORGANIZERS": "Οργανωτής(ες)",
            "CONTRIBUTORS": "Χορηγός(οι)",
            "CREATED": "Δημιουργήθηκε",
            "MANAGED_ACL": "Πολιτική πρόσβασης",
            "EVENTS": "Εκδηλώσεις",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "SERIES": "Φίλτρο για τις εκδηλώσεις αυτής της σειράς",
               "DETAILS": "Άνοιγμα λεπτομερειών σειράς",
               "DELETE": "Διαγραφή σειράς"
            }
         },
         "DETAILS": {
            "HEADER": "Λεπτομέρειες σειράς - {{resourceId}}",
            "TABS": {
               "METADATA": "Μεταδεδομένα",
               "EXTENDED_METADATA": "Μεταδεδομένα ΙΙ",
               "EVENTS": "Εκδηλώσεις",
               "PERMISSIONS": "Πολιτική πρόσβασης",
               "THEME": "Θέμα",
               "TOBIRA": "Tobira",
               "STATISTICS": "Στατιστικά"
            },
            "ACCESS": {
               "CAPTION": "Πολιτική πρόσβασης",
               "DESCRIPTION": "",
               "TEMPLATES": {
                  "TITLE": "Πρότυπα"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Πολιτική πρόσβασης",
                  "DESCRIPTION": "",
                  "LABEL": "Επιλέξτε ένα πρότυπο",
                  "EMPTY": "Το πρότυπο δεν βρέθηκε",
                  "ROLE": "Ρόλος",
                  "WRITE": "Εγγραφή",
                  "READ": "Ανάγνωση",
                  "ADDITIONAL_ACTIONS": "Πρόσθετες ενέργειες",
                  "ACTION": "Ενέργειες",
                  "NEW": "Νέα πολιτική",
                  "DETAILS": "Ρόλοι μη χρηστών",
                  "REPLACE_EVENT_ACLS": "Ενημέρωση δικαιωμάτων εκδήλωσης",
                  "REPLACE_EVENT_ACLS_HINT": "Επιβεβαίωση ότι όλες οι εκδηλώσεις σε αυτή την σειρά έχουν τα ίδια δικαιώματα σε ισχύ",
                  "SAVE_SERIES_ACLS": "Αποθήκευση",
                  "SAVE_SERIES_ACLS_HINT": "Εφαρμογή δικαιωμάτων μόνο στη σειρά",
                  "LOAD_MORE_LIMIT": "Εμφάνιση πολιτικών.",
                  "LOAD_MORE_LINK": "Φόρτωση περισσοτέρων",
                  "NEW_USER": "Νέος χρήστης",
                  "USER": "Χρήστης",
                  "USERS": "Χρήστες που είναι εξουσιοδοτημένοι για τη σειρά",
                  "NONEXISTENT_USER": "Μη υπάρχων χρήστης",
                  "HELP": {
                     "READ": "Με τον ορισμό δικαιωμάτων ανάγνωσης, η σειρά γίνεται ορατή για τον επιλεγμένο χρήστη",
                     "WRITE": "Με τη ρύθμιση δικαιωμάτων εγγραφής, ο επιλεγμένος χρήστης μπορεί να επεξεργαστεί τη σειρά"
                  }
               },
               "ROLES": {
                  "LABEL": "Επιλέξτε ένα ρόλο",
                  "EMPTY": "Κανένας ρόλος δεν βρέθηκε"
               },
               "USERS": {
                  "LABEL": "Επιλέξτε χρήστη ",
                  "EMPTY": "Δεν βρέθηκαν χρήστες"
               }
            },
            "METADATA": {
               "TITLE": "Τίτλος",
               "ID": "UID",
               "SERIES": "Σειρές",
               "PUBLISHERS": "Εκδότη (ες)",
               "ORGANIZERS": "Οργανωτής(ες)",
               "CONTRIBUTORS": "Χορηγός(οι)",
               "RECORDING_DATE": "Ημερομηνία εγγραφής",
               "CREATED_BY": "Δημιουργήθηκε από",
               "RIGHTS": "Δικαιώματα",
               "SUBJECT": "Θέμα",
               "LANGUAGE": "Γλώσσα",
               "LICENSE": "Άδεια χρήσης",
               "DESCRIPTION": "Περιγραφή"
            },
            "TOBIRA": {
               "HOMEPAGE": "Αρχική σελίδα",
               "DIRECT_LINK": "Άμεσος σύνδεσμος με τη σειρά",
               "COPY_DIRECT_LINK": "Αντιγραφή στο πρόχειρο",
               "NOT_MOUNTED": "This series is currently not included in the page structure, and can only be reached using the direct link above.",
               "PAGES": "Σελίδες στο Tobira που περιέχουν αυτή τη σειρά"
            },
            "EVENTS": {
               "TITLE": "Τίτλος",
               "PRESENTER": "Παρουσιαστής(ές)",
               "CREATED": "Δημιουργήθηκε",
               "MODIFIED": "Τροποποιήθηκε",
               "STATUS": "Κατάσταση",
               "LOCATION": "Τοποθεσία",
               "LINK": "Σύνδεσμος σελίδας"
            }
         }
      }
   },
   "RECORDINGS": {
      "NAVIGATION": {
         "LOCATIONS": "Τοποθεσίες"
      },
      "ACTIONS": {
         "EXPORT": "Εξαγωγή",
         "REMOVE": "Κατάργηση"
      },
      "RECORDINGS": {
         "TABLE": {
            "CAPTION": "Τοποθεσίες",
            "TITLE": "UID",
            "NAME": "Όνομα",
            "LOCATION": "Τοποθεσία",
            "UPDATED": "τελευταία ενημέρωση",
            "NEXT_DATE": "Επόμενη εκδήλωση",
            "NEXT_NAME": "Επόμενος τίτλος εκδήλωσης",
            "STATUS": "Κατάσταση",
            "VERSION": "Έκδοση",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "NAME": "Φίλτρο για τις εκδηλώσεις αυτής της τοποθεσίας",
               "DETAILS": "Λεπτομέρειες τοποθεσίας",
               "DELETE": "Διαγραφή τοποθεσίας (διαγραφή του μηχανήματος καταγραφής)"
            }
         },
         "DETAILS": {
            "HEADER": "Λεπτομέρειες εκδήλωσης {{resourceId}}",
            "TAB": {
               "GENERAL": "Γενικά",
               "CONFIGURATION": "Ρύθμιση παραμέτρων",
               "CAPABILITIES": "Δυνατότητες"
            },
            "GENERAL": {
               "CAPTION": "Γενικά",
               "NAME": "Όνομα",
               "URL": "Διεύθυνση Url",
               "STATUS": "Κατάσταση",
               "UPDATE": "Τελευταία ακρόαση από"
            },
            "CONFIGURATION": {
               "CAPTION": "Ρύθμιση παραμέτρων",
               "NO_CONFIGURATION": "Δεν παρέχεται καμμία παραμετροποίηση"
            },
            "CAPABILITIES": {
               "CAPTION": "Δυνατότητες",
               "NO_CAPABILITIES": "Δεν παρέχονται δυνατότητες"
            }
         }
      }
   },
   "USERS": {
      "ACTIONS": {
         "ADD_USER": "Προσθήκη χρήστη",
         "ADD_GROUP": "Προσθήκη ομάδας",
         "ADD_ACL": "Προσθήκη πολιτικής πρόσβασης"
      },
      "NAVIGATION": {
         "USERS": "Χρήστες",
         "GROUPS": "Ομάδες",
         "PERMISSIONS": "Πολιτικές πρόσβασης"
      },
      "USERS": {
         "TABLE": {
            "CAPTION": "Χρήστες",
            "NAME": "Όνομα",
            "USERNAME": "Όνομα χρήστη",
            "EMAIL": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
            "ROLES": "Ρόλοι",
            "TYPE": "Τύπος",
            "PROVIDER": "Πάροχος",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "DELETE": "Διαγραφή χρήστη",
               "DETAILS": "Επεξεργασία λεπτομερειών χρήστη"
            }
         },
         "DETAILS": {
            "NEWCAPTION": "δημιουργία χρήστη",
            "EDITCAPTION": "Στοιχεία χρήστη - {{username}}",
            "TABS": {
               "USER": "Χρήστης",
               "ROLES": "Ρόλοι",
               "EXTERNALROLES": "Εξωτερικοί ρόλοι",
               "EFFECTIVEROLES": "Εφαρμοσμένοι ρόλοι"
            },
            "DESCRIPTION": {
               "ROLES": "Ρόλοι και ομάδες που μπορούν ή έχουν ήδη εκχωρηθεί στον χρήστη.",
               "EXTERNALROLES": "Λίστα εξωτερικών ρόλων που έχουν παραχωρηθεί στον χρήστη από πάροχο(ους) εξωτερικών ρόλων.",
               "EFFECTIVEROLES": "Λίστα εφαρμοσίμων ρόλων που έχουν εκχωρηθεί απευθείας στον χρήστη και ρόλοι που έχουν έμμεσα φορτωθεί μέσω ομάδας μέλους."
            },
            "FORM": {
               "USERNAME": "Όνομα χρήστη",
               "NAME": "Όνομα",
               "EMAIL": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
               "PASSWORD": "Κωδικός",
               "REPEAT_PASSWORD": "Επανάληψη κωδικού"
            },
            "ROLES": {
               "LEFT": "Ρόλοι",
               "RIGHT": "Επιλεγμένοι ρόλοι",
               "REMOVE": "Κατάργηση ρόλου",
               "ADD": "Προσθήκη ρόλου"
            },
            "STRENGTH": {
               "BAD": "Εσφαλμένος κωδικός πρόσβασης",
               "VERYWEAK": "Πολύ επισφαλής κωδικός πρόσβασης",
               "WEAK": "Επισφαλής κωδικός πρόσβασης.",
               "GOOD": "Καλός κωδικός πρόσβασης",
               "STRONG": "Ισχυρός κωδικός πρόσβασης",
               "VERYSTRONG": "Πού ισχυρός κωδικός πρόσβασης"
            }
         }
      },
      "GROUPS": {
         "NEW": {
            "CAPTION": "Δημιουργία ομάδας"
         },
         "TABLE": {
            "CAPTION": "Ομάδες",
            "NAME": "Όνομα",
            "DESCRIPTION": "Περιγραφή",
            "ROLE": "Ρόλος",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "DETAILS": "Επεξεργασία λεπτομερειών ομάδας",
               "DELETE": "Διαγραφή ομάδας"
            }
         },
         "DETAILS": {
            "NEWCAPTION": "Δημιουργία ομάδας",
            "EDITCAPTION": "Λεπτομέρειες γκρούπ - {{name}}",
            "TABS": {
               "GROUP": "Ομάδες",
               "ROLES": "Ρόλοι",
               "METADATA": "Μεταδεδομένα",
               "USERS": "Χρήστες",
               "SUMMARY": "Περίληψη"
            },
            "FORM": {
               "NAME": "Όνομα",
               "DESCRIPTION": "Περιγραφή",
               "SUMMARY": "Περίληψη",
               "ROLES": "Ρόλοι",
               "USERS": "Χρήστες"
            },
            "USERS": {
               "LEFT": "Χρήστες",
               "RIGHT": "Επιλεγμένοι Χρήστες",
               "REMOVE": "Αφαίρεση χρήστη",
               "ADD": "Προσθήκη χρήστη"
            },
            "ROLES": {
               "LEFT": "Ρόλοι",
               "RIGHT": "Επιλεγμένοι ρόλοι",
               "REMOVE": "Κατάργηση ρόλου",
               "ADD": "Προσθήκη ρόλου"
            }
         }
      },
      "ACLS": {
         "TABLE": {
            "CAPTION": "Πολιτικές πρόσβασης",
            "NAME": "Όνομα",
            "CREATED": "Δημιουργήθηκε",
            "CREATOR": "Δημιουργός",
            "IN_USE": "Σε χρήση",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "DELETE": "Διαγραφή πολιτικής πρόσβασης",
               "DETAILS": "Άνοιγμα λεπτομερειών πολιτικής πρόσβασης"
            }
         },
         "NEW": {
            "CAPTION": "Νέα πολιτική πρόσβασης",
            "TABS": {
               "SUMMARY": "Περίληψη",
               "METADATA": "Μεταδεδομένα",
               "ACCESS": "Πρόσβαση"
            },
            "METADATA": {
               "TITLE": "Μεταδεδομένα",
               "NAME": {
                  "CAPTION": "Όνομα",
                  "PLACEHOLDER": "Όνομα…"
               }
            },
            "ACCESS": {
               "CAPTION": "Πολιτική πρόσβασης",
               "TEMPLATES": {
                  "TITLE": "Πρότυπα"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Πολιτική πρόσβασης",
                  "LABEL": "Επιλέξτε ένα πρότυπο",
                  "EMPTY": "Το πρότυπο δεν βρέθηκε",
                  "ROLE": "Ρόλος",
                  "WRITE": "Εγγραφή",
                  "READ": "Ανάγνωση",
                  "ADDITIONAL_ACTIONS": "Πρόσθετες ενέργειες",
                  "ACTION": "Ενέργειες",
                  "NEW": "Νέα πολιτική",
                  "DETAILS": "Ρόλοι μη χρηστών",
                  "DESCRIPTION": "Παρακαλώ επιλέξτε ένα σύνολο προ-διαμορφωμένων πολιτικών ή να προσθέσετε τις ακόλουθες προσαρμοσμένες πολιτικές",
                  "NEW_USER": "Νέος χρήστης",
                  "USER": "Χρήστης",
                  "USERS": "Users who are authorized by this access policy",
                  "HELP": {
                     "READ": "By setting read permissions, the entity to which this access policy is assigned becomes visible to the selected user.",
                     "WRITE": "By setting write permissions, the entity to which this access policy is assigned can be modified by the selected user."
                  }
               },
               "ROLES": {
                  "LABEL": "Επιλέξτε ένα ρόλο",
                  "EMPTY": "Κανένας ρόλος δεν βρέθηκε"
               },
               "USERS": {
                  "LABEL": "Επιλέξτε χρήστη ",
                  "EMPTY": "Δεν βρέθηκαν χρήστες"
               }
            }
         },
         "DETAILS": {
            "HEADER": "Λεπτομέρειες πολιτικής πρόσβασης - {{name}}",
            "TABS": {
               "SUMMARY": "Περίληψη",
               "METADATA": "Μεταδεδομένα",
               "ACCESS": "Πρόσβαση"
            },
            "METADATA": {
               "TITLE": "Μεταδεδομένα",
               "NAME": {
                  "CAPTION": "Όνομα",
                  "PLACEHOLDER": "Όνομα…"
               }
            },
            "ACCESS": {
               "CAPTION": "Πολιτική πρόσβασης",
               "TEMPLATES": {
                  "TITLE": "Πρότυπα"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Πολιτική πρόσβασης",
                  "LABEL": "Επιλέξτε ένα πρότυπο",
                  "EMPTY": "Το πρότυπο δεν βρέθηκε",
                  "ROLE": "Ρόλος",
                  "WRITE": "Εγγραφή",
                  "READ": "Ανάγνωση",
                  "ADDITIONAL_ACTIONS": "Πρόσθετες ενέργειες",
                  "ACTION": "Ενέργειες",
                  "NEW": "Νέα πολιτική",
                  "DETAILS": "Ρόλοι μη χρηστών",
                  "DESCRIPTION": "Παρακαλώ επιλέξτε ένα σύνολο προ-διαμορφωμένων πολιτικών ή να προσθέσετε τις ακόλουθες προσαρμοσμένες πολιτικές",
                  "NEW_USER": "Νέος χρήστης",
                  "USER": "Χρήστης",
                  "USERS": "Users who are authorized by this access policy",
                  "NONEXISTENT_USER": "Μη υπάρχων χρήστης",
                  "HELP": {
                     "READ": "By setting read permissions, the entity to which this access policy is assigned becomes visible to the selected user.",
                     "WRITE": "By setting write permissions, the entity to which this access policy is assigned can be modified by the selected user."
                  }
               },
               "ROLES": {
                  "LABEL": "Επιλέξτε ένα ρόλο",
                  "EMPTY": "Κανένας ρόλος δεν βρέθηκε"
               },
               "USERS": {
                  "LABEL": "Επιλέξτε χρήστη ",
                  "EMPTY": "Δεν βρέθηκαν χρήστες"
               }
            }
         }
      }
   },
   "THEMES": {
      "THEMES": {
         "DETAILS": {
            "HEADER": "Λεπτομέρειες θέματος: {{resourceId}}",
            "TABS": {
               "GENERAL": "Γενικά",
               "BUMPER": "Αρχείο πολυμέσων έναρξης",
               "TRAILER": "Αρχείο πολυμέσων τέλους",
               "TITLE": "Τίτλος",
               "LICENSE": "Άδεια χρήσης",
               "WATERMARK": "Υδατογράφημα",
               "USAGE": "Χρήση"
            },
            "GENERAL": {
               "CAPTION": "Γενικά",
               "NAME": "Όνομα",
               "DESCRIPTION": "Περιγραφή",
               "DEFAULT": "Προεπιλογή",
               "SET_DEFAULT_INFO": "Ορισμός θέματος ως προεπιλεγμένου για όλες τις σειρές και εκδηλώσεις",
               "NAME_ERROR": "Το όνομα είναι ήδη σε χρήση",
               "NAME_REQUIRED": "Απαιτείται"
            },
            "BUMPER": {
               "CAPTION": "Αρχείο πολυμέσων έναρξης",
               "DESCRIPTION": "Προκαθορισμένο βίντεο που εισάγεται στην αρχή της εγγραφής.",
               "ACTIVE": "Ενεργό"
            },
            "TRAILER": {
               "CAPTION": "Αρχείο πολυμέσων τέλους",
               "DESCRIPTION": "Προκαθορισμένο βίντεο που εισάγεται στο τέλος της εγγραφής.",
               "ACTIVE": "Ενεργό"
            },
            "TITLE": {
               "CAPTION": "Τίτλος",
               "DESCRIPTION": "Προκαθορισμένη διαφάνεις, συμπεριλαμβανομένων των περιγραφικών μεταδεδομένων που εισάγονται στην αρχή ή στο τέλος μιας εγγραφής.",
               "ACTIVE": "Ενεργό"
            },
            "WATERMARK": {
               "CAPTION": "Υδατογράφημα",
               "DESCRIPTION": "Ημι-διαφανή εικόνα που τοποθετείται σε κάθε πλαίσιο της εγγραφής.",
               "ACTIVE": "Ενεργό"
            },
            "USAGE": {
               "CAPTION": "Χρήση",
               "SERIES": "Όνομα σειράς"
            }
         }
      }
   },
   "CONFIGURATION": {
      "ACTIONS": {
         "ADD_MAIL_TEMPLATE": "Προσθήκη Προτύπου",
         "ADD_THEME": "Προσθέστε το θέμα"
      },
      "NAVIGATION": {
         "THEMES": "Θέματα"
      },
      "THEMES": {
         "TABLE": {
            "CAPTION": "Θέματα",
            "NAME": "Όνομα",
            "DESCRIPTION": "Περιγραφή",
            "CREATOR": "Δημιουργός",
            "CREATED": "Δημιουργήθηκε",
            "DEFAULT": "Προεπιλογή",
            "USAGE": "Χρήση",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "DELETE": "Διαγραφή θέματος",
               "DETAILS": "Επεξεργασία λεπτομερειών θέματος"
            }
         },
         "DETAILS": {
            "NEWCAPTION": "Δημιουργία θέματος",
            "EDITCAPTION": "Λεπτομέρειες θέματος - {{name}}",
            "GENERAL": {
               "CAPTION": "Γενικά",
               "NAME": "Όνομα",
               "DESCRIPTION": "Περιγραφή",
               "DEFAULT": "Προεπιλογή",
               "SET_DEFAULT_INFO": "Ορισμός θέματος ως προεπιλεγμένου για όλες τις σειρές και εκδηλώσεις",
               "NAME_REQUIRED": "Απαιτείται"
            },
            "BUMPER": {
               "CAPTION": "Αρχείο πολυμέσων έναρξης",
               "FILE_UPLOADED": "Το αρχείο μεταφορτώθηκε: ",
               "DESCRIPTION": "Προκαθορισμένο βίντεο που εισάγεται στην αρχή της εγγραφής.",
               "ACTIVE": "Ενεργό",
               "ENABLE": "Ενεργοποίηση βίντεο εισαγωγής",
               "SELECT": "Επιλογή",
               "UPLOAD_LABEL": "Μεταφόρτωση βίντεο",
               "UPLOAD_BUTTON": "Μεταφόρτωση"
            },
            "TRAILER": {
               "CAPTION": "Αρχείο πολυμέσων τέλους",
               "FILE_UPLOADED": "Το αρχείο μεταφορτώθηκε: ",
               "DESCRIPTION": "Προκαθορισμένο βίντεο που εισάγεται στο τέλος της εγγραφής.",
               "ACTIVE": "Ενεργό",
               "ENABLE": "Ενεργοποίηση βίντεο εισαγωγής",
               "UPLOAD_LABEL": "Μεταφόρτωση βίντεο",
               "UPLOAD_BUTTON": "Μεταφόρτωση",
               "SELECT": "Επιλέξτε"
            },
            "TITLE": {
               "CAPTION": "Τίτλος",
               "FILE_UPLOADED": "Το αρχείο μεταφορτώθηκε: ",
               "DESCRIPTION": "Προκαθορισμένες διαφάνειες, συμπεριλαμβανομένων των περιγραφικών μεταδεδομένων που εισάγονται στην αρχή ή στο τέλος μιας εγγραφής.",
               "ACTIVE": "Ενεργό",
               "ENABLE": "Ενεργοποιήσετε τη διαφάνεια τίτλου",
               "BACKGROUND": "Φόντο",
               "EXTRACT": "Εξαγωγή φόντου",
               "UPLOAD": "Μεταφόρτωση",
               "UPLOAD_LABEL": "Μεταφόρτωση εικόνας",
               "UPLOAD_BUTTON": "Μεταφόρτωση"
            },
            "WATERMARK": {
               "CAPTION": "Υδατογράφημα",
               "FILE_UPLOADED": "Το αρχείο μεταφορτώθηκε: ",
               "DESCRIPTION": "Ημι-διαφανή εικόνα που τοποθετείται σε κάθε πλαίσιο της εγγραφής.",
               "ACTIVE": "Ενεργό",
               "ENABLE": "Ενεργοποίηση υδατογραφήματος",
               "TOP_LEFT": "Πάνω αριστερά",
               "TOP_RIGHT": "Πάνω δεξιά",
               "BOTTOM_LEFT": "Κάτω αριστερά",
               "BOTTOM_RIGHT": "Κάτω δεξιά",
               "UPLOAD": "Μεταφόρτωση",
               "POSITION": "Θέση και προεπισκόπηση υδατογραφήματος",
               "FILEUPLOAD_DESCRIPTION": "Αρχείο πρέπει να έχει ένα κανάλι άλφα (διαφανές φόντο). Αποδεκτοί τύποι αρχείων είναι:. PNG. GIF. SVG. .WEBP",
               "UPLOAD_LABEL": "Μεταφόρτωση εικόνας",
               "UPLOAD_BUTTON": "Μεταφόρτωση"
            },
            "SUMMARY": {
               "CAPTION": "Περίληψη"
            },
            "USAGE": {
               "CAPTION": "Χρήση",
               "SERIE": "Όνομα σειράς",
               "EMPTY": "Καμία σειρά δεω βρέθηκε για το τρέχον θέμα"
            }
         }
      }
   },
   "SYSTEMS": {
      "NAVIGATION": {
         "JOBS": "Εργασίες",
         "SERVERS": "Διακομιστές",
         "SERVICES": "Υπηρεσίες"
      },
      "JOBS": {
         "TABLE": {
            "ID": "Αναγνωριστικό εργασίας",
            "CAPTION": "Εργασίες",
            "CREATED": "Δημιουργήθηκε",
            "CREATOR": "Δημιουργός",
            "HOST_NAME": "Όνομα κεντρικού υπολογιστή",
            "NODE_NAME": "Όνομα κόμβου",
            "OPERATION": "Λειτουργία",
            "STARTED": "Ξεκίνησε",
            "STATUS": "Κατάσταση",
            "SUBMITTED": "Υποβλήθηκε",
            "TYPE": "Τύπος"
         },
         "STATUS": {
            "QUEUED": "Στην ουρά",
            "PAUSED": "Σε παύση",
            "RUNNING": "Εκτελείται",
            "FINISHED": "Ολοκληρώθηκε",
            "FAILED": "Απέτυχε",
            "DELETED": "Διαγράφηκε",
            "INSTANTIATED": "Αρχικοποιήθηκε",
            "DISPATCHING": "Αποστέλλονται",
            "RESTART": "Επανεκκίνηση",
            "CANCELLED": "Ακυρώθηκε",
            "WAITING": "Αναμονή"
         }
      },
      "SERVERS": {
         "TABLE": {
            "CAPTION": "Διακομιστές",
            "STATUS": "Κατάσταση",
            "HOST_NAME": "Όνομα κεντρικού υπολογιστή",
            "NODE_NAME": "Όνομα κόμβου",
            "CORES": "Πυρήνες",
            "RUNNING": "Εργασίες σε εκτέλεση",
            "QUEUED": "Εργασίες στην ουρά",
            "MAINTENANCE": "Συντήρηση",
            "MAINTENANCE_OFF": "Είσοδος σε λειτουργία συντήρησης",
            "MAINTENANCE_ON": "Έξοδος από λειτουργία συντήρησης"
         }
      },
      "SERVICES": {
         "TABLE": {
            "CAPTION": "Υπηρεσίες",
            "STATUS": "Κατάσταση",
            "NAME": "Όνομα υπηρεσίας",
            "HOST_NAME": "Όνομα κεντρικού υπολογιστή",
            "NODE_NAME": "Όνομα κόμβου",
            "COMPLETED": "Ολοκληρωμένες εργασίες",
            "RUNNING": "Εργασίες σε εκτέλεση",
            "QUEUED": "Εργασίες στην ουρά",
            "MEAN_RUN_TIME": "Μέσος χρόνος εκτέλεσης",
            "MEAN_QUEUE_TIME": "Μέσος χρόνος αναμονής",
            "SANITIZE": "Αποτυχημένη υπηρεσία",
            "ACTION": "Ενέργειες",
            "TOOLTIP": {
               "SANITIZE": "Επανεκκίνηση υπηρεσίας ( ορίζει την υπηρεσία στην κανονική κατάσταση)"
            }
         },
         "STATUS": {
            "NORMAL": "Κανονική",
            "WARNING": "Προειδοποίηση",
            "ERROR": "Σφάλμα"
         }
      }
   },
   "VIDEO_TOOL": {
      "WARNING_UNSAVED": "Προειδοποίηση: Μερικές από τις αλλαγές σας δεν αποθηκεύτηκαν. Εάν κλείσετε το πρόγραμμα επεξεργασίας βίντεο, αυτές οι αλλαγές θα χαθούν. Θέλετε πραγματικά να συνεχίσετε;",
      "TIMELINE": "Χρονολόγιο",
      "ZOOMLEVEL": "Επίπεδο ζουμ",
      "PREVIEW_MODE": "Λειτουργία προεπισκόπησης",
      "PREVIEW_MODE_TOOLTIP": "Παίξε μόνο επιλεγμένα τμήματα",
      "ZOOM": "Ζουμ",
      "BUTTONS": {
         "CLOSE": "Κλείσιμο",
         "SAVE": "Αποθήκευση",
         "PROCESS": "Αποθήκευση & συνεχεία",
         "ADD_COMMENT": "Προσθήκη σχολίου"
      },
      "TABS": {
         "EDIT": "Πρόγραμμα επεξεργασίας",
         "CAPTIONS": "Λεζάντες",
         "ANNOTATIONS": "Σχολιασμοί"
      },
      "AREAS": {
         "METADATA": "Μεταδεδομένα",
         "THUMBNAIL": "Μικρογραφία",
         "COMMENTS": "Σχόλια",
         "SEGMENTS": "Τμήματα",
         "TRACKS": "Κομμάτια"
      },
      "ACTIONS": {
         "SPLIT": "Διαχωρισμός",
         "SPLIT_TOOLTIP": "Διαχώρηση τμήματος στην τρέχουσα θέση του κέρσορα.",
         "CUT": "Απόκρυψη/Εμφάνιση",
         "CUT_TOOLTIP": "Απόκρυψη ή εμφάνιση του επιλεγμένου τμήματος του βίντεο.",
         "REPLAY_SEGMENT": "Αναπαραγωγή της αρχής του τμήματος",
         "REPLAY_SEGMENT_TOOLTIP": "Αναπαραγωγή του τρέχοντος τμήματος από την αρχή.",
         "REPLAY_END_OF_SEGMENT": "Αναπαραγωγή του τέλους του τμήματος",
         "REPLAY_END_OF_SEGMENT_TOOLTIP": "Αναπαραγωγή μερικών δευτερόλεπτα στο τέλος του τρέχοντος τμήματος.",
         "REPLAY_SEGMENT_WITH_PREROLL": "Αναπαραγωγή μετάβασης",
         "REPLAY_SEGMENT_WITH_PREROLL_TOOLTIP": "Αναπαραγωγή μερικών δευτερολέπτων που περιέχουν το τέλος του προηγούμενου και την αρχή του επόμενου τμήματος.",
         "UNDO": "Αναίρεση",
         "REDO": "Ακύρωση Αναίρεσης",
         "CLEAR_SEGMENTS": "Καθαρισμός όλων των τμημάτων",
         "CLEAR_SEGMENTS_TOOLTIP": "Διαγραφή όλων των τμημάτων, αφήνοντας ένα μεγάλο τμήμα."
      },
      "SEGMENTS": {
         "REMOVE_SEGMENT": "Αφαίρεση τμήματος",
         "SHOW_SEGMENT": "Εμφάνιση αυτού του τμήματος",
         "HIDE_SEGMENT": "Απόκρυψη αυτού του τμήματος",
         "START": "Έναρξη",
         "END": "Τέλος"
      },
      "THUMBNAIL": {
         "DESCRIPTION": "Αναπαράχθηκε αυτόματα μια προεπιλεγμένη μικρογραφία για την οπτική αναπαραγωγή της εκδήλωσης. Σε περίπτωση που θέλετε να χρησιμοποιήσετε μια διαφορετική μικρογραφία, μπορείετε να εξάγετε την μικρογραφία από το βίντεο στην τρέχουσα θέση αναπαραγωγής ή να μεταφορτώσετε μια εικόνα.",
         "ACTIONS": {
            "EXTRACT": {
               "FROM_VIDEO": {
                  "LABEL": "Εξαγωγή από το βίντεο",
                  "TOOLTIP": "Εξαγωγή μικρογραφίας από το βίντεο στην τρέχουσα θέση αναπαραγωγής"
               },
               "FROM_LEFT_VIDEO": {
                  "LABEL": "Εξαγωγή από το βίντεο αριστερά",
                  "TOOLTIP": "Εξαγωγή μικρογραφίας από το βίντεο αριστερά στην τρέχουσα θέση αναπαραγωγής"
               },
               "FROM_RIGHT_VIDEO": {
                  "LABEL": "Εξαγωγή από το βίντεο δεξιά",
                  "TOOLTIP": "Εξαγωγή μικρογραφίας από το βίντεο δεξιά στην τρέχουσα θέση αναπαραγωγής"
               }
            },
            "UPLOAD": {
               "LABEL": "Μεταφόρτωση εικόνας",
               "TOOLTIP": "Μεταφόρτωση μικρογραφίας εικόνας"
            },
            "USE_DEFAULT": {
               "LABEL": "Χρήση προεπιλεγμένης μικρογραφίας",
               "TOOLTIP": "Χρήση προεπιλεγμένης μικρογραφίας που θα δημιουργηθεί αυτόματα"
            }
         },
         "PREVIEW": {
            "NOT_AVAILABLE": "Δεν υπάρχει διαθέσιμη προεπισκόπηση",
            "OUTDATED": "Η προεπισκόπηση είναι απαρχαιωμένη, διότι κάποια τμήματα άλλαξαν. Θα ενημερωθεί αμέσως μόλις αποθηκεύσετε τις αλλαγές σας."
         },
         "CURRENT": {
            "DEFAULT": "Αυτή την στιγμή χρησιμοποιείτε την προεπιλεγμένη μικρογραφία.",
            "SNAPSHOT": "Η τρέχουσα μικρογραφία έχει εξαχθεί από το βίντεο.",
            "UPLOAD": "Προς το παρόν χρησιμοποιείτε μια μικρογραφία που μεταφορτώθηκε."
         }
      },
      "TRACKS": {
         "DESCRIPTION": "Μπορείτε να αποεπιλέξετε κομμάτια για να τα αποκλείσετε από περαιτέρω επεξεργασία. Παρακαλώ σημειώστε ότι πρέπει να (επαν-) δημοσιεύετε την εκδλήλωση για να εφαρμόσετε τις αλλαγές.",
         "NOTIFICATION": {
            "NO_VIDEO_TRACK_SELECTED": "Πρέπει να ενεργοποιήσετε τουλάχιστον ένα κομμάτι βίντεο",
            "NO_AUDIO_TRACK_SELECTED": "Πρέπει να ενεργοποιήσετε τουλάχιστον ένα κομμάτι ήχου"
         },
         "TRACK": {
            "HEADER": "Κομμάτι"
         },
         "VIDEO": {
            "HEADER": "Κομμάτι βίντεο",
            "NOT_AVAILABLE": "Υπάρχουν διαθέσιμα κομμάτια βίντεο",
            "NO_PREVIEW_AVAILABLE": "Δεν βρέθηκε η εικόνα προεπισκόπησης",
            "NO_TRACK_SELECTED": "Δεν έχει επιλεχθεί κομμάτι βίντεο",
            "TOOLTIPS": {
               "HIDE": "Αυτό το κομμάτι βίντεο είναι προς το παρόν ενεργοποιημένο. Κάντε κλικ για να το απενεργοποιήσετε",
               "UNHIDE": "Αυτό το κομμάτι βίντεο είναι προς το παρόν απενεργοποιημένο. Κάντε κλικ για να το ενεργοποιήσετε."
            }
         },
         "AUDIO": {
            "HEADER": "Κομμάτι ήχου",
            "NOT_AVAILABLE": "Υπάρχουν διαθέσιμα κομμάτια ήχου",
            "NO_PREVIEW_AVAILABLE": "Δεν βρέθηκε η εικόνα προεπισκόπησης",
            "NO_TRACK_SELECTED": "Δεν έχει επιλεχθεί κομμάτι ήχου",
            "TOOLTIPS": {
               "HIDE": "Αυτό το κομμάτι ήχου είναι προς το παρόν ενεργοποιημένο. Κάντε κλικ για να το απενεργοποιήσετε",
               "UNHIDE": "Αυτό το κομμάτι ήχου είναι προς το παρόν απενεργοποιημένο. Κάντε κλικ για να το ενεργοποιήσετε"
            }
         }
      },
      "PLAYER": {
         "PLAY": "Αναπαραγωγή",
         "PAUSE": "Παύση",
         "NEXT_FRAME": "Επόμενο καρέ",
         "PREVIOUS_FRAME": "Προηγούμενο καρέ",
         "NEXT_SEGMENT": "Επόμενο τμήμα / μετακίνηση στο τέλος",
         "PREVIOUS_SEGMENT": "Προηγούμενο τμήμα / μετακίνηση στην αρχή",
         "MUTE": "Σίγαση",
         "VOLUME": "Ένταση ήχου"
      }
   },
   "LOGIN": {
      "WELCOME": "Καλωσορίσατε στο Opencast",
      "REMEMBER": "Να με θυμάσαι σε αυτόν τον υπολογιστή",
      "USERNAME": "Όνομα χρήστη…",
      "PASSWORD": "Κωδικός πρόσβασης…",
      "LOGIN": "Σύνδεση",
      "ERROR": "Εσφαλμένο όνομα χρήστη ή / και τον κωδικό πρόσβασης"
   },
   "TABLE_FILTERS": {
      "FILTER_SELECTION": {
         "PLACEHOLDER": "Παρακαλώ επιλέξτε ένα φίλτρο…",
         "NO_OPTIONS": "Δεν βρέθηκαν φίλτρα"
      },
      "FILTER_VALUE_SELECTION": {
         "PLACEHOLDER": "Παρακαλώ επιλέξτε μια τιμή…",
         "NO_OPTIONS": "Δεν βρέθηκαν τιμές"
      },
      "CLEAR": "Απαλοιφή όλων των φίλτρων",
      "REMOVE": "Αφαίρεση φίλτρου",
      "ADD": "Προσθήκη Φίλτρων",
      "PLACEHOLDER": "Αναζήτηση…",
      "PROFILES": {
         "FILTERS_HEADER": "Αποθηκευμένα σύνολα φίλτρου",
         "EDIT": "Επεξεργασία σετ φίλτρων",
         "REMOVE": "Κατάργηση των αποθηκευμένων φίλτρων",
         "EMPTY": "Δεν υπάρχουν αποθηκευμένα φίλτρα ακόμη",
         "SAVE_FILTERS": "Αποθήκευση",
         "FILTER_HEADER": "Αποθήκευση σύνολο φίλτρου",
         "NAME": "Όνομα",
         "NAME_PLACEHOLDER": "Όνομα…",
         "DESCRIPTION": "Περιγραφή",
         "DESCRIPTION_PLACEHOLDER": "Περιγραφή…"
      }
   },
   "FILTERS": {
      "ACLS": {
         "NAME": {
            "LABEL": "Όνομα"
         }
      },
      "AGENTS": {
         "NAME": {
            "LABEL": "Όνομα"
         },
         "STATUS": {
            "LABEL": "Κατάσταση"
         }
      },
      "EVENTS": {
         "AGENT_ID": {
            "LABEL": "Αναγνωριστικό αντζέντη βιντεοσκόπησης"
         },
         "ACCESS_POLICY": {
            "LABEL": "Πολιτική πρόσβασης"
         },
         "COMMENTS": {
            "LABEL": "Σχόλια",
            "NONE": "Κανένα",
            "OPEN": "Ανοιχτό",
            "RESOLVED": "Επιλυμένο"
         },
         "CONTRIBUTORS": {
            "LABEL": "Χορηγοί"
         },
         "CREATOR": {
            "LABEL": "Δημιουργός"
         },
         "PUBLISHER": {
            "LABEL": "Εκδότης"
         },
         "HOSTNAME": {
            "LABEL": "Όνομα κεντρικού υπολογιστή"
         },
         "LANGUAGE": {
            "LABEL": "Γλώσσα"
         },
         "LICENSE": {
            "LABEL": "Άδεια χρήσης"
         },
         "LOCATION": {
            "LABEL": "Τοποθεσία"
         },
         "PERIOD": {
            "LABEL": "Περίοδος"
         },
         "PRESENTERS_BIBLIOGRAPHIC": {
            "LABEL": "Παρουσιαστής βιβλιογραφική"
         },
         "PRESENTERS_TECHNICAL": {
            "LABEL": "Παρουσιαστής τεχνική"
         },
         "PROGRESS": {
            "LABEL": "Πρόοδος"
         },
         "SERIES": {
            "LABEL": "Σειρά"
         },
         "SOURCE": {
            "LABEL": "Πηγή"
         },
         "START_DATE": {
            "LABEL": "Ημερομηνία έναρξης"
         },
         "STATUS": {
            "LABEL": "Κατάσταση",
            "SCHEDULED": "Προγραμματισμένη",
            "RECORDING": "Εγγραφή",
            "INGESTING": "Εισάγεται",
            "PROCESSING": "Σε επεξεργασία",
            "ARCHIVE": "Αρχειοθέτηση",
            "WAITINGFOR": "Αναμονή για",
            "UPLOAD": "Μεταφόρτωση",
            "ONHOLD": "Σε αναμονή"
         },
         "SUBJECT": {
            "LABEL": "Θέμα"
         },
         "TRACK_MIMETYPE": {
            "LABEL": "MimeType"
         },
         "TRACK_RESOLUTION": {
            "LABEL": "Ανάλυση"
         },
         "TRACK_TYPE": {
            "LABEL": "Τύπος"
         },
         "WORKFLOW_DEFINITION": {
            "LABEL": "Ορισμός ροής εργασίας"
         },
         "WORKFLOW_STATE": {
            "LABEL": "Κατάσταση ροής εργασίας"
         }
      },
      "JOBS": {
         "HOSTNAME": {
            "LABEL": "Όνομα κεντρικού υπολογιστή"
         },
         "NODE_NAME": {
            "LABEL": "Όνομα κόμβου"
         },
         "STATUS": {
            "LABEL": "Κατάσταση",
            "PAUSED": "Σε παύση",
            "QUEUED": "Στην ουρά",
            "RUNNING": "Εκτελείται",
            "WAITING": "Αναμονή"
         }
      },
      "SERIES": {
         "TITLE": {
            "LABEL": "Όνομα"
         },
         "CONTRIBUTORS": {
            "LABEL": "Χορηγοί"
         },
         "ORGANIZERS": {
            "LABEL": "Διοργανωτές"
         },
         "SUBJECT": {
            "LABEL": "Θέμα"
         },
         "LANGUAGE": {
            "LABEL": "Γλώσσα"
         },
         "CREATOR": {
            "LABEL": "Δημιουργός"
         },
         "LICENSE": {
            "LABEL": "Άδεια χρήσης"
         },
         "ACCESS_POLICY": {
            "LABEL": "Πολιτική πρόσβασης"
         },
         "CREATION_DATE": {
            "LABEL": "Ημερομηνία δημιουργίας"
         }
      },
      "SERVERS": {
         "HOSTNAME": {
            "LABEL": "Όνομα κεντρικού υπολογιστή"
         },
         "NODE_NAME": {
            "LABEL": "Όνομα κόμβου"
         },
         "STATUS": {
            "LABEL": "Κατάσταση",
            "MAINTENANCE": "Συντήρηση",
            "ONLINE": "Συνδεδεμένος",
            "OFFLINE": "Αποσυνδεδεμένος"
         }
      },
      "SERVICES": {
         "ACTIONS": {
            "LABEL": "Έχει ενέργειες"
         },
         "HOSTNAME": {
            "LABEL": "Όνομα κεντρικού υπολογιστή"
         },
         "NODE_NAME": {
            "LABEL": "Όνομα κόμβου"
         },
         "NAME": {
            "LABEL": "Όνομα"
         },
         "STATUS": {
            "LABEL": "Κατάσταση",
            "ERROR": "Σφάλμα",
            "NORMAL": "Κανονική",
            "WARNING": "Προειδοποίηση"
         }
      },
      "THEMES": {
         "NAME": {
            "LABEL": "Όνομα"
         },
         "DESCRIPTION": {
            "LABEL": "Περιγραφή"
         },
         "CREATOR": {
            "LABEL": "Δημιουργός"
         },
         "CREATION_DATE": {
            "LABEL": "Δημιουργήθηκε"
         }
      },
      "USERS": {
         "PROVIDER": {
            "LABEL": "Πάροχος"
         },
         "ROLE": {
            "LABEL": "Ρόλος"
         },
         "USERNAME": {
            "LABEL": "Όνομα χρήστη"
         },
         "NAME": {
            "LABEL": "Όνομα"
         },
         "USER_DIRECTORY": {
            "LABEL": "Κατάλογος χρήστη"
         }
      },
      "REVIEW_STATUS": {
         "UNSENT": "Aόριστο",
         "UNCONFIRMED": "Ανεπιβεβαίωτη",
         "CONFIRMED": "Επιβεβαιωμένο"
      }
   },
   "TABLE_SUMMARY": "{{numberOfRows}} γραμμές",
   "TABLE_NO_RESULT": "Δεν βρέθηκαν αποτελέσματα",
   "TABLE_LOADING": "Φόρτωση…",
   "TABLE_EDIT": "Επεξεργασία",
   "DASHBOARD": {
      "RUNNING": "Εκτελείται",
      "FINISHED": "Ολοκληρώθηκε",
      "PAUSED": "Σε παύση",
      "FAILED": "Απέτυχε",
      "FINISHED_WITH_COMMENTS": "Να γίνουν",
      "SCHEDULED": "Προγραμματισμένη",
      "RECORDING": "Εγγραφή"
   },
   "HOTKEYS": {
      "CHEAT_SHEET": {
         "TITLE": "Συντομεύσεις πληκτρολογίου",
         "HINT": "Αυτή η σελίδα παραθέτει τις συντομεύσεις πληκτρολογίου που είναι διαθέσιμες. Σημειώστε ότι μπορούν να αλλάξουν ανάλογα με την σελίδα που επισκέπτεστε."
      },
      "KEYS": {
         "CTRL": "Ctrl",
         "ALT": "Alt",
         "OPTION": "⌥",
         "SPACE": "Πλήκτρο διαστήματος",
         "BACKSPACE": "⌫",
         "LEFT": "←",
         "RIGHT": "→",
         "UP": "↑",
         "DOWN": "↓",
         "COMMAND": "⌘",
         "SHIFT": "⇧",
         "RETURN": "⏎",
         "ENTER": "⏎",
         "PLUS": "+",
         "TAB": "↹",
         "CAPSLOCK": "⇪",
         "ESC": "Esc",
         "ESCAPE": "Esc",
         "PAGEUP": "Page↑",
         "PAGEDOWN": "Page↑",
         "END": "End",
         "HOME": "Home",
         "INS": "Ins",
         "DEL": "Del"
      },
      "GROUPS": {
         "GENERAL": "Γενικά",
         "PLAYER": "Αναπαραγωγέας",
         "EDITOR": "Πρόγραμμα επεξεργασίας"
      },
      "DESCRIPTIONS": {
         "GENERAL": {
            "MAIN_MENU": "Κεντρικό Μενού",
            "SELECT_NEXT_DASHBOARD_FILTER": "Επιλέξτε επόμενο φίλτρο",
            "SELECT_PREVIOUS_DASHBOARD_FILTER": "Επιλέξτε προηγούμενο φίλτρο",
            "REMOVE_FILTERS": "Απαλοιφή όλων των φίλτρων",
            "EVENT_VIEW": "Εκδηλώσεις",
            "SERIES_VIEW": "Σειρά",
            "NEW_EVENT": "Προσθήκη εκδήλωσης",
            "NEW_SERIES": "Προσθήκη σειράς",
            "CHEAT_SHEET": "Συντομεύσεις πληκτρολογίου"
         },
         "PLAYER": {
            "PLAY_PAUSE": "Αναπαραγωγή/Παύση",
            "PREVIOUS_FRAME": "Προηγούμενο καρέ",
            "NEXT_FRAME": "Επόμενο καρέ",
            "STEP_BACKWARD": "Άλμα πίσω 10s",
            "STEP_FORWARD": "Άλμα προς τα εμπρός 10s",
            "PREVIOUS_SEGMENT": "Προηγούμενο τμήμα / μετακίνηση στην αρχή",
            "NEXT_SEGMENT": "Επόμενο τμήμα / μετακίνηση στο τέλος",
            "VOLUME_UP": "Αύξηση έντασης",
            "VOLUME_DOWN": "Μείωση έντασης",
            "MUTE": "Σίγαση/κατάργηση σίγασης"
         },
         "EDITOR": {
            "SPLIT_AT_CURRENT_TIME": "Διαχωρισμός",
            "CUT_SELECTED_SEGMENT": "Αποκοπή",
            "PLAY_CURRENT_SEGMENT": "Παίξτε το τρέχον τμήμα",
            "CLEAR_LIST": "Καθαρισμός τμήματος",
            "PLAY_CURRENT_SEGMENT_WITH_PRE-ROLL": "Επανάληψη τμήματος με pre-roll",
            "PLAY_ENDING_OF_CURRENT_SEGMENT": "Τέλος του τμήματος"
         }
      }
   },
   "AGENTS": {
      "STATUS": {
         "CAPTURING": "Βιντεοσκόπηση",
         "ERROR": "Σφάλμα",
         "IDLE": "Αδρανές",
         "OFFLINE": "Αποσυνδεδεμένος",
         "SHUTTING_DOWN": "Τερματισμός",
         "UNKNOWN": "Άγνωστο",
         "UPLOADING": "Μεταφόρτωση"
      }
   },
   "EDITABLE": {
      "MULTI": {
         "PLACEHOLDER": "Για εισαγωγή πολλαπλώ ν τιμών πατήστε Enter μεταξύ τους"
      }
   },
   "STATISTICS": {
      "NOT_AVAILABLE": "Δεν είναι δυνατή η εμφάνιση των στατιστικών αυτή τη στιγμή. Παρακαλώ δοκιμάστε αργότερα.",
      "UNSUPPORTED_TYPE": "Λυπούμαστε, το Opencast δεν μπορεί να προβάλει αυτόν τον τύπο στατιστικών δεδομένων.",
      "FROM": "Απο",
      "TO": "Προς",
      "TOTAL": "Σύνολο",
      "GRANULARITY": "Διακριτότητα",
      "NAVIGATION": {
         "ORGANIZATION": "Οργανισμός"
      },
      "TITLE": {
         "RANDOM": "Τυχαία δεδομένα",
         "VIEWS_SUM": "Συνολικός αριθμός προβολών",
         "VIEWS_AVG": "Μέσος αριθμός προβολών",
         "PUBLISHEDHOURS": "Δημοσιευμένες ώρες του βίντεο"
      },
      "DESCRIPTION": {
         "RANDOM": "Αυτό εμφανίζει τυχαία δεδομένα ως επίδειξη. Μπορείτε να απενεργοποιήσετε αυτό το γράφημα διαγράφοντας τον ορισμό json του αντίστοιχου παροχέα στατιστικών στοιχείων από τον κατάλογο etc/providers",
         "VIEWS_SUM": "Η επιλογή εμφανίζει το συνολικό αριθμό προβολών ανά μονάδα χρόνου.",
         "VIEWS_AVG": "Αυτή η επιλογή εμφανίζει τον μέσο αριθμό ημερήσιων προβολών ανά μονάδα χρόνου.",
         "PUBLISHEDHOURS": "Αυτή η επιλογή εμφανίζει τις δημοσιευμένες ώρες του βίντεο"
      }
   }
}
