{
   "MATTERHORN": "Opencast",
   "NAV_HOME": "Start",
   "NAV_ABOUT": "About",
   "BUILD": {
      "BUILT_ON": "built on",
      "DATE_DESC": "Date this system's kernel module was built on.",
      "COMMIT": "Git commit this version was built from.",
      "VERSION": "Common bundle version"
   },
   "NO": "No",
   "SUBMIT": "Submit",
   "UPDATE": {
      "MINOR": "Minor update available",
      "MAJOR": "Major update available",
      "UNSUPPORTED": "Version {{ version }} no longer supported",
      "UNDETERMINED": "Indeterminable version"
   },
   "CANCEL": "Cancel",
   "CONFIRM": "Confirm",
   "SAVE": "Save",
   "CONTINUE": "Continue",
   "CLOSE": "Close",
   "LOGOUT": "Logout",
   "RESET": "Reset",
   "SELECT_NO_OPTION_SELECTED": "No option selected",
   "SELECT_NO_OPTIONS_AVAILABLE": "No options available",
   "YES": "Yes",
   "COPY": "Copy to clipboard",
   "MONITOR": {
      "REGISTRATION": "Out of date"
   },
   "LTI": {
      "ERROR_LOADING_METADATA": "Error loading event metadata. Please try again later.",
      "SERIES_TITLE": "View Series",
      "UPLOAD_TITLE": "Upload event",
      "LOADING": "Loading…",
      "NEW_UPLOAD": "Upload new event",
      "EDIT_UPLOAD": "Edit event",
      "CURRENT_JOBS": "Today's jobs",
      "PRESENTER": "Presenter",
      "PRESENTER_DESCRIPTION": "Video file for the presenter track",
      "VIDEOFILE": "Videofile",
      "VIDEOFILE_DESCRIPTION": "Video file for upload",
      "CAPTION": "Captions",
      "CAPTION_DESCRIPTION": "Caption file; VTT or dfxp format is supported",
      "UPLOAD": "Upload",
      "UPLOADING": "Uploading",
      "EDIT": "Save",
      "EDIT_TITLE": "Edit event",
      "NO_OPTION_SELECTED": "No option selected",
      "EDITING": "Saving...",
      "SELECT_OPTION": "Select option",
      "JOB_TITLE": "Title",
      "JOB_STATUS": "Status",
      "UPLOAD_SUCCESS": "Upload succeeded!",
      "UPLOAD_FAILURE": "Upload failed!",
      "UPLOAD_FAILURE_DESCRIPTION": "Please try again later.",
      "EDIT_SUCCESS": "Edit succeeded, beginning republishing.",
      "EDIT_FAILURE": "Edit failed!",
      "COPY_SUCCESS": "Copying started…",
      "COPY_SUCCESS_DESCRIPTION": "Please wait a moment…",
      "GENERIC_ERROR": "Error: {{message}}",
      "DELETION_SUCCESS": "Event deletion successful",
      "DELETION_SUCCESS_DESCRIPTION": "The event will be removed from the list in a few moments…",
      "EVENT_LOCKED": "The event is currently being worked on. Please wait until making further changes…",
      "DELETION_FAILURE": "Event deletion failed",
      "DELETION_FAILURE_DESCRIPTION": "Please try again later…",
      "RESULT_HEADING": "Results {{range.begin}}-{{range.end}} of {{total}}",
      "CONFIRM_DELETION": "Really delete this event?",
      "COPY_TO_SERIES": "Copy event to series",
      "SELECT_COPY_TARGET": "Select destination series",
      "COPY": "Copy",
      "COPY_IN_PROGRESS": "Starting copy...",
      "CREATOR": "by {{creator}}"
   },
   "LANGUAGES": {
      "ARABIC": "Arabic",
      "DANISH": "Danish",
      "GERMAN": "German",
      "GERMAN_CH": "Swiss German",
      "FINNISH": "Finnish",
      "HINDI": "Hindi",
      "ITALIAN": "Italian",
      "JAPANESE": "Japanese",
      "DUTCH": "Dutch",
      "NORWEGIAN": "Norwegian",
      "FRENCH": "French",
      "ENGLISH": "English",
      "SPANISH": "Spanish",
      "ROMANSH": "Romansh",
      "POLISH": "Polish",
      "PORTUGESE": "Portuguese",
      "SLOVENIAN": "Slovenian",
      "SWEDISH": "Swedish",
      "RUSSIAN": "Russian",
      "TURKISH": "Turkish",
      "UKRAINIAN": "Ukrainian",
      "CHINESE": "Chinese"
   },
   "PREFERENCES": {
      "TABLE": {
         "CAPTION": "Edit Table View",
         "SUBHEADING": "Select the default data you would like displayed in the {{ tableName }} view",
         "AVAILABLE_COLUMNS": "Available columns",
         "SELECTED_COLUMNS": "Selected columns",
         "FOOTER_TEXT": "The order and selection will be saved automatically. Press \"{{resetTranslation}}\" to restore the default view."
      }
   },
   "CONFIRMATIONS": {
      "EMBEDDING_CODE": "Embedding code has been copied to the clipboard:",
      "CONTINUE_ACTION": "Are you sure you want to continue?",
      "METADATA": {
         "NOTICE": {
            "UNKNOWN": "The following element will be deleted",
            "EVENT": "The following event will be deleted",
            "SERIES": "The following series will be deleted",
            "ACL": "The following ACL will be deleted",
            "GROUP": "The following group will be deleted",
            "USER": "The following user will be deleted",
            "THEME": "The following theme will be deleted",
            "LOCATION": "The following location will be deleted"
         },
         "NAME": "Name"
      },
      "ACTIONS": {
         "CONFIRMATION": "Confirmation",
         "SHOW": {
            "EMBEDDING_CODE": "Embedding code"
         }
      },
      "WARNINGS": {
         "SERIES_HAS_EVENTS": "This series does contain events. Deleting the series will not delete the events.",
         "EVENT_WILL_BE_GONE": "If you continue, the event will be irrevocably gone.",
         "UNSAVED_CHANGES": "You have unsaved changes. If you continue, those changes will be discarded. Are you sure that you want to continue?"
      },
      "ERRORS": {
         "SERIES_HAS_EVENTS": "This series cannot be deleted as it still contains events."
      }
   },
   "MEDIAMODULE": "Media Module",
   "PM_ADMIN_MODULE": "Participation Management",
   "SYSTEM_NOTIFICATIONS": "System warnings and notifications",
   "LANGUAGE": "Select language",
   "HELP": {
      "HELP": "Help",
      "USERS_GUIDE": "User's Guide",
      "DOCUMENTATION": "Documentation",
      "REST_DOC": "REST API Docs",
      "HOTKEY_CHEAT_SHEET": "Keyboard shortcuts",
      "ADOPTER_REGISTRATION": "Adopter Registration"
   },
   "NOTIFICATIONS": {
      "ACL_ADDED": "The access policy has been created",
      "ACL_NOT_SAVED": "The access policy could not be saved",
      "ACL_UPDATED": "The access policy has been updated",
      "ACL_DELETED": "The access policy has been deleted",
      "ACL_NOT_DELETED": "The access policy could not be deleted",
      "USER_ADDED": "The user has been created",
      "USER_UPDATED": "The user has been updated",
      "USER_NOT_SAVED": "The user could not be saved",
      "USER_DELETED": "The user has been deleted",
      "USER_NOT_DELETED": "The user could not be deleted",
      "USER_NOT_MANAGEABLE": "The user is not manageable",
      "GROUP_ADDED": "The group has been created",
      "GROUP_CONFLICT": "The generated group name already exists",
      "GROUP_UPDATED": "The group has been updated",
      "GROUP_NOT_SAVED": "The group could not be saved",
      "GROUP_DELETED": "The group has been deleted",
      "GROUP_NOT_DELETED": "The group could not be deleted",
      "ACCESS_DENIED": "Access denied. You are not allowed to view this page",
      "SERIES_ADDED": "The series has been created",
      "SERIES_NOT_SAVED": "The series could not be saved",
      "EVENTS_CREATED": "The event has been created",
      "EVENTS_UPLOAD_STARTED": "The event is being uploaded…",
      "EVENTS_NOT_CREATED": "The event could not be created",
      "EVENTS_UPDATED_NB": "{{ number }} events have been successfully updated",
      "EVENTS_UPDATED_ALL": "All events have been successfully updated",
      "EVENTS_NOT_UPDATED": "The event could not be saved",
      "EVENTS_NOT_UPDATED_ID": "The event {{ id }} could not be saved",
      "EVENTS_NOT_UPDATED_ALL": "None of the events could be saved",
      "EVENTS_PROCESSING_ACTION_RETRY": "Processing being resumed...",
      "EVENTS_PROCESSING_ACTION_NOT_RETRY": "Processing could not be resumed.",
      "EVENTS_PROCESSING_ACTION_NONE": "Processing being aborted...",
      "EVENTS_PROCESSING_ACTION_NOT_NONE": "Processing could not be aborted.",
      "EVENTS_PROCESSING_ACTION_STOP": "Processing stopped.",
      "EVENTS_PROCESSING_ACTION_NOT_STOP": "Processing could not be stopped.",
      "EVENTS_PROCESSING_DELETE_WORKFLOW": "Deleted Workflow.",
      "EVENTS_PROCESSING_DELETE_WORKFLOW_FAILED": "Workflow could not be deleted.",
      "SERIES_UPDATED_NB": "{{ number }} series have been successfully updated",
      "SERIES_UPDATED_ALL": "All series have been successfully updated",
      "SERIES_NOT_UPDATED": "The series could not be saved",
      "SERIES_NOT_UPDATED_ID": "The series {{ id }} could not be saved",
      "SERIES_NOT_UPDATED_ALL": "None of the series could be saved",
      "EVENT_DELETED": "The event has been deleted.",
      "EVENT_WILL_BE_DELETED": "The event is being deleted",
      "EVENTS_DELETED": "The events are being deleted.",
      "EVENTS_NOT_DELETED": "The event(s) could not be deleted.",
      "EVENTS_NOT_DELETED_NOT_AUTHORIZED": "The event(s) could not be deleted, because you don't have the permission to do so.",
      "SERIES_DELETED": "The series has been deleted",
      "SERIES_NOT_DELETED": "The series could not be deleted",
      "LOCATION_DELETED": "The location has been deleted",
      "LOCATION_NOT_DELETED": "The location could not be deleted",
      "LOCATION_NOT_DELETED_NOT_AUTHORIZED": "The location could not be deleted, because you don't have the permission to do so.",
      "CONFLICT_DETECTED": "Scheduling conflict: this new event overlaps with an existing event. Please change the location, dates or times.",
      "CONFLICT_BULK_DETECTED": "Scheduling conflict: changing the events results in conflicts. Please change the location, dates or times.",
      "CONFLICT_ALREADY_ENDED": "Scheduling error: The event has already ended.",
      "CONFLICT_END_BEFORE_START": "Scheduling error: Schedule end has to be later than the start.",
      "CONFLICT_IN_THE_PAST": "The schedule could not be updated: You cannot schedule an event to be in the past.",
      "INVALID_ACL_RULES": "Rules have to contain a valid role and read or/and write right(s).",
      "MISSING_ACL_RULES": "At least one role with Read and Write permissions is required!",
      "SAVED_ACL_RULES": "The access rules have been saved.",
      "SAVED_METADATA": "The metadata has been saved.",
      "SERIES_THEME_REPROCESS_EXISTING_EVENTS": "The existing events in this series will need to be reprocessed",
      "SERIES_ACL_LOCKED": "Editing Access Policies is not allowed when operations are running on an event that is part of the series",
      "SERIES_ACL_MISSING_READWRITE_ROLE": "The Access Policy requires at least one role with Read and Write permissions.",
      "EVENT_ACL_MISSING_READWRITE_ROLE": "The Access Policy requires at least one role with Read and Write permissions.",
      "THEME_NAME_ALREADY_TAKEN": "This name is already in use",
      "THEME_NAME_EMPTY": "The name cannot be empty",
      "BUMPER_UPLOAD_ERROR": "Error while uploading media",
      "BUMPER_REQUIRED": "You must upload a bumper",
      "TRAILER_UPLOAD_ERROR": "Error while uploading media",
      "TITLE_UPLOAD_ERROR": "Error while uploading media",
      "LICENSE_UPLOAD_ERROR": "Error while uploading media",
      "WATERMARK_UPLOAD_ERROR": "Error while uploading media",
      "WATERMARK_REQUIRED": "You must upload a watermark",
      "THEME_UPLOAD_STARTED": "The media is being uploaded…",
      "THEME_CREATED": "The theme has been created",
      "THEME_NOT_CREATED": "The theme could not be created",
      "THEME_DELETED": "The theme has been deleted",
      "THEME_NOT_DELETED": "The theme could not be deleted",
      "TASK_CREATED": "The task has been created",
      "TASK_NOT_CREATED": "The task could not be created",
      "VIDEO_CUT_NOT_SAVED": "The changes could not be saved",
      "VIDEO_CUT_SAVED": "The changes have been saved",
      "VIDEO_CUT_PROCESSING": "The video is being processed…",
      "THUMBNAIL_CHANGE_FAILED": "Failed to change thumbnail.",
      "VIDEO_SOURCE_TRACKS_INVALID": "You have selected no video tracks to process",
      "VIDEO_TOO_MANY_AUDIOS": "You cannot have more than one audio stream on a single video stream",
      "SERVER_UNRESPONSIVE": "Oops! The server seems to be unresponsive. Please try again later.",
      "SERVICE_UNAVAILABLE": "Oops! The server seems to be unresponsive. Please try again later.",
      "ACTIVE_TRANSACTION": "This event can not be edited while there is an active workflow or transaction.",
      "BULK_METADATA_UPDATE": {
         "UNEXPECTED_ERROR": "An unexpected error occurred while updating. Some events might have been updated.",
         "ALL_EVENTS_UPDATED": "All events were successfully updated.",
         "NO_EVENTS_UPDATED": "All updates failed.",
         "SOME_EVENTS_NOT_UPDATED": "Some events could not be updated."
      },
      "ADOPTER_PROFILE_UPDATED": "Profile information successfully updated.",
      "ADOPTER_PROFILE_NOT_UPDATED": "Oops! Couldn't update profile information. Please try again!",
      "ADOPTER_PROFILE_DELETED": "Profile information successfully deleted.",
      "ADOPTER_PROFILE_NOT_DELETED": "Oops! Couldn't delete profile information. Please try again!",
      "TOBIRA_OVERRIDE_NAME": "The title of the selected page will be overridden with the title of the series.",
      "TOBIRA_NO_PATH_SEGMENT": "Page needs a path segment.",
      "TOBIRA_NOT_MOUNTED": "Series could not be mounted in Tobira.",
      "TOBIRA_PATH_SEGMENT_INVALID": "Path segment is invalid. A valid path segment is at least 2 characters long, does not contain any whitespace or control characters, none of the characters '<>\"[\\]^`{|}#%/?]', and doesn't start with any of the characters '-+~@_!$&;:.,=*'()'.",
      "TOBIRA_PATH_SEGMENT_UNIQUE": "The path segment of a page must be unqiue among all its sibling pages.",
      "TOBIRA_PAGE_NOT_FOUND": "The page you tried to navigate to does not or no longer exist. Maybe try starting from the beginning.",
      "TOBIRA_SERVER_ERROR": " Error talking to Tobira. Contact your system administrator and/or try again later.",
      "TOBIRA_COPIED_DIRECT_LINK": "Copied link to clipboard.",
      "TOBIRA_FAILED_COPYING_DIRECT_LINK": "Couldn't copy link to clipboard.",
      "TOBIRA_NOT_FOUND": "Tobira doesn't know about this series (yet). Try again in a few minutes or contact your system administrator."
   },
   "BULK_ACTIONS": {
      "CAPTION": "Actions",
      "DELETE": {
         "SERIES": {
            "CAPTION": "Delete",
            "BUTTON": "Delete",
            "CANNOT_DELETE": "The highlighted series cannot be deleted as they still contain events."
         },
         "EVENTS": {
            "CAPTION": "Delete",
            "DELETE_EVENTS": "Delete Events",
            "UNAUTHORIZED": "You are not authorized to delete the highlighted events. Please unselect them to continue."
         }
      },
      "DELETE_EVENTS_WARNING_LINE1": "Once deleted, all event metadata, audio and video files will be deleted and be unrecoverable.",
      "DELETE_EVENTS_WARNING_LINE2": "",
      "DELETE_SERIES_WARNING_LINE1": "Once deleted, all series metadata will be unrecoverable. Events in the series will not be deleted.",
      "DELETE_SERIES_WARNING_LINE2": "",
      "SCHEDULE_TASK": {
         "CAPTION": "Start Task",
         "GENERAL": {
            "CAPTION": "General",
            "SUMMARY": "({{ count }} events selected)",
            "CANNOTSTART": "Highlighted event(s) cannot be processed at the moment. Deselect it/them or try again later."
         },
         "TASKS": {
            "CAPTION": "Tasks",
            "SELECT": "Select Task"
         },
         "SUMMARY": {
            "CAPTION": "Summary",
            "EVENTS": "Events",
            "EVENTS_SUMMARY": "You have selected {{numberOfEvents}} events",
            "CONFIGURATION": "Configuration",
            "WORKFLOW": "Task"
         }
      },
      "EDIT_EVENTS": {
         "CAPTION": "Edit scheduled events",
         "CONFLICT_CHECK_RUNNING": "Conflict check is running…",
         "GENERAL": {
            "CAPTION": "General",
            "CANNOTSTART": "Highlighted event(s) cannot be processed, only scheduled events are supported.",
            "NOCHANGES": "No changes to the events detected!",
            "CONFLICT_FIRST_EVENT": "Changed event",
            "CONFLICT_SECOND_EVENT": "Event in conflict",
            "CANNOTEDITSCHEDULE": "For the highlighted events, you don't have the permission to edit scheduling information. You can continue, but you won't be able to edit scheduling information of any events at all."
         },
         "METADATA": {
            "EDIT": "Edit metadata"
         },
         "SUMMARY": {
            "CAPTION": "Summary",
            "SINGLE_EVENT_CAPTION": "Event “{{ title }}”",
            "TYPE": "Type",
            "PREVIOUS": "Old value",
            "NEXT": "New value"
         },
         "EDIT": {
            "CAPTION": "Edit",
            "EVENT": "event",
            "EVENTS": "events",
            "HEADER": "This page allows you to edit scheduled events grouped by weekdays. The inputs fields are pre-filled in case all scheduled events have the same value for a specific field. Otherwise, the input fields are left blank. Leaving input fields blank means that the respective values should not be changed.",
            "METADATA": "Metadata",
            "SCHEDULING": "{{ weekday }} ({{ noEvents }} {{ eventOrEvents }} )"
         }
      },
      "EDIT_EVENTS_METADATA": {
         "CAPTION": "Edit the metadata of multiple events",
         "FATAL_ERROR": "A fatal error occurred: {{ fatalError }}",
         "REQUEST_ERRORS": {
            "CANNOT_EDIT_SOME": "Highlighted events cannot be edited.",
            "NOTHING_TO_EDIT": "The events cannot be edited.",
            "NOT_FOUND": "Not found",
            "RUNNING_WORKFLOW": "Running workflow",
            "TABLE": {
               "CAPTION": "Selected events",
               "ERRORS": "Errors"
            }
         },
         "EDIT": {
            "DESCRIPTION": "Edit and/or select the metadata fields you want to update. A field cannot be selected if this doesn't result in a changed value for at least one event, or if the field isn't valid (e.g. required fields cannot be empty). Highlighted metadata fields have diverging values for the selected events.",
            "TABLE": {
               "CAPTION": "Metadata of selected events",
               "FIELDS": "Metadata",
               "VALUES": "Values"
            }
         },
         "UPDATE_FAILURES": {
            "TABLE": {
               "CAPTION": "Update Failures"
            },
            "UPDATE_FAILED": "Update failed",
            "NO_EVENTS_UPDATED": "All updates failed.",
            "SOME_EVENTS_NOT_UPDATED": "Highlighted events could not be updated."
         }
      }
   },
   "DATES": {
      "TODAY": "Today",
      "TOMORROW": "Tomorrow",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "THIS_MONTH": "This month",
      "THIS_YEAR": "This year"
   },
   "DATETIMES": {
      "TODAY": "Today at {{ time }}",
      "TOMORROW": "Tomorrow at {{ time }}",
      "YESTERDAY": "Yesterday at {{ time }}"
   },
   "WIZARD": {
      "NEXT_STEP": "Next",
      "BACK": "Previous",
      "CREATE": "Create",
      "DELETE": "Delete",
      "UPDATE": "Update",
      "DURATION": {
         "HOURS": "Hours",
         "MINUTES": "Minutes"
      }
   },
   "CAPTURE_AGENT": {
      "DEVICE": {
         "MICROPHONE": "Microphone",
         "CAMERA": "Camera",
         "PRESENTATION": "Presentation"
      }
   },
   "NAV": {
      "DASHBOARD": {
         "TITLE": "Dashboard"
      },
      "EVENTS": {
         "TITLE": "Recordings"
      },
      "SYSTEMS": {
         "TITLE": "Systems"
      },
      "CAPTUREAGENTS": {
         "TITLE": "Capture"
      },
      "USERS": {
         "TITLE": "Organisation"
      },
      "INTEGRATIONS": {
         "TITLE": "Integrations"
      },
      "CONFIGURATION": {
         "TITLE": "Configuration"
      },
      "STATISTICS": {
         "TITLE": "Statistics"
      }
   },
   "ADOPTER_REGISTRATION": {
      "MODAL": {
         "CAPTION": "Registration",
         "SKIP": "Not now",
         "CONTINUE": "Continue",
         "BACK": "Back",
         "LEGAL_INFO_STATE": {
            "HEADER": "Terms of Service and Privacy Policy"
         },
         "SUMMARY_STATE": {
            "HEADER": "This is a JSON summary of exactly what would be sent to Opencast's servers",
            "GENERAL_HEADER": "Adopter Information",
            "STATS_HEADER": "Statistical Information"
         },
         "INFORMATION_STATE": {
            "HEADER": "Thank you for using Opencast!",
            "INFORMATION_PARAGRAPH_1": "Our developers are constantly working to provide you with the best possible user experience. For that, we need to know more about who uses Opencast and how it is used. You can help us with a quick registration.",
            "INFORMATION_PARAGRAPH_2": "We highly appreciate any feedback, the data that we gather about the Opencast usage will help us to create better software, have better chances for additional funding, and attract more companies to provide services around Opencast."
         },
         "FORM_STATE": {
            "ORGANISATION": "Organisation",
            "DEPARTMENT": "Department",
            "COUNTRY": "Country",
            "POSTAL_CODE": "Postal code",
            "CITY": "City",
            "CONTACT_INFO": "Contact information",
            "GENDER": "Gender",
            "GENDER_MALE": "male",
            "GENDER_FEMALE": "female",
            "FIRST_NAME": "First name",
            "LAST_NAME": "Last name",
            "STREET": "Street",
            "NUMBER": "Number",
            "ADDITIONAL_ADDRESS_INFO": "Add. address information",
            "MAIL": "Email",
            "CONTACT_ME": "Contact me for updates and security issues",
            "WHICH_DATA_TO_SHARE": "Which data do you want to share?",
            "POLICY_HEADLINE": "Privacy policy and terms of use",
            "USAGE_STATISTICS": "Usage statistics",
            "ERROR_REPORTS": "Error reports",
            "READ_TERMS_OF_USE_BEFORE": "I have read and agree to the",
            "READ_TERMS_OF_USE_LINK": "privacy policy and terms of use",
            "READ_TERMS_OF_USE_AFTER": ""
         },
         "SKIP_STATE": {
            "HEADER": "Maybe next time!",
            "TEXT": "If you want to register later on, you can do that by pressing the help button in the top right corner."
         },
         "THANK_YOU_STATE": {
            "HEADER": "Thank you for your registration!",
            "TEXT_LEADING_TO_PATH": "You can change your data at ",
            "TEXT_LEADING_AFTER_PATH": "at any time."
         },
         "ERROR": {
            "HEADER": "Error",
            "TEXT": "An error occurred while processing your request."
         },
         "DELETE_SUBMIT_STATE": {
            "TEXT": "Are you sure you want to delete your registration data?"
         }
      }
   },
   "EVENTS": {
      "LICENSE": {
         "ALLRIGHTS": "All rights reserved",
         "CCBY": "CC BY",
         "CCBYSA": "CC BY-SA",
         "CCBYND": "CC BY-ND",
         "CCBYNC": "CC BY-NC",
         "CCBYNCSA": "CC BY-NC-SA",
         "CCBYNCND": "CC BY-NC-ND",
         "CC0": "CC0",
         "BSD": "BSD",
         "CCND": "CCND",
         "GPL": "GPL"
      },
      "EVENTS": {
         "NEW": {
            "CAPTION": "Create event",
            "METADATA": {
               "CAPTION": "Metadata"
            },
            "METADATA_EXTENDED": {
               "CAPTION": "Extended metadata",
               "DESCRIPTION": "",
               "METADATA": {
                  "TITLE": "Extended metadata"
               }
            },
            "SOURCE": {
               "CAPTION": "Source",
               "SELECT_SOURCE": "Select source",
               "PLACEHOLDER": {
                  "LOCATION": "Location",
                  "INPUTS": "Inputs",
                  "HOUR": "Hour",
                  "MINUTE": "Minute",
                  "REPEATS": "Repeats",
                  "START_DATE": "yyyy-mm-dd",
                  "START_DATE_FORMAT": "yyyy-mm-dd",
                  "END_DATE": "yyyy-mm-dd",
                  "END_DATE_FORMAT": "yyyy-mm-dd"
               },
               "UPLOAD": {
                  "CAPTION": "Upload",
                  "RECORDING_ELEMENTS": "Recording elements",
                  "RECORDING_METADATA": "Recording metadata",
                  "SEGMENTABLE": {
                     "SHORT": "Slides",
                     "DETAIL": "The file contains a recording of a slide presentation (Keynote, Powerpoint, etc)."
                  },
                  "NON_SEGMENTABLE": {
                     "SHORT": "Presenter",
                     "DETAIL": "The file contains a recording of a person speaking to an audience."
                  },
                  "AUDIO_ONLY": {
                     "SHORT": "Audio only",
                     "DETAIL": "The file contains only audio."
                  },
                  "MULTIPLE_PARTS": {
                     "SHORT": "Multiple parts",
                     "DETAIL": "A set of files containing different parts of the event."
                  }
               },
               "DATE_TIME": {
                  "CAPTION": "Schedule",
                  "START_DATE": "Start date",
                  "START_TIME": "Start time",
                  "TIMEZONE": "Time zone",
                  "END_DATE": "End date",
                  "END_TIME": "End time",
                  "DURATION": "Duration"
               },
               "SCHEDULE_SINGLE": {
                  "CAPTION": "Schedule single event"
               },
               "SCHEDULE_MULTIPLE": {
                  "CAPTION": "Schedule multiple events",
                  "REPEATS": "Repeats",
                  "REPEAT_ON": "Repeat on",
                  "WEEKDAYS": "Weekdays",
                  "WEEKDAY": "Weekday"
               },
               "NO_SOURCE_AVAILABLE": "No capture agents available for scheduling"
            },
            "PROCESSING": {
               "CAPTION": "Processing",
               "SELECT_WORKFLOW": "Select workflow",
               "SELECT_WORKFLOW_EMPTY": "No workflow found",
               "WORKFLOW": "Workflow"
            },
            "UPLOAD_ASSET": {
               "CAPTION": "Asset Upload",
               "SELECT_TYPE": "Select asset type",
               "ADD": "Add Asset",
               "NO_OPTIONS": "A list of asset options was not provided to this section of the web page!",
               "OPTION": {
                  "CLASS_HANDOUT_NOTES": "Class handout notes",
                  "CAPTIONS_DFXP": "Captions DFXP",
                  "CAPTIONS_WEBVTT": "Captions WebVTT",
                  "PREVIEW_IMAGE": "Preview image",
                  "SMIL": "Smil catalog",
                  "TRACK_PARTS": "Track parts"
               }
            },
            "ACCESS": {
               "CAPTION": "Access policy",
               "POLICY": "Access policy",
               "ACL": "Access policy"
            },
            "SUMMARY": {
               "CAPTION": "Summary",
               "SOURCE": {
                  "INPUT": "Input"
               }
            },
            "WEEKDAYS": {
               "MO": "Mo",
               "TU": "Tu",
               "WE": "We",
               "TH": "Th",
               "FR": "Fr",
               "SA": "Sa",
               "SU": "Su"
            },
            "WEEKDAYSLONG": {
               "MO": "Monday",
               "TU": "Tuesday",
               "WE": "Wednesday",
               "TH": "Thursday",
               "FR": "Friday",
               "SA": "Saturday",
               "SU": "Sunday"
            }
         },
         "NAVIGATION": {
            "EVENTS": "Events",
            "SERIES": "Series",
            "OVERVIEW": "Overview"
         },
         "UPLOAD": "Upload",
         "ADD_SERIES": "Add series",
         "ADD_EVENT": "Add event",
         "TABLE": {
            "CAPTION": "Events",
            "TITLE": "Title",
            "PRESENTERS": "Presenter(s)",
            "SERIES": "Series",
            "DATE": "Date",
            "START": "Start",
            "END": "End",
            "STOP": "Stop",
            "STATUS": "Status",
            "LOCATION": "Location",
            "ACTION": "Actions",
            "FIRST": "First",
            "LAST": "Last",
            "NEXT": "Next",
            "MANAGED_ACL": "Access policy",
            "WORKFLOW_STATE": "Progress",
            "PREVIOUS": "Previous",
            "NOCONTENT": "No data available",
            "PUBLISHED": "Published",
            "WEEKDAY": "Weekday",
            "ADMINUI_NOTES": "Notes",
            "TOOLTIP": {
               "ASSETS": "Open asset details",
               "START": "Filter for this start date",
               "SERIES": "Filter for this series",
               "STATUS": "Filter for this event status",
               "LOCATION": "Filter for this location",
               "DETAILS": "Open event details",
               "DELETE": "Delete event",
               "EMBEDDING_CODE": "Embedding code",
               "EDITOR": "Open video Editor",
               "EDITOR_NEEDS_CUTTING": "Open video Editor (a comment indicates that cutting the video has been requested)",
               "COMMENTS": "View comments",
               "PAUSED_WORKFLOW": "View paused workflow",
               "PRESENTER": "Filter for this presenter",
               "COPY_TO_NEW_EVENT": "Copy metadata to new event"
            }
         },
         "STATUS": {
            "SCHEDULED": "Scheduled",
            "RECORDING": "Recording",
            "UPLOADING": "Uploading",
            "INGESTING": "Ingesting",
            "PENDING": "Pending",
            "PROCESSING": "Running",
            "PAUSED": "Paused",
            "PROCESSED": "Finished",
            "RECORDING_FAILURE": "Recording failure",
            "PROCESSING_FAILURE": "Processing failure",
            "PROCESSING_CANCELLED": "Processing cancelled"
         },
         "STATE_MAPPING": {
            "RETRACTING": "Retracting",
            "DELETING": "Deleting",
            "DUPLICATING": "Duplicating",
            "PUBLISHING": "Publishing",
            "IMPORTING": "Importing",
            "REPUBLISHING_METADATA": "Republishing metadata",
            "UPDATING_PREVIEWS": "Updating previews"
         },
         "DETAILS": {
            "HEADER": "Event details - {{resourceId}}",
            "TABS": {
               "METADATA": "Metadata",
               "EXTENDED-METADATA": "Metadata II",
               "ASSETS": "Assets",
               "PUBLICATIONS": "Publications",
               "SCHEDULING": "Scheduling",
               "WORKFLOWS": "Workflows",
               "ACCESS": "Access policy",
               "COMMENTS": "Comments",
               "STATISTICS": "Statistics"
            },
            "PUBLICATIONS": {
               "CAPTION": "Publications",
               "NO_PUBLICATIONS_AVAILABLE": "This event has no publications",
               "PUBLICATION_DESCRIPTION": "This event has been published to the following publication channels:",
               "LIVE_EVENT_NOT_IN_PROGRESS": "This event is not currently in progress",
               "CUSTOM": "Custom",
               "ENGAGE": "Engage",
               "ENGAGE_LIVE": "Engage Live",
               "EXTERNAL_API": "External API Publication",
               "YOUTUBE": "Youtube",
               "OAIPMH": "OAI-PMH",
               "SELECT_WORKFLOW": "Select workflow",
               "SELECT_WORKFLOW_EMPTY": "No workflows available"
            },
            "MEDIA": {
               "TRIM_MEDIA": "Trim media",
               "MEDIA": "Media",
               "ID": "ID",
               "TYPE": "Type",
               "MIMETYPE": "Mimetype",
               "URL": "URL",
               "DETAILS": "Details"
            },
            "ATTACHMENTS": {
               "CAPTION": "Attachments",
               "ID": "Id",
               "TYPE": "Type",
               "MIMETYPE": "Mimetype",
               "TAGS": "Tags",
               "LINK": "Link"
            },
            "SOURCE": {
               "CAPTION": "Source",
               "SELECT_SOURCE": "Select source",
               "PLACEHOLDER": {
                  "LOCATION": "Location",
                  "INPUTS": "Inputs",
                  "HOUR": "Hour",
                  "MINUTE": "Minute",
                  "REPEATS": "Repeats",
                  "START_DATE": "yyyy-mm-dd",
                  "END_DATE": "yyyy-mm-dd"
               },
               "UPLOAD": {
                  "CAPTION": "Upload",
                  "RECORDING_ELEMENTS": "Recording elements",
                  "SEGMENTABLE": {
                     "SHORT": "Slides",
                     "DETAIL": "The file contains a recording of a slide presentation (Keynote, Powerpoint, etc)."
                  },
                  "NON_SEGMENTABLE": {
                     "SHORT": "Presenter",
                     "DETAIL": "The file contains a recording of a person speaking to an audience."
                  },
                  "AUDIO_ONLY": {
                     "SHORT": "Audio only",
                     "DETAIL": "The file contains only audio."
                  }
               },
               "DATE_TIME": {
                  "CAPTION": "Schedule",
                  "START_DATE": "Start date",
                  "START_TIME": "Start time",
                  "TIMEZONE": "Time zone",
                  "END_DATE": "End date",
                  "END_TIME": "End time",
                  "DURATION": "Duration"
               },
               "SCHEDULE_SINGLE": {
                  "CAPTION": "Schedule single event"
               },
               "SCHEDULE_MULTIPLE": {
                  "CAPTION": "Schedule multiple events",
                  "REPEATS": "Repeats",
                  "REPEAT_ON": "Repeat on",
                  "WEEKDAYS": "Weekdays"
               }
            },
            "ASSETS": {
               "CAPTION": "Assets",
               "TYPE": "Type",
               "SIZE": "Size",
               "DETAILS": "Details",
               "STREAMS": "Streams",
               "PREVIEW": "Preview",
               "ATTACHMENTS": {
                  "TITLE": "Attachments",
                  "CAPTION": "Attachments",
                  "ID": "Id",
                  "TYPE": "Type",
                  "MIMETYPE": "Mimetype",
                  "TAGS": "Tags",
                  "LINK": "Link",
                  "DETAILS": {
                     "TITLE": "Attachment details",
                     "CAPTION": "Attachment details",
                     "ID": "Id",
                     "TYPE": "Type",
                     "MIMETYPE": "Mimetype",
                     "TAGS": "Tags",
                     "URL": "URL",
                     "SIZE": "Size",
                     "CHECKSUM": "Checksum",
                     "REFERENCE": "Reference"
                  }
               },
               "CATALOGS": {
                  "TITLE": "Catalogues",
                  "CAPTION": "Catalogs",
                  "ID": "Id",
                  "TYPE": "Type",
                  "MIMETYPE": "Mimetype",
                  "TAGS": "Tags",
                  "LINK": "Link",
                  "DETAILS": {
                     "TITLE": "Catalogue details",
                     "CAPTION": "Catalog details",
                     "ID": "Id",
                     "TYPE": "Type",
                     "MIMETYPE": "Mimetype",
                     "TAGS": "Tags",
                     "URL": "URL",
                     "SIZE": "Size",
                     "CHECKSUM": "Checksum",
                     "REFERENCE": "Reference"
                  }
               },
               "MEDIA": {
                  "TITLE": "Media",
                  "CAPTION": "Media",
                  "ID": "ID",
                  "TYPE": "Type",
                  "MIMETYPE": "Mimetype",
                  "TAGS": "Tags",
                  "LINK": "Link",
                  "DETAILS": {
                     "TITLE": "Media details",
                     "ID": "ID",
                     "TYPE": "Type",
                     "MIMETYPE": "Mimetype",
                     "URL": "URL",
                     "RECORDING_DATE": "Recording date",
                     "FLAVOR": "Flavour",
                     "TAGS": "Tags",
                     "DURATION": "Duration",
                     "STREAM_AUDIO": "Audio streams",
                     "STREAM_VIDEO": "Video streams",
                     "CHANNELS": "Channels",
                     "BITRATE": "Bit rate",
                     "BITDEPTH": "Bit depth",
                     "SAMPLINGRATE": "Sample rate",
                     "FRAMECOUNT": "Frame count",
                     "PEAKLEVELDB": "Peak level (dB)",
                     "RMSLEVELDB": "RMS level (dB)",
                     "RMSPEAKDB": "RMS peak (dB)",
                     "FRAMERATE": "Frame rate",
                     "RESOLUTION": "Resolution",
                     "SIZE": "Size",
                     "SCANTYPE": "Scan type",
                     "SCANORDER": "Scan order"
                  }
               },
               "PUBLICATIONS": {
                  "TITLE": "Publications",
                  "CAPTION": "Publications",
                  "CHANNEL": "Channel",
                  "ID": "Id",
                  "TYPE": "Type",
                  "MIMETYPE": "Mimetype",
                  "TAGS": "Tags",
                  "LINK": "Link",
                  "DETAILS": {
                     "TITLE": "Publication details",
                     "CAPTION": "Publication details",
                     "ID": "Id",
                     "TYPE": "Type",
                     "MIMETYPE": "Mimetype",
                     "TAGS": "Tags",
                     "URL": "URL",
                     "SIZE": "Size",
                     "CHANNEL": "Channel",
                     "REFERENCE": "Reference"
                  }
               }
            },
            "ACCESS": {
               "CAPTION": "Access policy",
               "DESCRIPTION": "",
               "TEMPLATES": {
                  "TITLE": "Templates"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Access policy",
                  "DESCRIPTION": "",
                  "LABEL": "Select a template",
                  "EMPTY": "No template found",
                  "ROLE": "Role",
                  "WRITE": "Write",
                  "READ": "Read",
                  "ADDITIONAL_ACTIONS": "Additional Actions",
                  "ACTION": "Actions",
                  "NEW": "New policy",
                  "NEW_USER": "New user",
                  "DETAILS": "Non-user roles",
                  "USER": "User",
                  "USERS": "Users who are authorized for the event",
                  "NONEXISTENT_USER": "Nonexistent user",
                  "HELP": {
                     "READ": "By setting read rights, the event becomes visible for the selected user",
                     "WRITE": "By setting write rights, the selected user can edit the event"
                  }
               },
               "ROLES": {
                  "LABEL": "Select a role",
                  "EMPTY": "No role found"
               },
               "USERS": {
                  "LABEL": "Select a user",
                  "EMPTY": "No user found"
               }
            },
            "COMMENTS": {
               "CAPTION": "Comments",
               "PLACEHOLDER": "Comment…",
               "SELECTPLACEHOLDER": "Select reasons",
               "RESOLVED": "Resolved",
               "REPLY": "Reply",
               "REPLY_TO": "Reply to",
               "CANCEL_REPLY": "Cancel",
               "DELETE": "Delete",
               "REASON": "Reason",
               "REASONS": {
                  "CUTTING": "Cutting required",
                  "REVIEW": "Review required",
                  "ASYNC": "A/V tracks asynchronous",
                  "AUDIO_ISSUE": "Missing or defective audio track",
                  "CANCELLED": "Cancelled event",
                  "CONFLICTING_METADATA": "Conflicting metadata",
                  "IMPROPER_POINT": "Improper in or out point",
                  "MISSING_AGREEMENT": "Missing agreement",
                  "OTHER": "Other",
                  "PRIVACY": "Privacy concern",
                  "SEGMENTATION": "Inaccurate segmentation",
                  "UNKNOWN_CREATOR": "Creator unknown",
                  "VIDEO_ISSUE": "Video distorted or cropped",
                  "WRONG_INPUT_FORMAT": "Input file format not supported",
                  "WRONG_METADATA": "Metadata needs correction",
                  "WRONG_SERIES_PUBLICATION": "Wrong series or publication channel",
                  "WRONG_WORKFLOW": "Wrong workflow",
                  "PROCESSING_FAILURE": "Processing failure",
                  "ADMINUI_NOTES": "Notes in Admin UI"
               }
            },
            "STATISTICS": {
               "CAPTION": "Statistics"
            },
            "METADATA": {
               "CAPTION": "Event details",
               "TITLE": "Title",
               "ID": "UID",
               "SERIES": "Series",
               "RECORDING_DATE": "Recording date",
               "SUBJECT": "Subject",
               "DESCRIPTION": "Description",
               "START_DATE": "Start date",
               "START_TIME": "Start time",
               "DURATION": "Duration",
               "LOCATION": "Location",
               "SOURCE": "Source",
               "CREATED": "Created",
               "CREATED_BY": "Created by",
               "PUBLISHER": "Publisher",
               "LICENSE": "License",
               "CONTRIBUTORS": "Contributor(s)",
               "RIGHTS": "Rights",
               "PRESENTERS": "Presenter(s)",
               "LANGUAGE": "Language",
               "COPYRIGHT": "Copyright",
               "VISIBILITY": "Visibility",
               "PUBLIC": "Public target",
               "MEDIATOR": "Mediator",
               "OS": "Processing operating system",
               "LOCKED": {
                  "RUNNING": "Editing metadata is not allowed when operations are running on an event"
               }
            },
            "SCHEDULING": {
               "CAPTION": "Participation status",
               "PLACEHOLDER": {
                  "PRESENTERS": "Presenter(s)"
               }
            },
            "WORKFLOWS": {
               "ACTIONS": "Actions",
               "DETAILS": "Details",
               "DESCRIPTION": "Description",
               "MORE_INFO": "More Information",
               "ID": "ID",
               "TYPE": "Type",
               "TITLE": "Title",
               "STATUS": "Status",
               "STARTED": "Started",
               "SERIES": "Series",
               "SUBMITTED": "Submitted",
               "SUBMITTER": "Submitter",
               "EXECUTION_TIME": "Execution time",
               "WDID": "Workflow definition",
               "MIMETYPE": "Mimetype",
               "URL": "URL",
               "CONFIGURATION": "Configuration",
               "NO_CONFIGURATION": "No existing configuration parameters for the selected workflow definition.",
               "WORKFLOW": "Workflow",
               "TOOLTIP": {
                  "STOP": "Stop workflow",
                  "ABORT": "Abort execution of workflow  (don't retry failed operation again)",
                  "RETRY": "Retry execution of workflow",
                  "DELETE": "Delete workflow",
                  "DETAILS": "Open workflow details"
               },
               "OPERATION_STATUS": {
                  "INSTANTIATED": "Instantiated",
                  "RUNNING": "Running",
                  "PAUSED": "Paused",
                  "SUCCEEDED": "Succeeded",
                  "FAILED": "Failed",
                  "FAILING": "Failing",
                  "SKIPPED": "Skipped",
                  "STOPPED": "Stopped",
                  "RETRY": "Retry"
               }
            },
            "WORKFLOW_INSTANCES": {
               "TITLE": "Workflows"
            },
            "WORKFLOW_DETAILS": {
               "TITLE": "Workflow details",
               "CONFIGURATION": "Workflow configuration"
            },
            "WORKFLOW_OPERATIONS": {
               "TITLE": "Workflow operations",
               "DETAILS_LINK": "Operations",
               "TABLE_HEADERS": {
                  "TITLE": "Title",
                  "STATUS": "Status",
                  "DESCRIPTION": "Description"
               }
            },
            "OPERATION_DETAILS": {
               "TITLE": "Operation details",
               "TABLE_HEADERS": {
                  "TITLE": "Title",
                  "STATE": "State",
                  "DESCRIPTION": "Description",
                  "EXECUTION_HOST": "Execution Host",
                  "JOB": "Job",
                  "TIME_IN_QUEUE": "Time in Queue",
                  "STARTED": "Started",
                  "FINISHED": "Finished",
                  "RETRY_STRATEGY": "Retry Strategy",
                  "FAILED_ATTEMPTS": "Failed Attempts",
                  "MAX_ATTEMPTS": "Max",
                  "EXCEPTION_HANDLER_WORKFLOW": "Exception Handler Workflow",
                  "FAIL_ON_ERROR": "Fail on Error"
               }
            },
            "QUICKACTION_WORKFLOW_DETAILS": {
               "TITLE": "Workflow details"
            },
            "MEDIA_DETAILS": {
               "TITLE": "Media details",
               "ID": "ID",
               "TYPE": "Type",
               "MIMETYPE": "Mimetype",
               "URL": "URL",
               "RECORDING_DATE": "Recording date",
               "TAGS": "Tags",
               "DURATION": "Duration",
               "STREAM_AUDIO": "Audio streams",
               "STREAM_VIDEO": "Video streams",
               "CHANNELS": "Channels",
               "BITRATE": "Bit rate",
               "FRAMERATE": "Frame rate",
               "RESOLUTION": "Resolution"
            },
            "ERRORS_AND_WARNINGS": {
               "HEADER": "Errors & warnings",
               "TITLE": "Errors & warnings",
               "DATE": "Date",
               "HOST": "Host",
               "TYPE": "Type",
               "EMPTY": "No error",
               "DETAILS": {
                  "HEADER": "Error details",
                  "SEVERITY": "Severity",
                  "TITLE": "Title",
                  "DESCRIPTION": "Description",
                  "JOB_ID": "Job ID",
                  "DATE": "Date",
                  "HOST": "Processing host",
                  "TYPE": "Service type",
                  "TECHNICAL_DETAILS": "Technical details"
               }
            }
         }
      },
      "SERIES": {
         "NEW": {
            "CAPTION": "Create series",
            "METADATA": {
               "CAPTION": "Metadata",
               "DESCRIPTION": "",
               "METADATA": {
                  "TITLE": "Metadata"
               }
            },
            "METADATA_EXTENDED": {
               "CAPTION": "Extended metadata",
               "METADATA": {
                  "TITLE": "Extended metadata"
               }
            },
            "ACCESS": {
               "CAPTION": "Access policy",
               "TEMPLATES": {
                  "TITLE": "Templates"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Access policy",
                  "DESCRIPTION": "At least one role with Read and Write permissions is required.",
                  "LABEL": "Select a template",
                  "EMPTY": "No template found",
                  "ROLE": "Role",
                  "WRITE": "Write",
                  "READ": "Read",
                  "ADDITIONAL_ACTIONS": "Additional Actions",
                  "ACTION": "Actions",
                  "NEW": "New policy",
                  "NEW_USER": "New user",
                  "DETAILS": "Non-user roles",
                  "USER": "User",
                  "USERS": "Users who are authorized for the series",
                  "HELP": {
                     "READ": "By setting read rights, the series becomes visible for the selected user",
                     "WRITE": "By setting write rights, the selected user can edit the series"
                  }
               },
               "ROLES": {
                  "LABEL": "Select a role",
                  "EMPTY": "No role found"
               },
               "USERS": {
                  "LABEL": "Select a user",
                  "EMPTY": "No user found"
               }
            },
            "THEME": {
               "CAPTION": "Theme",
               "DESCRIPTION": {
                  "TEXT": "You can optionally use themes to brand your videos. Themes may define bumper and trailer videos, watermarks and title slides including metadata."
               },
               "TITLE": "Theme",
               "LABEL": "No theme",
               "EMPTY": "No theme found"
            },
            "TOBIRA": {
               "CAPTION": "Tobira",
               "DESCRIPTION": "Here you can select where you want the series to show up in the Tobira video portal. You can only select one location here, and it needs to be empty (marked in bold). You can create new pages here, but note that they are only persisted if they are on the path to the selected page.",
               "SELECT_PAGE": "Select a target page",
               "PAGE_TITLE": "Subpage title",
               "PATH_SEGMENT": "Path segment",
               "SUBPAGES": "Subpages",
               "ADD_SUBPAGE": "Add subpage",
               "CANCEL": "Cancel",
               "HOMEPAGE": "Homepage",
               "SELECTED_PAGE": "Series will be mounted under the following path",
               "NO_PAGE_SELECTED": "No page selected. Series will not be mounted in Tobira.",
               "PATH": "Path"
            },
            "SUMMARY": {
               "CAPTION": "Summary"
            }
         },
         "TABLE": {
            "CAPTION": "Series",
            "TITLE": "Series",
            "HAS_EVENTS": "Contains events",
            "ORGANIZERS": "Organizer(s)",
            "CONTRIBUTORS": "Contributor(s)",
            "CREATED": "Created",
            "MANAGED_ACL": "Access policy",
            "EVENTS": "Events",
            "ACTION": "Actions",
            "TOOLTIP": {
               "SERIES": "Filter events for this series",
               "DETAILS": "Open series details",
               "DELETE": "Delete series"
            }
         },
         "DETAILS": {
            "HEADER": "Series details - {{resourceId}}",
            "TABS": {
               "METADATA": "Metadata",
               "EXTENDED_METADATA": "Metadata II",
               "EVENTS": "Events",
               "PERMISSIONS": "Access policy",
               "THEME": "Theme",
               "TOBIRA": "Tobira",
               "STATISTICS": "Statistics"
            },
            "ACCESS": {
               "CAPTION": "Access policy",
               "DESCRIPTION": "",
               "TEMPLATES": {
                  "TITLE": "Templates"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Access policy",
                  "DESCRIPTION": "",
                  "LABEL": "Select a template",
                  "EMPTY": "No template found",
                  "ROLE": "Role",
                  "WRITE": "Write",
                  "READ": "Read",
                  "ADDITIONAL_ACTIONS": "Additional Actions",
                  "ACTION": "Actions",
                  "NEW": "New policy",
                  "DETAILS": "Non-user roles",
                  "REPLACE_EVENT_ACLS": "Update event permissions",
                  "REPLACE_EVENT_ACLS_HINT": "Ensure all events of this series have these permissions in effect",
                  "SAVE_SERIES_ACLS": "Save",
                  "SAVE_SERIES_ACLS_HINT": "Apply permissions only to series",
                  "LOAD_MORE_LIMIT": "policies shown.",
                  "LOAD_MORE_LINK": "Load more",
                  "NEW_USER": "New user",
                  "USER": "User",
                  "USERS": "Users who are authorized for the series",
                  "NONEXISTENT_USER": "Nonexistent user",
                  "HELP": {
                     "READ": "By setting read rights, the series becomes visible for the selected user",
                     "WRITE": "By setting write rights, the selected user can edit the series"
                  }
               },
               "ROLES": {
                  "LABEL": "Select a role",
                  "EMPTY": "No role found"
               },
               "USERS": {
                  "LABEL": "Select a user",
                  "EMPTY": "No user found"
               }
            },
            "METADATA": {
               "TITLE": "Title",
               "ID": "UID",
               "SERIES": "Series",
               "PUBLISHERS": "Publisher(s)",
               "ORGANIZERS": "Organizer(s)",
               "CONTRIBUTORS": "Contributor(s)",
               "RECORDING_DATE": "Recording date",
               "CREATED_BY": "Created By",
               "RIGHTS": "Rights",
               "SUBJECT": "Subject",
               "LANGUAGE": "Language",
               "LICENSE": "License",
               "DESCRIPTION": "Description"
            },
            "TOBIRA": {
               "HOMEPAGE": "(Homepage)",
               "DIRECT_LINK": "Direct link to series",
               "COPY_DIRECT_LINK": "Copy to clipboard",
               "NOT_MOUNTED": "This series is currently not included in the page structure, and can only be reached using the direct link above.",
               "PAGES": "Pages in Tobira that contain this series"
            },
            "EVENTS": {
               "TITLE": "Title",
               "PRESENTER": "Presenter(s)",
               "CREATED": "Created",
               "MODIFIED": "Modified",
               "STATUS": "Status",
               "LOCATION": "Location",
               "LINK": "Link"
            }
         }
      }
   },
   "RECORDINGS": {
      "NAVIGATION": {
         "LOCATIONS": "Location"
      },
      "ACTIONS": {
         "EXPORT": "Export",
         "REMOVE": "Remove"
      },
      "RECORDINGS": {
         "TABLE": {
            "CAPTION": "Location",
            "TITLE": "UID",
            "NAME": "Name",
            "LOCATION": "Location",
            "UPDATED": "Last updated",
            "NEXT_DATE": "Next event",
            "NEXT_NAME": "Next event title",
            "STATUS": "Status",
            "VERSION": "Version",
            "ACTION": "Actions",
            "TOOLTIP": {
               "NAME": "Filter events for this location",
               "DETAILS": "Open location details",
               "DELETE": "Delete location (unregister capture agent)"
            }
         },
         "DETAILS": {
            "HEADER": "Location details - {{resourceId}}",
            "TAB": {
               "GENERAL": "General",
               "CONFIGURATION": "Configuration",
               "CAPABILITIES": "Capabilities"
            },
            "GENERAL": {
               "CAPTION": "General",
               "NAME": "Name",
               "URL": "Url",
               "STATUS": "Status",
               "UPDATE": "Last heard from"
            },
            "CONFIGURATION": {
               "CAPTION": "Configuration",
               "NO_CONFIGURATION": "No configuration provided"
            },
            "CAPABILITIES": {
               "CAPTION": "Capabilities",
               "NO_CAPABILITIES": "No capabilities provided"
            }
         }
      }
   },
   "USERS": {
      "ACTIONS": {
         "ADD_USER": "Add user",
         "ADD_GROUP": "Add group",
         "ADD_ACL": "Add access policy"
      },
      "NAVIGATION": {
         "USERS": "Users",
         "GROUPS": "Groups",
         "PERMISSIONS": "Access policies"
      },
      "USERS": {
         "TABLE": {
            "CAPTION": "Users",
            "NAME": "Name",
            "USERNAME": "Username",
            "EMAIL": "Email",
            "ROLES": "Roles",
            "TYPE": "Type",
            "PROVIDER": "Provider",
            "ACTION": "Actions",
            "TOOLTIP": {
               "DELETE": "Delete user",
               "DETAILS": "Open user details"
            }
         },
         "DETAILS": {
            "NEWCAPTION": "Create user",
            "EDITCAPTION": "User details - {{username}}",
            "TABS": {
               "USER": "User",
               "ROLES": "Roles",
               "EXTERNALROLES": "External Roles",
               "EFFECTIVEROLES": "Effective Roles"
            },
            "DESCRIPTION": {
               "ROLES": "Roles and groups that can be or are already assigned to the user.",
               "EXTERNALROLES": "The list of external roles assigned to the user granted by the external role provider(s).",
               "EFFECTIVEROLES": "The list of effective roles directly assigned to the user and the roles indirectly loaded through group membership."
            },
            "FORM": {
               "USERNAME": "Username",
               "NAME": "Name",
               "EMAIL": "Email",
               "PASSWORD": "Password",
               "REPEAT_PASSWORD": "Repeat password"
            },
            "ROLES": {
               "LEFT": "Roles",
               "RIGHT": "Selected roles",
               "REMOVE": "Remove role",
               "ADD": "Add role"
            },
            "STRENGTH": {
               "BAD": "Bad password",
               "VERYWEAK": "Very weak password",
               "WEAK": "Weak password",
               "GOOD": "Good password",
               "STRONG": "Strong password",
               "VERYSTRONG": "Very strong password"
            }
         }
      },
      "GROUPS": {
         "NEW": {
            "CAPTION": "Create group"
         },
         "TABLE": {
            "CAPTION": "Groups",
            "NAME": "Name",
            "DESCRIPTION": "Description",
            "ROLE": "Role",
            "ACTION": "Actions",
            "TOOLTIP": {
               "DETAILS": "Open group details",
               "DELETE": "Delete group"
            }
         },
         "DETAILS": {
            "NEWCAPTION": "Create group",
            "EDITCAPTION": "Group details - {{name}}",
            "TABS": {
               "GROUP": "Group",
               "ROLES": "Roles",
               "METADATA": "Metadata",
               "USERS": "Users",
               "SUMMARY": "Summary"
            },
            "FORM": {
               "NAME": "Name",
               "DESCRIPTION": "Description",
               "SUMMARY": "Summary",
               "ROLES": "Roles",
               "USERS": "Users"
            },
            "USERS": {
               "LEFT": "Users",
               "RIGHT": "Selected users",
               "REMOVE": "Remove user",
               "ADD": "Add user"
            },
            "ROLES": {
               "LEFT": "Roles",
               "RIGHT": "Selected roles",
               "REMOVE": "Remove role",
               "ADD": "Add role"
            }
         }
      },
      "ACLS": {
         "TABLE": {
            "CAPTION": "Access policies",
            "NAME": "Name",
            "CREATED": "Created",
            "CREATOR": "Creator",
            "IN_USE": "In use",
            "ACTION": "Actions",
            "TOOLTIP": {
               "DELETE": "Delete access policy",
               "DETAILS": "Open access policy details"
            }
         },
         "NEW": {
            "CAPTION": "New Access Policy",
            "TABS": {
               "SUMMARY": "Summary",
               "METADATA": "Metadata",
               "ACCESS": "Access"
            },
            "METADATA": {
               "TITLE": "Metadata",
               "NAME": {
                  "CAPTION": "Name",
                  "PLACEHOLDER": "Name…"
               }
            },
            "ACCESS": {
               "CAPTION": "Access policy",
               "TEMPLATES": {
                  "TITLE": "Templates"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Access policy",
                  "LABEL": "Select a template",
                  "EMPTY": "No template found",
                  "ROLE": "Role",
                  "WRITE": "Write",
                  "READ": "Read",
                  "ADDITIONAL_ACTIONS": "Additional Actions",
                  "ACTION": "Actions",
                  "NEW": "New policy",
                  "DETAILS": "Non-user roles",
                  "DESCRIPTION": "Please choose a pre-configured set of policies or add custom policies below",
                  "NEW_USER": "New user",
                  "USER": "User",
                  "USERS": "Users who are authorized by this access policy",
                  "HELP": {
                     "READ": "By setting read permissions, the entity to which this access policy is assigned becomes visible to the selected user.",
                     "WRITE": "By setting write permissions, the entity to which this access policy is assigned can be modified by the selected user."
                  }
               },
               "ROLES": {
                  "LABEL": "Select a role",
                  "EMPTY": "No role found"
               },
               "USERS": {
                  "LABEL": "Select a user",
                  "EMPTY": "No user found"
               }
            }
         },
         "DETAILS": {
            "HEADER": "Access policy details  - {{name}}",
            "TABS": {
               "SUMMARY": "Summary",
               "METADATA": "Metadata",
               "ACCESS": "Access"
            },
            "METADATA": {
               "TITLE": "Metadata",
               "NAME": {
                  "CAPTION": "Name",
                  "PLACEHOLDER": "Name…"
               }
            },
            "ACCESS": {
               "CAPTION": "Access policy",
               "TEMPLATES": {
                  "TITLE": "Templates"
               },
               "ACCESS_POLICY": {
                  "TITLE": "Access policy",
                  "LABEL": "Select a template",
                  "EMPTY": "No template found",
                  "ROLE": "Role",
                  "WRITE": "Write",
                  "READ": "Read",
                  "ADDITIONAL_ACTIONS": "Additional Actions",
                  "ACTION": "Actions",
                  "NEW": "New policy",
                  "DETAILS": "Non-user roles",
                  "DESCRIPTION": "Please choose a pre-configured set of policies or add custom policies below",
                  "NEW_USER": "New user",
                  "USER": "User",
                  "USERS": "Users who are authorized by this access policy",
                  "NONEXISTENT_USER": "Nonexistent user",
                  "HELP": {
                     "READ": "By setting read permissions, the entity to which this access policy is assigned becomes visible to the selected user.",
                     "WRITE": "By setting write permissions, the entity to which this access policy is assigned can be modified by the selected user."
                  }
               },
               "ROLES": {
                  "LABEL": "Select a role",
                  "EMPTY": "No role found"
               },
               "USERS": {
                  "LABEL": "Select a user",
                  "EMPTY": "No user found"
               }
            }
         }
      }
   },
   "THEMES": {
      "THEMES": {
         "DETAILS": {
            "HEADER": "Theme details {{resourceId}}",
            "TABS": {
               "GENERAL": "General",
               "BUMPER": "Bumper (begin)",
               "TRAILER": "Bumper (end)",
               "TITLE": "Title",
               "LICENSE": "License",
               "WATERMARK": "Watermark",
               "USAGE": "Usage"
            },
            "GENERAL": {
               "CAPTION": "General",
               "NAME": "Name",
               "DESCRIPTION": "Description",
               "DEFAULT": "Default",
               "SET_DEFAULT_INFO": "Set as default theme for all series and events",
               "NAME_ERROR": "Name is already in use",
               "NAME_REQUIRED": "Required"
            },
            "BUMPER": {
               "CAPTION": "Bumper (begin)",
               "DESCRIPTION": "Predefined video prepended to a recording.",
               "ACTIVE": "Active"
            },
            "TRAILER": {
               "CAPTION": "Bumper (end)",
               "DESCRIPTION": "Predefined video appended to a recording.",
               "ACTIVE": "Active"
            },
            "TITLE": {
               "CAPTION": "Title",
               "DESCRIPTION": "Predefined slide (including descriptive metadata) affixed to the beginning or end of a recording.",
               "ACTIVE": "Active"
            },
            "WATERMARK": {
               "CAPTION": "Watermark",
               "DESCRIPTION": "Semi-transparent image overlaid on every frame of the recording.",
               "ACTIVE": "Active"
            },
            "USAGE": {
               "CAPTION": "Usage",
               "SERIES": "Series name"
            }
         }
      }
   },
   "CONFIGURATION": {
      "ACTIONS": {
         "ADD_MAIL_TEMPLATE": "Add template",
         "ADD_THEME": "Add theme"
      },
      "NAVIGATION": {
         "THEMES": "Themes"
      },
      "THEMES": {
         "TABLE": {
            "CAPTION": "Themes",
            "NAME": "Name",
            "DESCRIPTION": "Description",
            "CREATOR": "Creator",
            "CREATED": "Created",
            "DEFAULT": "Default",
            "USAGE": "Usage",
            "ACTION": "Actions",
            "TOOLTIP": {
               "DELETE": "Delete theme",
               "DETAILS": "Open theme details"
            }
         },
         "DETAILS": {
            "NEWCAPTION": "Create theme",
            "EDITCAPTION": "Theme details - {{name}}",
            "GENERAL": {
               "CAPTION": "General",
               "NAME": "Name",
               "DESCRIPTION": "Description",
               "DEFAULT": "Default",
               "SET_DEFAULT_INFO": "Set as default theme for all series and events",
               "NAME_REQUIRED": "Required"
            },
            "BUMPER": {
               "CAPTION": "Bumper (begin)",
               "FILE_UPLOADED": "File uploaded: ",
               "DESCRIPTION": "Predefined video prepended to a recording.",
               "ACTIVE": "Active",
               "ENABLE": "Enable bumper",
               "SELECT": "Select",
               "UPLOAD_LABEL": "Upload video",
               "UPLOAD_BUTTON": "Upload"
            },
            "TRAILER": {
               "CAPTION": "Bumper (end)",
               "FILE_UPLOADED": "File uploaded: ",
               "DESCRIPTION": "Predefined video appended to a recording.",
               "ACTIVE": "Active",
               "ENABLE": "Enable bumper",
               "UPLOAD_LABEL": "Upload video",
               "UPLOAD_BUTTON": "Upload",
               "SELECT": "Select"
            },
            "TITLE": {
               "CAPTION": "Title",
               "FILE_UPLOADED": "File uploaded: ",
               "DESCRIPTION": "Predefined slide (including descriptive metadata) affixed to the beginning or end of a recording.",
               "ACTIVE": "Active",
               "ENABLE": "Enable title slide",
               "BACKGROUND": "Background",
               "EXTRACT": "Extract background",
               "UPLOAD": "Upload",
               "UPLOAD_LABEL": "Upload image",
               "UPLOAD_BUTTON": "Upload"
            },
            "WATERMARK": {
               "CAPTION": "Watermark",
               "FILE_UPLOADED": "File uploaded: ",
               "DESCRIPTION": "Semi-transparent image that is overlaid on every frame of the recording.",
               "ACTIVE": "Active",
               "ENABLE": "Enable watermark",
               "TOP_LEFT": "Top left",
               "TOP_RIGHT": "Top right",
               "BOTTOM_LEFT": "Bottom left",
               "BOTTOM_RIGHT": "Bottom right",
               "UPLOAD": "Upload",
               "POSITION": "Watermark position and preview",
               "FILEUPLOAD_DESCRIPTION": "File should have an alpha channel (transparent background). Acceptable file types are: . PNG, . GIF, . SVG, . WEBP",
               "UPLOAD_LABEL": "Upload image",
               "UPLOAD_BUTTON": "Upload"
            },
            "SUMMARY": {
               "CAPTION": "Summary"
            },
            "USAGE": {
               "CAPTION": "Usage",
               "SERIE": "Series name",
               "EMPTY": "No series found for current theme"
            }
         }
      }
   },
   "SYSTEMS": {
      "NAVIGATION": {
         "JOBS": "Jobs",
         "SERVERS": "Servers",
         "SERVICES": "Services"
      },
      "JOBS": {
         "TABLE": {
            "ID": "Job Identifier",
            "CAPTION": "Jobs",
            "CREATED": "Created",
            "CREATOR": "Creator",
            "HOST_NAME": "Host name",
            "NODE_NAME": "Node name",
            "OPERATION": "Operation",
            "STARTED": "Started",
            "STATUS": "Status",
            "SUBMITTED": "Submitted",
            "TYPE": "Type"
         },
         "STATUS": {
            "QUEUED": "Queued",
            "PAUSED": "Paused",
            "RUNNING": "Running",
            "FINISHED": "Finished",
            "FAILED": "Failed",
            "DELETED": "Deleted",
            "INSTANTIATED": "Instantiated",
            "DISPATCHING": "Dispatching",
            "RESTART": "Restart",
            "CANCELLED": "Cancelled",
            "WAITING": "Waiting"
         }
      },
      "SERVERS": {
         "TABLE": {
            "CAPTION": "Servers",
            "STATUS": "Status",
            "HOST_NAME": "Host name",
            "NODE_NAME": "Node name",
            "CORES": "Cores",
            "RUNNING": "Jobs running",
            "QUEUED": "Jobs queued",
            "MAINTENANCE": "Maintenance",
            "MAINTENANCE_OFF": "Enter maintenance mode",
            "MAINTENANCE_ON": "Leave maintenance mode"
         }
      },
      "SERVICES": {
         "TABLE": {
            "CAPTION": "Services",
            "STATUS": "Status",
            "NAME": "Service name",
            "HOST_NAME": "Host name",
            "NODE_NAME": "Node name",
            "COMPLETED": "Jobs completed",
            "RUNNING": "Jobs running",
            "QUEUED": "Jobs queued",
            "MEAN_RUN_TIME": "Mean run time",
            "MEAN_QUEUE_TIME": "Mean queue time",
            "SANITIZE": "Clear failed service",
            "ACTION": "Actions",
            "TOOLTIP": {
               "SANITIZE": "Sanitize service (set service back to state normal)"
            }
         },
         "STATUS": {
            "NORMAL": "Normal",
            "WARNING": "Warning",
            "ERROR": "Error"
         }
      }
   },
   "VIDEO_TOOL": {
      "WARNING_UNSAVED": "Warning: Some of your changes were not saved. If you leave the video editor, these changes will get lost. Do you really want to continue?",
      "TIMELINE": "Timeline",
      "ZOOMLEVEL": "Zoom Level",
      "PREVIEW_MODE": "Preview Mode",
      "PREVIEW_MODE_TOOLTIP": "Play selected segments only",
      "ZOOM": "Zoom",
      "BUTTONS": {
         "CLOSE": "Close",
         "SAVE": "Save",
         "PROCESS": "Save & Continue",
         "ADD_COMMENT": "Add Comment"
      },
      "TABS": {
         "EDIT": "Editor",
         "CAPTIONS": "Captions",
         "ANNOTATIONS": "Annotations"
      },
      "AREAS": {
         "METADATA": "Metadata",
         "THUMBNAIL": "Thumbnail",
         "COMMENTS": "Comments",
         "SEGMENTS": "Segments",
         "TRACKS": "Tracks"
      },
      "ACTIONS": {
         "SPLIT": "Split",
         "SPLIT_TOOLTIP": "Split segment at the current cursor position.",
         "CUT": "Hide/Show",
         "CUT_TOOLTIP": "Hide or show the selected part of the video.",
         "REPLAY_SEGMENT": "Play Start of Segment",
         "REPLAY_SEGMENT_TOOLTIP": "Play the current segment from the beginning.",
         "REPLAY_END_OF_SEGMENT": "Play End of Segment",
         "REPLAY_END_OF_SEGMENT_TOOLTIP": "Play a few seconds at the end of the current segment.",
         "REPLAY_SEGMENT_WITH_PREROLL": "Play Transition",
         "REPLAY_SEGMENT_WITH_PREROLL_TOOLTIP": "Play a few seconds containing the end of the previous and the beginning of the next segment.",
         "UNDO": "Undo",
         "REDO": "Redo",
         "CLEAR_SEGMENTS": "Clear All Segments",
         "CLEAR_SEGMENTS_TOOLTIP": "Clear all segments, leaving one big segment."
      },
      "SEGMENTS": {
         "REMOVE_SEGMENT": "Remove Segment",
         "SHOW_SEGMENT": "Show this Segment",
         "HIDE_SEGMENT": "Hide this Segment",
         "START": "Start",
         "END": "End"
      },
      "THUMBNAIL": {
         "DESCRIPTION": "A default thumbnail used to visually represent the event is generated automatically. In case you want to use a different thumbnail, you can extract a thumbnail from the video at the current playback position or upload an image.",
         "ACTIONS": {
            "EXTRACT": {
               "FROM_VIDEO": {
                  "LABEL": "Extract from video",
                  "TOOLTIP": "Extract the thumbnail from the video at the current playback position"
               },
               "FROM_LEFT_VIDEO": {
                  "LABEL": "Extract from left video",
                  "TOOLTIP": "Extract the thumbnail from the left video at the current playback position"
               },
               "FROM_RIGHT_VIDEO": {
                  "LABEL": "Extract from right video",
                  "TOOLTIP": "Extract the thumbnail from the right video at the current playback position"
               }
            },
            "UPLOAD": {
               "LABEL": "Upload image",
               "TOOLTIP": "Upload a thumbnail image"
            },
            "USE_DEFAULT": {
               "LABEL": "Use default thumbnail",
               "TOOLTIP": "Use the default thumbnail that is generated automatically"
            }
         },
         "PREVIEW": {
            "NOT_AVAILABLE": "No preview available",
            "OUTDATED": "The preview is outdated since segments were changed. It will be updated as soon as you save your changes."
         },
         "CURRENT": {
            "DEFAULT": "You are currently using the default thumbnail.",
            "SNAPSHOT": "The current thumbnail has been extracted from the video.",
            "UPLOAD": "You are currently using an uploaded thumbnail."
         }
      },
      "TRACKS": {
         "DESCRIPTION": "You can unselect tracks to exclude them from further processing. Please note that you need to (re-)publish the event to actually apply the changes.",
         "NOTIFICATION": {
            "NO_VIDEO_TRACK_SELECTED": "You must enable at least one video track",
            "NO_AUDIO_TRACK_SELECTED": "You must enable at least one video track"
         },
         "TRACK": {
            "HEADER": "Track"
         },
         "VIDEO": {
            "HEADER": "Video track",
            "NOT_AVAILABLE": "No video tracks available",
            "NO_PREVIEW_AVAILABLE": "No preview image found",
            "NO_TRACK_SELECTED": "No video track selected",
            "TOOLTIPS": {
               "HIDE": "This video track is currently enabled. Click to disable",
               "UNHIDE": "This video track is currently disabled. Click to enable."
            }
         },
         "AUDIO": {
            "HEADER": "Audio track",
            "NOT_AVAILABLE": "No audio tracks available",
            "NO_PREVIEW_AVAILABLE": "No preview image found",
            "NO_TRACK_SELECTED": "No audio track selected",
            "TOOLTIPS": {
               "HIDE": "This audio track is currently enabled. Click to disable",
               "UNHIDE": "This audio track is currently disabled. Click to enable"
            }
         }
      },
      "PLAYER": {
         "PLAY": "Play",
         "PAUSE": "Pause",
         "NEXT_FRAME": "Next frame",
         "PREVIOUS_FRAME": "Previous frame",
         "NEXT_SEGMENT": "Next segment / Jump to end",
         "PREVIOUS_SEGMENT": "Previous segment / Jump to start",
         "MUTE": "Mute",
         "VOLUME": "Volume"
      }
   },
   "LOGIN": {
      "WELCOME": "Welcome to Opencast",
      "REMEMBER": "Remember me on this computer",
      "USERNAME": "Username…",
      "PASSWORD": "Password…",
      "LOGIN": "Login",
      "ERROR": "Incorrect username and / or password"
   },
   "TABLE_FILTERS": {
      "FILTER_SELECTION": {
         "PLACEHOLDER": "Please select a filter…",
         "NO_OPTIONS": "No filters found"
      },
      "FILTER_VALUE_SELECTION": {
         "PLACEHOLDER": "Please select a value…",
         "NO_OPTIONS": "No values found"
      },
      "CLEAR": "Clear all filters",
      "REMOVE": "Remove filter",
      "ADD": "Add filters",
      "PLACEHOLDER": "Search…",
      "PROFILES": {
         "FILTERS_HEADER": "Saved filter sets",
         "EDIT": "Edit filter set",
         "REMOVE": "Remove saved filter",
         "EMPTY": "No saved filters yet",
         "SAVE_FILTERS": "Save",
         "FILTER_HEADER": "Save filter set",
         "NAME": "Name",
         "NAME_PLACEHOLDER": "Name…",
         "DESCRIPTION": "Description",
         "DESCRIPTION_PLACEHOLDER": "Description…"
      }
   },
   "FILTERS": {
      "ACLS": {
         "NAME": {
            "LABEL": "Name"
         }
      },
      "AGENTS": {
         "NAME": {
            "LABEL": "Name"
         },
         "STATUS": {
            "LABEL": "Status"
         }
      },
      "EVENTS": {
         "AGENT_ID": {
            "LABEL": "Capture Agent ID"
         },
         "ACCESS_POLICY": {
            "LABEL": "Access policy"
         },
         "COMMENTS": {
            "LABEL": "Comments",
            "NONE": "None",
            "OPEN": "Open",
            "RESOLVED": "Resolved"
         },
         "CONTRIBUTORS": {
            "LABEL": "Contributors"
         },
         "CREATOR": {
            "LABEL": "Creator"
         },
         "PUBLISHER": {
            "LABEL": "Publisher"
         },
         "HOSTNAME": {
            "LABEL": "Host name"
         },
         "LANGUAGE": {
            "LABEL": "Language"
         },
         "LICENSE": {
            "LABEL": "License"
         },
         "LOCATION": {
            "LABEL": "Location"
         },
         "PERIOD": {
            "LABEL": "Period"
         },
         "PRESENTERS_BIBLIOGRAPHIC": {
            "LABEL": "Presenter Bibliographic"
         },
         "PRESENTERS_TECHNICAL": {
            "LABEL": "Presenter Technical"
         },
         "PROGRESS": {
            "LABEL": "Progress"
         },
         "SERIES": {
            "LABEL": "Series"
         },
         "SOURCE": {
            "LABEL": "Source"
         },
         "START_DATE": {
            "LABEL": "Start date"
         },
         "STATUS": {
            "LABEL": "Status",
            "SCHEDULED": "Scheduled",
            "RECORDING": "Recording",
            "INGESTING": "Ingesting",
            "PROCESSING": "Processing",
            "ARCHIVE": "Archive",
            "WAITINGFOR": "Waiting for",
            "UPLOAD": "Upload",
            "ONHOLD": "On hold"
         },
         "SUBJECT": {
            "LABEL": "Subject"
         },
         "TRACK_MIMETYPE": {
            "LABEL": "Mimetype"
         },
         "TRACK_RESOLUTION": {
            "LABEL": "Resolution"
         },
         "TRACK_TYPE": {
            "LABEL": "Type"
         },
         "WORKFLOW_DEFINITION": {
            "LABEL": "Workflow definition"
         },
         "WORKFLOW_STATE": {
            "LABEL": "Workflow state"
         }
      },
      "JOBS": {
         "HOSTNAME": {
            "LABEL": "Host name"
         },
         "NODE_NAME": {
            "LABEL": "Node name"
         },
         "STATUS": {
            "LABEL": "Status",
            "PAUSED": "Paused",
            "QUEUED": "Queued",
            "RUNNING": "Running",
            "WAITING": "Waiting"
         }
      },
      "SERIES": {
         "TITLE": {
            "LABEL": "Name"
         },
         "CONTRIBUTORS": {
            "LABEL": "Contributors"
         },
         "ORGANIZERS": {
            "LABEL": "Organizers"
         },
         "SUBJECT": {
            "LABEL": "Subject"
         },
         "LANGUAGE": {
            "LABEL": "Language"
         },
         "CREATOR": {
            "LABEL": "Creator"
         },
         "LICENSE": {
            "LABEL": "License"
         },
         "ACCESS_POLICY": {
            "LABEL": "Access policy"
         },
         "CREATION_DATE": {
            "LABEL": "Creation date"
         }
      },
      "SERVERS": {
         "HOSTNAME": {
            "LABEL": "Host name"
         },
         "NODE_NAME": {
            "LABEL": "Node name"
         },
         "STATUS": {
            "LABEL": "Status",
            "MAINTENANCE": "Maintenance",
            "ONLINE": "Online",
            "OFFLINE": "Offline"
         }
      },
      "SERVICES": {
         "ACTIONS": {
            "LABEL": "Actions available"
         },
         "HOSTNAME": {
            "LABEL": "Host name"
         },
         "NODE_NAME": {
            "LABEL": "Node name"
         },
         "NAME": {
            "LABEL": "Name"
         },
         "STATUS": {
            "LABEL": "Status",
            "ERROR": "Error",
            "NORMAL": "Normal",
            "WARNING": "Warning"
         }
      },
      "THEMES": {
         "NAME": {
            "LABEL": "Name"
         },
         "DESCRIPTION": {
            "LABEL": "Description"
         },
         "CREATOR": {
            "LABEL": "Creator"
         },
         "CREATION_DATE": {
            "LABEL": "Created"
         }
      },
      "USERS": {
         "PROVIDER": {
            "LABEL": "Provider"
         },
         "ROLE": {
            "LABEL": "Role"
         },
         "USERNAME": {
            "LABEL": "Username"
         },
         "NAME": {
            "LABEL": "Name"
         },
         "USER_DIRECTORY": {
            "LABEL": "User directory"
         }
      },
      "REVIEW_STATUS": {
         "UNSENT": "Unsent",
         "UNCONFIRMED": "Unconfirmed",
         "CONFIRMED": "Confirmed"
      }
   },
   "TABLE_SUMMARY": "{{numberOfRows}} rows",
   "TABLE_NO_RESULT": "No results found",
   "TABLE_LOADING": "Loading…",
   "TABLE_EDIT": "Edit",
   "DASHBOARD": {
      "RUNNING": "Running",
      "FINISHED": "Finished",
      "PAUSED": "Paused",
      "FAILED": "Failed",
      "FINISHED_WITH_COMMENTS": "Todo",
      "SCHEDULED": "Scheduled",
      "RECORDING": "Recording"
   },
   "HOTKEYS": {
      "CHEAT_SHEET": {
         "TITLE": "Keyboard shortcuts",
         "HINT": "This page lists the currently available keyboard shortcuts. Note that these might change depending on what page you are currently visiting."
      },
      "KEYS": {
         "CTRL": "Ctrl",
         "ALT": "Alt",
         "OPTION": "⌥",
         "SPACE": "Space",
         "BACKSPACE": "⌫",
         "LEFT": "←",
         "RIGHT": "→",
         "UP": "↑",
         "DOWN": "↓",
         "COMMAND": "⌘",
         "SHIFT": "⇧",
         "RETURN": "⏎",
         "ENTER": "⏎",
         "PLUS": "+",
         "TAB": "↹",
         "CAPSLOCK": "⇪",
         "ESC": "Esc",
         "ESCAPE": "Esc",
         "PAGEUP": "Page↑",
         "PAGEDOWN": "Page↓",
         "END": "End",
         "HOME": "Home",
         "INS": "Ins",
         "DEL": "Del"
      },
      "GROUPS": {
         "GENERAL": "General",
         "PLAYER": "Player",
         "EDITOR": "Editor"
      },
      "DESCRIPTIONS": {
         "GENERAL": {
            "MAIN_MENU": "Main menu",
            "SELECT_NEXT_DASHBOARD_FILTER": "Select next dashboard filter",
            "SELECT_PREVIOUS_DASHBOARD_FILTER": "Select previous dashboard filter",
            "REMOVE_FILTERS": "Clear all filters",
            "EVENT_VIEW": "Events",
            "SERIES_VIEW": "Series",
            "NEW_EVENT": "Add event",
            "NEW_SERIES": "Add series",
            "CHEAT_SHEET": "Keyboard shortcuts"
         },
         "PLAYER": {
            "PLAY_PAUSE": "Play/pause",
            "PREVIOUS_FRAME": "Previous frame",
            "NEXT_FRAME": "Next frame",
            "STEP_BACKWARD": "Jump 10s back",
            "STEP_FORWARD": "Jump 10s forward",
            "PREVIOUS_SEGMENT": "Previous segment/jump to start",
            "NEXT_SEGMENT": "Next segment/jump to end",
            "VOLUME_UP": "Volume up",
            "VOLUME_DOWN": "Volume down",
            "MUTE": "Mute/unmute"
         },
         "EDITOR": {
            "SPLIT_AT_CURRENT_TIME": "Split",
            "CUT_SELECTED_SEGMENT": "Cut",
            "PLAY_CURRENT_SEGMENT": "Play current segment",
            "CLEAR_LIST": "Clear segment",
            "PLAY_CURRENT_SEGMENT_WITH_PRE-ROLL": "Replay segment with pre-roll",
            "PLAY_ENDING_OF_CURRENT_SEGMENT": "End of segment"
         }
      }
   },
   "AGENTS": {
      "STATUS": {
         "CAPTURING": "Capturing",
         "ERROR": "Error",
         "IDLE": "Idle",
         "OFFLINE": "Offline",
         "SHUTTING_DOWN": "Shutting down",
         "UNKNOWN": "Unknown",
         "UPLOADING": "Uploading"
      }
   },
   "EDITABLE": {
      "MULTI": {
         "PLACEHOLDER": "To insert multiple values press Enter in between"
      }
   },
   "STATISTICS": {
      "NOT_AVAILABLE": "Statistics cannot be displayed at the moment. Please try again later.",
      "UNSUPPORTED_TYPE": "Sorry, Opencast cannot render this type of statistical data.",
      "FROM": "From",
      "TO": "To",
      "TOTAL": "Total",
      "GRANULARITY": "Granularity",
      "NAVIGATION": {
         "ORGANIZATION": "Organisation"
      },
      "TITLE": {
         "RANDOM": "Random Data",
         "VIEWS_SUM": "Total Number of Views",
         "VIEWS_AVG": "Average Number of Views",
         "PUBLISHEDHOURS": "Published Hours of Video"
      },
      "DESCRIPTION": {
         "RANDOM": "This displays random data as a showcase. You can disable this chart by deleting the corresponding statistics provider's json definition from etc/providers",
         "VIEWS_SUM": "This displays the total number of views per time unit.",
         "VIEWS_AVG": "This displays the mean number of daily views per time unit.",
         "PUBLISHEDHOURS": "This displays the published hours of video"
      }
   }
}
